BowieD.Unturned.NPCMaker/Config/ConfigWindow.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Config.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Config"
        xmlns:npcmaker="clr-namespace:BowieD.Unturned.NPCMaker"
        mc:Ignorable="d"
        Title="{DynamicResource config_Title}" Icon="{DynamicResource app_Icon}" Height="240" Width="480">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Margin="10,10,10,10">
            <TabItem Header="{DynamicResource config_Tab_General}">
                <StackPanel Margin="5" CanVerticallyScroll="True">
                    <Grid Margin="2.5">
                        <Label Content="{DynamicResource config_Tab_General_Autosave}"/>
                        <ComboBox SelectedIndex="1" Name="Autosave_Box" HorizontalAlignment="Right">
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_0}"/>
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_1}"/>
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_2}"/>
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_3}"/>
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_4}"/>
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_5}"/>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="2.5">
                        <Label Content="{DynamicResource config_Tab_General_Language}"/>
                        <ComboBox Name="Languages_Box" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="2.5">
                        <CheckBox Name="Generate_GUIDS_Box" Content="{DynamicResource config_Tab_General_GUIDs}"/>
                    </Grid>
                    <Grid Margin="2.5">
                        <CheckBox Name="Autoupdate_Box" Content="{DynamicResource config_Tab_General_Autoupdate}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource config_Tab_Appearance}">
                <StackPanel Margin="5" CanVerticallyScroll="True">
                    <Grid Margin="2.5">
                        <Label Content="{DynamicResource config_Tab_Appearance_Theme}"/>
                        <ComboBox SelectedIndex="0" HorizontalAlignment="Right" Name="Selected_Theme_Box"/>
                    </Grid>
                    <Grid Margin="2.5">
                        <Label Content="{DynamicResource config_Tab_Appearance_Scale}"/>
                        <ComboBox SelectedIndex="1" Name="Scale_Box" HorizontalAlignment="Right">
                            <ComboBoxItem Tag="0.75" Content="75%"/>
                            <ComboBoxItem Tag="1" Content="100%"/>
                            <ComboBoxItem Tag="1.25" Content="125%"/>
                            <ComboBoxItem Tag="1.5" Content="150%"/>
                            <ComboBoxItem Tag="2" Content="200%"/>
                        </ComboBox>
                    </Grid>
                    <CheckBox Content="{DynamicResource config_Tab_Appearance_Animation}" Name="Animation_Enabled_Box" VerticalAlignment="Top" Margin="2.5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource config_Tab_Misc}">
                <StackPanel Margin="5" CanVerticallyScroll="True">
                    <CheckBox Name="Discord_Enabled_Box" VerticalAlignment="Top" Margin="2.5" Content="{DynamicResource config_Tab_Misc_Discord}"/>
                    <CheckBox Name="Experimental_Box" VerticalAlignment="Top" Margin="2.5" Content="{DynamicResource config_Tab_Misc_Experimental}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="ResetButton_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Content="{DynamicResource config_Default}"/>
            <Button Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Content="{DynamicResource config_Cancel}"/>
            <Button Click="SaveButton_Click" HorizontalAlignment="Right" Margin="0,0,0,0" Content="{DynamicResource config_Save}"/>
        </StackPanel>
    </Grid>
</Window>
