MainWindow.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker"
        xmlns:controls="clr-namespace:BowieD.Unturned.NPCMaker.Controls"
        xmlns:npc="clr-namespace:BowieD.Unturned.NPCMaker.NPC"
        xmlns:bettercontrols="clr-namespace:BowieD.Unturned.NPCMaker.BetterControls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{DynamicResource app_Title}"
        MinHeight="593" Height="593"
        MinWidth="1000" Width="1000"
        DragEnter="Window_DragEnter"
        DragLeave="Window_DragLeave"
        DragDrop.Drop="Window_Drop"
        AllowDrop="True"
        Icon="{DynamicResource app_Icon}"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="mainGridScale"
                CenterX="0" CenterY="0"
                ScaleX="1"
                ScaleY="1">
            </ScaleTransform>
        </Grid.LayoutTransform>
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="{DynamicResource menu_File}">
                    <MenuItem Header="{DynamicResource file_Open}" Click="LoadClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_OPEN.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource file_Save}" Click="SaveClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_SAVE.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource file_SaveAs}" Click="SaveAsClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_SAVE.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save as Example" Name="saveAsExampleButton" Click="SaveAsExampleButton_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Source="Resources/ICON_SAVE.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="RecentList" Header="{DynamicResource file_Recent}" Click="RecentList_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_RECENT.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource file_Export}" Click="ExportClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_OK.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource file_Exit}" Click="ExitButtonClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_CANCEL.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource menu_Options}">
                    <MenuItem Header="{DynamicResource menu_Themes}">
                        <MenuItem Header="{DynamicResource menu_Theme_Legacy}" Click="Theme_SetupLegacy"/>
                        <MenuItem Header="{DynamicResource menu_Theme_LightGreen}" Click="Theme_SetupLightGreen"/>
                        <MenuItem Header="{DynamicResource menu_Theme_DarkGreen}" Click="Theme_SetupDarkGreen"/>
                        <MenuItem Header="{DynamicResource menu_Theme_LightPink}" Click="Theme_SetupLightPink"/>
                        <MenuItem Header="{DynamicResource menu_Theme_DarkPink}" Click="Theme_SetupDarkPink"/>
                        <MenuItem Header="{DynamicResource menu_Theme_LightRed}" Click="Theme_SetupLightRed"/>
                        <MenuItem Header="{DynamicResource menu_Theme_DarkRed}" Click="Theme_SetupDarkRed"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource menu_AutoSave}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_SAVE.png"/>
                        </MenuItem.Icon>
                        <MenuItem Click="AutosaveNPCCheckbox_Click" Name="autosaveNPCCheckbox" Header="{DynamicResource menu_AutoSave_NPC}"/>
                        <MenuItem Click="AutosaveDialoguesCheckbox_Click" Name="autosaveDialoguesCheckbox" Header="{DynamicResource menu_AutoSave_Dialogue}"/>
                        <MenuItem Click="AutosaveVendorsCheckbox_Click" Name="autosaveVendorsCheckbox" Header="{DynamicResource menu_AutoSave_Vendor}"/>
                        <MenuItem Click="AutosaveQuestsCheckbox_Click" Name="autosaveQuestsCheckbox" Header="{DynamicResource menu_AutoSave_Quest}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource menu_Discord}" Name="discordRichPresenceMenu" Click="DiscordRichPresenceMenu_Click"/>
                    <MenuItem Header="{DynamicResource menu_Scale}" Name="scaleMenuItem">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_SCALE.png"/>
                        </MenuItem.Icon>
                        <MenuItem Click="ScaleUpdate" Tag="0.75" Header="75%"/>
                        <MenuItem Click="ScaleUpdate" Tag="1" Header="100%"/>
                        <MenuItem Click="ScaleUpdate" Tag="1.25" Header="125%"/>
                        <MenuItem Click="ScaleUpdate" Tag="1.5" Header="150%"/>
                        <MenuItem Click="ScaleUpdate" Tag="2" Header="200%"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource menu_Language}" Name="languageMenuItem">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_CHAT.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource menu_WhatsNew}" Click="WhatsNew_Menu_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_QUESTION.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="checkForUpdatesButton" Header="{DynamicResource menu_CheckForUpdates}" Click="CheckForUpdates_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_QUESTION.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="False" Name="forceUpdateButton" Header="{DynamicResource menu_Update}" Click="ForceUpdate_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/BAD_ICON_UPDATE.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="AboutMenu_Click" Header="{DynamicResource menu_About}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/ICON_INFO.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Click="Donate_Click" Header="{DynamicResource menu_Donate}"/>
                <MenuItem Header="{DynamicResource menu_Communication}">
                    <MenuItem Click="FeedbackItemClick" Tag="https://steamcommunity.com/profiles/76561198085825110" Header="{DynamicResource feedback_Steam}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/Services/Steam.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="FeedbackItemClick" Tag="https://discord.gg/Geqtkx2" Header="{DynamicResource feedback_Discord}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/Services/Discord.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="FeedbackItemClick" Tag="https://vk.com/id250813640" Header="{DynamicResource feedback_VK}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="{Binding Width}" Source="Resources/Services/VK.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TabControl Grid.Row="1" Background="Transparent" Padding="-1" Name="mainTabControl" SelectedIndex="0" Margin="0,5,0,0" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="generalInfoTab" Header="{DynamicResource tab_General}">
                    <Grid>
                        <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{DynamicResource general_Title}" VerticalAlignment="Top"/>
                        <TextBox  Name="txtEditorName" ToolTip="{DynamicResource general_EditorName_Tooltip}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="10,47,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="143,51,0,0" TextWrapping="Wrap" Text="{DynamicResource general_EditorName}" VerticalAlignment="Top"/>
                        <TextBox  Name="txtDisplayName" ToolTip="{DynamicResource general_DisplayName_Tooltip}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="10,76,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="143,80,0,0" TextWrapping="Wrap" Text="{DynamicResource general_DisplayName}" VerticalAlignment="Top"/>
                        <bettercontrols:NumberBox MaxValue="65535" ToolTip="{DynamicResource general_ID_Tooltip}" x:Name="txtID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="10,105,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="143,109,0,0" TextWrapping="Wrap" Text="{DynamicResource general_ID}" VerticalAlignment="Top"/>
                        <bettercontrols:NumberBox x:Name="txtStartDialogueID" MaxValue="65535" ToolTip="{DynamicResource general_StartDialogue_Tooltip}" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" VerticalAlignment="Top" Width="128"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="143,138,0,0" TextWrapping="Wrap" Text="{DynamicResource general_StartDialogue}" VerticalAlignment="Top"/>
                        <Button Click="Char_EditConditions_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{DynamicResource general_Conditions}" Margin="10,162,0,0" Width="212" Height="28"/>
                    </Grid>
                </TabItem>
                <TabItem Name="apparelTab" Header="{DynamicResource tab_Apparel}">
                    <Grid>
                        <GroupBox Header="{DynamicResource tool_Color}" HorizontalAlignment="Right" Height="312" Margin="0,0,10,10" VerticalAlignment="Top" Width="300">
                            <Grid>
                                <Rectangle Name="colorRectangle" Fill="#000000" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
                                <TextBlock Text="{DynamicResource tool_Color_Preview_Label}" VerticalAlignment="Top" Height="17" Margin="31,10,10,196"/>
                                <Slider ValueChanged="ColorSliderChange" HorizontalAlignment="Left" Maximum="255" SmallChange="1" LargeChange="5" Name="colorSliderR" Orientation="Vertical" Margin="10,32,150,40"/>
                                <Slider ValueChanged="ColorSliderChange" HorizontalAlignment="Left" Maximum="255" SmallChange="1" LargeChange="5" Name="colorSliderG" Orientation="Vertical" Margin="35,32,125,40"/>
                                <Slider ValueChanged="ColorSliderChange" HorizontalAlignment="Left" Maximum="255" SmallChange="1" LargeChange="5" Name="colorSliderB" Orientation="Vertical" Margin="60,32,100,40"/>
                                <Label Content="{DynamicResource tool_Color_Red}" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="20"/>
                                <Label Content="{DynamicResource tool_Color_Green}" HorizontalAlignment="Left" Margin="35,0,0,5" VerticalAlignment="Bottom" Width="20"/>
                                <Label Content="{DynamicResource tool_Color_Blue}" HorizontalAlignment="Left" Margin="60,0,0,5" VerticalAlignment="Bottom" Width="20"/>
                                <TextBox Name="colorHexOut" IsReadOnly="True" Margin="0,0,10,70" TextWrapping="Wrap" Text="#000000" HorizontalAlignment="Right" Width="133" Height="23" VerticalAlignment="Bottom"/>
                                <Button  Click="UserColorList_AddColor" Content="{DynamicResource apparel_User_Color_Save}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="133" Height="20" VerticalAlignment="Bottom"/>
                                <Button  Click="RandomColor_Click" Content="{DynamicResource tool_Color_Random}" Height="23" HorizontalAlignment="Right" Margin="0,0,10,40" VerticalAlignment="Bottom" Width="133"/>
                            </Grid>
                        </GroupBox>
                        <Border x:Name="faceImageBorder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="96">
                            <Image Name="faceImageControl" />
                        </Border>
                        <mah:NumericUpDown Minimum="0" x:Name="faceImageIndex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,111,0,0" Width="{Binding Width, ElementName=faceImageBorder}" ValueChanged="FaceImageIndex_Changed" Value="0" InterceptManualEnter="False" NumericInputMode="Numbers" ParsingNumberStyle="Integer"/>
                        <Border x:Name="beardImageBorder" BorderBrush="{Binding BorderBrush, ElementName=faceImageBorder}" BorderThickness="{Binding BorderThickness, ElementName=faceImageBorder}" HorizontalAlignment="Left" Height="{Binding Height, ElementName=faceImageBorder}" Width="{Binding Width, ElementName=faceImageBorder}" VerticalAlignment="Top" Margin="212,10,0,0">
                            <Image Name="beardImageControl" />
                        </Border>
                        <mah:NumericUpDown Minimum="0" x:Name="beardImageIndex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,111,0,0" Width="{Binding Width, ElementName=beardImageBorder}" ValueChanged="BeardImageIndex_Changed" Value="0" InterceptManualEnter="False" NumericInputMode="Numbers" ParsingNumberStyle="Integer"/>
                        <Border x:Name="hairImageBorder" BorderBrush="{Binding BorderBrush, ElementName=beardImageBorder}" BorderThickness="{Binding BorderThickness, ElementName=beardImageBorder}" HorizontalAlignment="Left" Height="{Binding Height, ElementName=beardImageBorder}" Width="{Binding Width, ElementName=beardImageBorder}" VerticalAlignment="Top" Margin="111,10,0,0">
                            <Image Name="hairImageControl" />
                        </Border>
                        <mah:NumericUpDown Minimum="0" x:Name="hairImageIndex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,111,0,0" Width="{Binding Width, ElementName=hairImageBorder}" ValueChanged="HairImageIndex_Changed" Value="0" InterceptManualEnter="False" NumericInputMode="Numbers" ParsingNumberStyle="Integer"/>
                        <TextBox TextChanged="ApparelSkinColorBox_TextChanged" Name="apparelSkinColorBox" HorizontalAlignment="Left" Height="23" Margin="313,10,0,0" TextWrapping="Wrap" MaxLength="7" VerticalAlignment="Top" Width="120" mah:TextBoxHelper.Watermark="#000000" mah:TextBoxHelper.HasText="True"/>
                        <TextBox TextChanged="ApparelHairColorBox_TextChanged" Name="apparelHairColorBox" HorizontalAlignment="Left" Height="23" Margin="313,38,0,0" TextWrapping="Wrap" MaxLength="7" VerticalAlignment="Top" Width="120" mah:TextBoxHelper.HasText="True" mah:TextBoxHelper.Watermark="#000000"/>
                        <CheckBox Name="apparelLeftHandedCheckbox" Content="{DynamicResource apparel_LeftHanded}" HorizontalAlignment="Left" Margin="313,66,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="apparelPoseBox" HorizontalAlignment="Left" SelectedIndex="0" Margin="313,84,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="{DynamicResource apparel_Pose_Stand}">
                                <ComboBoxItem.Tag>
                                    <npc:NPC_Pose>Stand</npc:NPC_Pose>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource apparel_Pose_Sit}">
                                <ComboBoxItem.Tag>
                                    <npc:NPC_Pose>Sit</npc:NPC_Pose>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource apparel_Pose_Asleep}">
                                <ComboBoxItem.Tag>
                                    <npc:NPC_Pose>Asleep</npc:NPC_Pose>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource apparel_Pose_Passive}">
                                <ComboBoxItem.Tag>
                                    <npc:NPC_Pose>Passive</npc:NPC_Pose>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource apparel_Pose_Crouch}">
                                <ComboBoxItem.Tag>
                                    <npc:NPC_Pose>Crouch</npc:NPC_Pose>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource apparel_Pose_Prone}">
                                <ComboBoxItem.Tag>
                                    <npc:NPC_Pose>Prone</npc:NPC_Pose>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource apparel_Pose_Under_Arrest}">
                                <ComboBoxItem.Tag>
                                    <npc:NPC_Pose>Under_Arrest</npc:NPC_Pose>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource apparel_Pose_Rest}">
                                <ComboBoxItem.Tag>
                                    <npc:NPC_Pose>Rest</npc:NPC_Pose>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource apparel_Pose_Surrender}">
                                <ComboBoxItem.Tag>
                                    <npc:NPC_Pose>Surrender</npc:NPC_Pose>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="438,87,0,0" TextWrapping="Wrap" Text="{DynamicResource apparel_Pose}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="438,13,0,0" TextWrapping="Wrap" Text="{DynamicResource apparel_Color_Skin}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="438,41,0,0" TextWrapping="Wrap" Text="{DynamicResource apparel_Color_Hair}" VerticalAlignment="Top"/>
                        <GroupBox Header="{DynamicResource apparel_Group_Equipment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Width="300" Height="300">
                            <Grid>
                                <bettercontrols:NumberBox x:Name="hatIdBox" MaxValue="65535" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                                <bettercontrols:NumberBox x:Name="maskIdBox" MaxValue="65535" Margin="10,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                                <bettercontrols:NumberBox x:Name="glassesIdBox" MaxValue="65535" Margin="10,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                                <bettercontrols:NumberBox x:Name="vestIdBox" MaxValue="65535" Margin="10,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                                <bettercontrols:NumberBox x:Name="topIdBox" MaxValue="65535" Margin="10,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                                <bettercontrols:NumberBox x:Name="backpackIdBox" MaxValue="65535" Margin="10,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                                <bettercontrols:NumberBox x:Name="bottomIdBox" MaxValue="65535" Margin="10,148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                                <bettercontrols:NumberBox x:Name="primaryIdBox" MaxValue="65535" Margin="10,171,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                                <bettercontrols:NumberBox x:Name="secondaryIdBox" MaxValue="65535" Margin="10,194,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                                <bettercontrols:NumberBox x:Name="tertiaryIdBox" MaxValue="65535" Margin="10,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                                <Label Content="{DynamicResource apparel_Hat_ID}" Margin="111,4,10,0" VerticalAlignment="Top" Height="24"/>
                                <Label Content="{DynamicResource apparel_Mask_ID}" Margin="111,27,10,0" VerticalAlignment="Top" Height="24"/>
                                <Label Content="{DynamicResource apparel_Glasses_ID}" Margin="111,50,10,0" VerticalAlignment="Top" Height="24"/>
                                <Label Content="{DynamicResource apparel_Vest_ID}" Margin="111,73,10,0" VerticalAlignment="Top" Height="24"/>
                                <Label Content="{DynamicResource apparel_Top_ID}" Margin="111,96,10,0" VerticalAlignment="Top" Height="24"/>
                                <Label Content="{DynamicResource apparel_Backpack_ID}" Margin="111,119,10,0" VerticalAlignment="Top" Height="24"/>
                                <Label Content="{DynamicResource apparel_Bottom_ID}" Margin="111,142,10,0" VerticalAlignment="Top" Height="24"/>
                                <Label Content="{DynamicResource apparel_Primary_ID}" Margin="111,165,10,0" VerticalAlignment="Top" Height="24"/>
                                <Label Content="{DynamicResource apparel_Secondary_ID}" Margin="111,188,10,0" VerticalAlignment="Top" Height="24"/>
                                <Label Content="{DynamicResource apparel_Tertiary_ID}" Margin="111,211,10,0" VerticalAlignment="Top" Height="24"/>
                                <ComboBox Name="equipSlotBox" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="{DynamicResource apparel_Equip_None}">
                                        <ComboBoxItem.Tag>
                                            <npc:Equip_Type>None</npc:Equip_Type>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{DynamicResource apparel_Equip_Primary}">
                                        <ComboBoxItem.Tag>
                                            <npc:Equip_Type>Primary</npc:Equip_Type>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{DynamicResource apparel_Equip_Secondary}">
                                        <ComboBoxItem.Tag>
                                            <npc:Equip_Type>Secondary</npc:Equip_Type>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="{DynamicResource apparel_Equip_Tertiary}">
                                        <ComboBoxItem.Tag>
                                            <npc:Equip_Type>Tertiary</npc:Equip_Type>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                </ComboBox>
                                <Label Content="{DynamicResource apparel_Equipped_Slot}" Margin="135,235,10,0" VerticalAlignment="Top" Height="27"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource apparel_Color_Samples}" HorizontalAlignment="Right" Height="157" Margin="0,0,220,10" VerticalAlignment="Bottom" Width="200">
                            <ScrollViewer>
                                <StackPanel Name="unturnedColorSampleList"/>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource apparel_User_Color_Samples}" HorizontalAlignment="Right" Height="157" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="200">
                            <ScrollViewer>
                                <StackPanel Name="userColorSampleList"/>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Name="dialogueTab" Header="{DynamicResource tab_Dialogues}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition MinWidth="381" Width="33*"/>
                            <ColumnDefinition MinWidth="128" Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox mah:TextBoxHelper.Watermark="{DynamicResource app_Comment}" Name="dialogue_commentbox" Grid.Column="2" VerticalAlignment="Bottom" Margin="10"/>
                        <Button Name="setAsStartButton" Grid.Column="1" Margin="10" Height="32" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="{DynamicResource dialogue_StartDialogue}" Click="SetAsStart_Button_Click"/>
                        <bettercontrols:NumberBox MaxValue="65535" x:Name="dialogueInputIdControl" Width="100" Height="24" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="115,14,0,0" TextWrapping="Wrap" Text="{DynamicResource dialogue_ID}" VerticalAlignment="Top" Height="16" Width="66"/>
                        <GroupBox Grid.Row="1" Header="{DynamicResource dialogue_Group_Pages}" Margin="10">
                            <ScrollViewer>
                                <StackPanel x:Name="messagePagesGrid" VerticalAlignment="Top">
                                    <Button x:Name="addMessagePageButton" Margin="10" Height="32" Click="Dialogue_AddMessageClick" Content="{DynamicResource dialogue_Message_Add}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="1" Header="{DynamicResource dialogue_Group_Replys}" Margin="10,10,0,10" MinWidth="361">
                            <ScrollViewer>
                                <StackPanel x:Name="dialoguePlayerRepliesGrid">
                                    <Button Click="Dialogue_AddReplyClick" Margin="10" VerticalAlignment="Top" Height="32" Content="{DynamicResource dialogue_Reply_Add}" Width="312"/>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <Button Grid.Column="2" Click="Dialogue_SaveButtonClick" ToolTip="{DynamicResource dialogue_Save}" HorizontalAlignment="Right" Margin="0,10,68,0" VerticalAlignment="Top" Width="24" Height="24">
                            <Button.Content>
                                <Image Width="21" Height="{Binding Width}" Source="Resources/ICON_SAVE.png"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" Click="Dialogue_ClearCurrentButtonClick" ToolTip="{DynamicResource dialogue_Clear}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="24" Height="24">
                            <Button.Content>
                                <Image Width="21" Height="{Binding Width}" Source="Resources/ICON_CANCEL.png"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" Click="Dialogue_OpenButtonClick" ToolTip="{DynamicResource dialogue_Open}" HorizontalAlignment="Right" Margin="0,10,39,0" VerticalAlignment="Top" Width="24" Height="24">
                            <Button.Content>
                                <Image Width="21" Height="{Binding Width}" Source="Resources/ICON_OPEN.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Text="{DynamicResource dialogue_Tips}" TextWrapping="Wrap"/>
                    </Grid>
                </TabItem>
                <TabItem Name="vendorTab" Header="{DynamicResource tab_Vendor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition MinWidth="296" Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox mah:TextBoxHelper.Watermark="{DynamicResource app_Comment}" Name="vendor_commentbox" Grid.Column="2" VerticalAlignment="Bottom" Margin="10"/>
                        <bettercontrols:NumberBox x:Name="vendorIdTxtBox" MaxValue="65535" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" />
                        <TextBlock  HorizontalAlignment="Left" Margin="55,13,0,0" TextWrapping="Wrap" Text="{DynamicResource vendor_ID}" VerticalAlignment="Top" Width="83"/>
                        <TextBox  Grid.Column="1" Name="vendorTitleTxtBox" Height="23" VerticalAlignment="Top" Margin="10,10,146,0"/>
                        <TextBlock  Grid.Column="1" HorizontalAlignment="Right" Margin="0,14,10,0" TextWrapping="Wrap" Text="{DynamicResource vendor_Title}" VerticalAlignment="Top" Width="128"/>
                        <TextBox  Grid.Column="1" Name="vendorDescTxtBox" Height="23" VerticalAlignment="Bottom" Margin="10,10,146,10"/>
                        <TextBlock  Grid.Column="1" Width="128" HorizontalAlignment="Right" Margin="0,0,10,14" TextWrapping="Wrap" Text="{DynamicResource vendor_Desc}" VerticalAlignment="Bottom"/>
                        <Button Grid.Column="2" Click="SaveVendor_Click" Height="23" ToolTip="{DynamicResource vendor_Save}" HorizontalAlignment="Right" Margin="0,10,66,0" VerticalAlignment="Top" Width="23">
                            <Button.Content>
                                <Image Width="21" Height="{Binding Width}" Source="Resources/ICON_SAVE.png"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" Click="OpenVendor_Click" Height="23" ToolTip="{DynamicResource vendor_Open}" HorizontalAlignment="Right" Margin="0,10,38,0" VerticalAlignment="Top" Width="23">
                            <Button.Content>
                                <Image Width="21" Height="{Binding Width}" Source="Resources/ICON_OPEN.png"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" Click="ClearVendor_Click" Height="23" ToolTip="{DynamicResource vendor_Clear}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="23">
                            <Button.Content>
                                <Image Width="21" Height="{Binding Width}" Source="Resources/ICON_CANCEL.png"/>
                            </Button.Content>
                        </Button>
                        <GroupBox Grid.Row="1" Margin="5" Header="{DynamicResource vendor_BuyList}">
                            <ScrollViewer>
                                <StackPanel Name="vendorListBuyItems">

                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="{DynamicResource vendor_SellList}">
                            <ScrollViewer>
                                <StackPanel Name="vendorListSellItems">
                                    
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <Button Click="AddVendorItem_Click" Content="{DynamicResource vendor_Add}" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>
                <TabItem Name="questTab" Header="{DynamicResource tab_Quest}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox mah:TextBoxHelper.Watermark="{DynamicResource app_Comment}" Name="quest_commentbox" Grid.Column="2" VerticalAlignment="Bottom" Margin="10"/>
                        <bettercontrols:NumberBox MaxValue="65535" x:Name="questIdBox" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="40"/>
                        <TextBlock Text="{DynamicResource quest_ID}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="288" Margin="55,10,0,0"/>
                        <TextBox Grid.Row="1" Name="questTitleBox" Height="23" VerticalAlignment="Top" Margin="10,38,10,0"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource quest_Title}" TextAlignment="Center" Height="23" VerticalAlignment="Top" Margin="10,10,10,0"/>
                        <TextBox Grid.Row="1" TextWrapping="Wrap" Name="questDescBox" Margin="10,94,10,10"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Text="{DynamicResource quest_Desc}" Height="23" VerticalAlignment="Top" Margin="10,66,10,0"/>
                        <Button Grid.Column="2" Click="SaveQuest_Click" Height="23" ToolTip="{DynamicResource quest_Save}" HorizontalAlignment="Right" Margin="0,10,66,0" VerticalAlignment="Top" Width="23">
                            <Button.Content>
                                <Image Width="21" Height="{Binding Width}" Source="Resources/ICON_SAVE.png"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" Click="LoadQuest_Click" Height="23" ToolTip="{DynamicResource quest_Open}" HorizontalAlignment="Right" Margin="0,10,38,0" VerticalAlignment="Top" Width="23">
                            <Button.Content>
                                <Image Width="21" Height="{Binding Width}" Source="Resources/ICON_OPEN.png"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" Click="ClearQuest_Click" Height="23" ToolTip="{DynamicResource quest_Clear}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="23">
                            <Button.Content>
                                <Image Width="21" Height="{Binding Width}" Source="Resources/ICON_CANCEL.png"/>
                            </Button.Content>
                        </Button>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="{DynamicResource quest_Conditions}" Margin="10">
                                <StackPanel Name="listQuestConditions" />
                            </GroupBox>
                            <Button Grid.Column="1" Grid.Row="1" Click="AddQuestCondition_Click" Height="23" Content="{DynamicResource quest_Add_Condition}" Margin="10" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="{DynamicResource quest_Rewards}" Margin="10">
                                <StackPanel Name="listQuestRewards" />
                            </GroupBox>
                            <Button Grid.Row="1" Click="AddQuestReward_Click" Height="23" Content="{DynamicResource quest_Add_Reward}" Margin="10" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="mistakeListTab" Header="{DynamicResource tab_Mistakes}">
                    <Grid>
                        <ListView Name="lstMistakes" Margin="10,10,10,60">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="32">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="17" Height="{Binding Width}" Source="{Binding Image}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding MistakeName}" Header="{DynamicResource mistakes_ErrorName}" Width="350"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding MistakeDesc}" Header="{DynamicResource mistakes_ErrorDesc}" Width="450"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="deepAnalysis_Button" Click="DA_Button_Click" FontSize="16" VerticalAlignment="Bottom" Content="{DynamicResource mistakes_DeepAnalysis}" ToolTip="{DynamicResource mistakes_DeepAnalysis_Tooltip}" Margin="10,0,10,10" Height="45"/>
                    </Grid>
                </TabItem>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TabItem Content="{Binding Content}" Background="Transparent"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <TextBlock Name="genericTextBlock" Visibility="Collapsed"/>
        </Grid>
        <Grid Name="dropOverlay" Background="#99000000" Visibility="Hidden">
            <Image Source="Resources/ICON_OPEN.png" Width="256" Height="256"/>
        </Grid>
        <Grid Name="notificationOverlay" Visibility="Visible">
            <StackPanel Margin="10" Name="notificationsStackPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="{Binding Height, ElementName=mainWindow}"/>
        </Grid>
        <Grid Name="blockActionsOverlay" Visibility="Collapsed" IsHitTestVisible="True">
            <Rectangle Fill="Black" Opacity="0.8"/>
            <TextBlock Name="textBlockActions" TextAlignment="Center" Text="{DynamicResource app_Analysis}" FontSize="18" Foreground="White" Opacity="0.8" VerticalAlignment="Center"/>
            <ProgressBar Name="progrBar" VerticalAlignment="Bottom" Margin="10" Height="32" Opacity="0.8"/>
        </Grid>
        <Grid Name="notClickableOverlay" IsHitTestVisible="False">
            <!--<TextBlock  Name="betaOverlayText" Margin="5" Text="BETA" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="36" Opacity="0.15"/>-->
            <Label Name="betaOverlayText" Margin="5" Content="BETA" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="36" Opacity="0.15"/>
            <Grid Name="debugOverlayText" HorizontalAlignment="Left" Opacity="0.15" VerticalAlignment="Bottom" Margin="5">
                <Image Width="36" Source="Resources/ICON_WARNING.png" Height="{Binding Width}" HorizontalAlignment="Left"/>
                <Label Margin="36,0,0,0" Content="DEBUG" HorizontalAlignment="Right" FontSize="36"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
