BowieD.Unturned.NPCMaker/Forms/AskSkillsView.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Forms.AskSkillsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms" xmlns:xamle="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
        mc:Ignorable="d"
        Title="{xamle:Localize Key=INTERFACE_AskSkillsView_Title}" Height="450" Width="800">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontWeight="Bold" Margin="5" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Header}" TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Content_Beginner_Description}" TextWrapping="Wrap" TextAlignment="Justify" Margin="5"/>
            <TextBlock Foreground="{DynamicResource ForegroundColor}" Grid.Column="1" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Content_Intermediate_Description}" TextWrapping="Wrap" TextAlignment="Justify" Margin="5"/>
            <TextBlock Foreground="{DynamicResource ForegroundColor}" Grid.Column="2" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Content_Advanced_Description}" TextWrapping="Wrap" TextAlignment="Justify" Margin="5"/>

            <TextBlock Foreground="{DynamicResource ForegroundColor}" FontWeight="Bold" Grid.ColumnSpan="3" Margin="5" Grid.Row="1" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Header_Available}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Foreground="{DynamicResource ForegroundColor}" Margin="5" Grid.Row="2" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Content_Beginner_Available}" TextWrapping="Wrap"/>
            <TextBlock Foreground="{DynamicResource ForegroundColor}" Margin="5" Grid.Row="2" Grid.Column="1" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Content_Intermediate_Available}" TextWrapping="Wrap"/>
            <TextBlock Foreground="{DynamicResource ForegroundColor}" Margin="5" Grid.Row="2" Grid.Column="2" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Content_Advanced_Available}" TextWrapping="Wrap"/>

            <TextBlock Foreground="{DynamicResource ForegroundColor}" FontWeight="Bold" Grid.ColumnSpan="3" Margin="5" Grid.Row="3" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Header_Locked}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Foreground="{DynamicResource ForegroundColor}" Margin="5" Grid.Row="4" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Content_Beginner_Locked}" TextWrapping="Wrap"/>
            <TextBlock Foreground="{DynamicResource ForegroundColor}" Margin="5" Grid.Row="4" Grid.Column="1" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Content_Intermediate_Locked}" TextWrapping="Wrap"/>
            <TextBlock Foreground="{DynamicResource ForegroundColor}" Margin="5" Grid.Row="4" Grid.Column="2" Text="{xamle:Localize Key=INTERFACE_AskSkillsView_Content_Advanced_Locked}" TextWrapping="Wrap"/>

            <Button x:Name="selectBeginnerButton" Grid.Row="5" Margin="5" Content="{xamle:Localize Key=INTERFACE_AskSkillsView_Buttons_Beginner}"/>
            <Button x:Name="selectIntermediateButton" Grid.Row="5" Grid.Column="1" Margin="5" Content="{xamle:Localize Key=INTERFACE_AskSkillsView_Buttons_Intermediate}"/>
            <Button x:Name="selectAdvancedButton" Grid.Row="5" Grid.Column="2" Margin="5" Content="{xamle:Localize Key=INTERFACE_AskSkillsView_Buttons_Advanced}"/>
        </Grid>
    </Grid>
</Window>
