BowieD.Unturned.NPCMaker/Forms/AssetPicker_Window.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
    xmlns:xamle="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BowieD.Unturned.NPCMaker.Forms.AssetPicker_Window"
    xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"    
    mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{xaml:Localize INTERFACE_AssetPicker_Title}" ResizeMode="NoResize" SizeToContent="Height" Width="400">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Name="tpbarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition MinWidth="43" MaxWidth="69" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="Transparent" Name="ordByID">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="{xaml:Localize Key=INTERFACE_AssetPicker_OrderBy_ID}"/>
                </Label>
                <iconPack:PackIconMaterial Foreground="{DynamicResource AccentColor}" Name="ordByIDIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" Margin="5" Grid.Column="1" Kind="ChevronDown"/>
            </Grid>
            <Grid Grid.Column="2" Background="Transparent" Name="ordByName">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="{xaml:Localize Key=INTERFACE_AssetPicker_OrderBy_Name}"/>
                </Label>
                <iconPack:PackIconMaterial Foreground="{DynamicResource AccentColor}" Name="ordByNameIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" Margin="5" Grid.Column="1" Kind="ChevronDown"/>
            </Grid>
        </Grid>
        <ScrollViewer MinHeight="100" MaxHeight="400" Grid.Row="1" Margin="5">
            <StackPanel Name="stack"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Button Name="addEntryButton" Margin="5" Content="{xaml:Localize INTERFACE_AssetPicker_Createable_AddEntry}"/>
        </Grid>
        <GroupBox Margin="5" Grid.Row="3" Header="{xaml:Localize INTERFACE_AssetPicker_Filter_Header}">
            <StackPanel Orientation="Vertical" Name="filterGrid">
                <TextBox Name="filter_name" Margin="10" mah:TextBoxHelper.Watermark="{xaml:Localize INTERFACE_AssetPicker_Filter_Name_Watermark}" />
                <CheckBox Name="filter_origin_unturned" Margin="10" Content="{xaml:Localize INTERFACE_AssetPicker_Filter_Origin_Unturned}" IsChecked="True"/>
                <CheckBox Name="filter_origin_workshop" Margin="10" Content="{xaml:Localize INTERFACE_AssetPicker_Filter_Origin_Workshop}" IsChecked="True"/>
                <CheckBox Name="filter_origin_project" Margin="10" Content="{xaml:Localize INTERFACE_AssetPicker_Filter_Origin_Project}" IsChecked="True"/>
                <CheckBox Name="filter_origin_hooked" Margin="10" Content="{xaml:Localize INTERFACE_AssetPicker_Filter_Origin_Hooked}" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
