BowieD.Unturned.NPCMaker/Forms/AssetPicker_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BowieD.Unturned.NPCMaker.Forms.AssetPicker_Window"
    xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"    
    mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{xaml:Localize INTERFACE_AssetPicker_Title}" ResizeMode="NoResize" SizeToContent="Height" Width="400">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer MinHeight="100" MaxHeight="400" Grid.Row="0" Margin="5">
            <StackPanel Name="stack"/>
        </ScrollViewer>
        <GroupBox Margin="5" Grid.Row="1" Header="{xaml:Localize INTERFACE_AssetPicker_Filter_Header}">
            <StackPanel Orientation="Vertical">
                <TextBox Name="filter_name" Margin="10" mah:TextBoxHelper.Watermark="{xaml:Localize INTERFACE_AssetPicker_Filter_Name_Watermark}" />
                <CheckBox Name="filter_origin_unturned" Margin="10" Content="{xaml:Localize INTERFACE_AssetPicker_Filter_Origin_Unturned}" IsChecked="True"/>
                <CheckBox Name="filter_origin_workshop" Margin="10" Content="{xaml:Localize INTERFACE_AssetPicker_Filter_Origin_Workshop}" IsChecked="True"/>
                <CheckBox Name="filter_origin_project" Margin="10" Content="{xaml:Localize INTERFACE_AssetPicker_Filter_Origin_Project}" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
