BowieD.Unturned.NPCMaker/Forms/Character_PoseEditor.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BowieD.Unturned.NPCMaker.Forms.Character_PoseEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{xaml:Localize Key=CHARACTER_Edit_Pose_Title}" SizeToContent="Height" Height="Auto" Width="Auto">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="{xaml:Localize Key=CHARACTER_Pose}" TextWrapping="Wrap"/>
                    </Label>
                    <ComboBox Grid.Column="1" ItemsSource="{StaticResource Character_Pose_Enums}" SelectedValue="{Binding Pose, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Character_Pose_Enums}}" Name="apparelPoseBox" SelectedIndex="0" Margin="5"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="{xaml:Localize Key=CHARACTER_Edit_Pose_Lean}" TextWrapping="Wrap"/>
                    </Label>
                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <TextBlock Name="lean_visible" Text="0°"/>
                    </Label>
                    <Slider ValueChanged="Lean_Slider_ValueChanged" Grid.Column="2" Margin="5" Minimum="-1" Maximum="1" Value="{Binding Lean, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="{xaml:Localize Key=CHARACTER_Edit_Pose_Pitch}" TextWrapping="Wrap"/>
                    </Label>
                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <TextBlock Name="pitch_visible" Text="0°"/>
                    </Label>
                    <Slider ValueChanged="Pitch_Slider_ValueChanged" Grid.Column="2" Margin="5" Minimum="1" Maximum="179" Value="{Binding Pitch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="{xaml:Localize Key=CHARACTER_Edit_Pose_Head_Offset}" TextWrapping="Wrap"/>
                    </Label>
                    <xceed:SingleUpDown Foreground="{StaticResource ForegroundColor}" Grid.Column="1" Margin="5" Value="{Binding Head_Offset, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<Slider Grid.Column="1" Margin="5" Minimum="1" Maximum="179" Value="90" VerticalAlignment="Center"/>-->
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="OK_Button_Click" Grid.Column="0" Content="{xaml:Localize Key=CHARACTER_Edit_Pose_OK}" Margin="10"/>
            <Button Click="Reset_Button_Click" Grid.Column="1" Content="{xaml:Localize Key=CHARACTER_Edit_Pose_Reset}" Margin="10"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
