BowieD.Unturned.NPCMaker/Forms/CurrencyEntryEditor.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Forms.CurrencyEntryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
        Title="{xaml:Localize CURRENCY_Entry_Editor_Title}" SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </StackPanel.LayoutTransform>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="{xaml:Localize CURRENCY_Entry_GUID}"/>
            <TextBox Text="{Binding GUID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="{xaml:Localize CURRENCY_Entry_Value}"/>
            <xctk:UIntegerUpDown Foreground="{DynamicResource ForegroundColor}" ShowButtonSpinner="False" Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <Button Margin="10" Content="{xaml:Localize CURRENCY_Entry_Editor_Save}" Click="Button_Click"/>
    </StackPanel>
</Window>
