BowieD.Unturned.NPCMaker/Forms/FindDialog.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Forms.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        mc:Ignorable="d" xmlns:xamle="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
        Title="{xamle:Localize INTERFACE_Find_Title}" Height="450" Width="800">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{xamle:Localize INTERFACE_Find_FindWith}" Margin="5" HorizontalAlignment="Center"
                       Foreground="{DynamicResource ForegroundColor}"/>
            <TextBox Grid.Row="1" Margin="5" x:Name="findValueBox"/>
        </Grid>
        <GroupBox Grid.Row="2" Margin="5" Header="{xamle:Localize INTERFACE_Find_SearchResultHeader}">
            <ListBox x:Name="searchResultBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding TargetDisplayName}" TextWrapping="Wrap"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="{xamle:Localize INTERFACE_Find_FindButton}" Command="{Binding FindCommand}"/>
            <Button Margin="5" Grid.Column="1" Content="{xamle:Localize INTERFACE_Find_GoToTargetButton}"
                    Command="{Binding GoToTargetCommand}"/>
            <Button Margin="5" Grid.Column="2" Content="{xamle:Localize INTERFACE_Find_CloseButton}"
                    Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>
</Window>
