BowieD.Unturned.NPCMaker/Forms/FlagEditorView_Window.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Forms.FlagEditorView_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
        mc:Ignorable="d"
        Title="{xaml:Localize Key=SIMULATION.FLAGS_Window_Title}" Height="450" Width="800">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="list" Margin="10" IsEnabled="false">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{xaml:Localize Key=SIMULATION.FLAGS_Flag_ID}" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="{xaml:Localize Key=SIMULATION.FLAGS_Flag_Value}" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Content="{xaml:Localize Key=SIMULATION.FLAGS_Flag_Set}" Margin="10"/>
            <Button Click="Button_Click_1" Grid.Column="1" Content="{xaml:Localize Key=SIMULATION.FLAGS_Flag_Remove}" Margin="10"/>
        </Grid>
    </Grid>
</Window>
