BowieD.Unturned.NPCMaker/Forms/Form_About.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BowieD.Unturned.NPCMaker.Forms.Form_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="{xaml:Localize Key=INTERFACE_App_About_Title}" MinHeight="200" Height="Auto" MinWidth="200" Width="300.25" Icon="{DynamicResource app_Icon}">

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="gridScale"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <!-- Author label -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- About section -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Patrons section -->
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <!-- Credits section -->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Width="32" Visibility="Collapsed" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Name="authorText" Text="BowieD" TextAlignment="Center"/>
        </Label>
        <GridSplitter Grid.Row="1"/>
        <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <TextBlock Name="mainText" TextWrapping="Wrap" TextAlignment="Center" />
        </Label>
        <GridSplitter Grid.Row="3"/>
        <Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">
                <TextBlock  Name="patreonTitle" Text="{xaml:Localize Key=INTERFACE_App_About_Patreon_Title}"/>
            </Label>
            <ListView Name="patronsList" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{xaml:Localize Key=INTERFACE_App_About_Patreon_List_Item}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="5"/>
        <Grid Grid.Row="6" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">
                <TextBlock  Name="creditsTitle" Text="{xaml:Localize Key=INTERFACE_App_About_Credits_Title}"/>
            </Label>
            <ListView Name="creditsList" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="{xaml:Localize Key=INTERFACE_App_About_Credits_List_Key}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="{xaml:Localize Key=INTERFACE_App_About_Credits_List_Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</mah:MetroWindow>
