BowieD.Unturned.NPCMaker/Forms/Form_About.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BowieD.Unturned.NPCMaker.Forms.Form_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="{xaml:Localize Key=INTERFACE_App_About_Title}" MinHeight="200" Height="Auto" MinWidth="200" Width="300.25" Icon="{DynamicResource app_Icon}"
        SizeToContent="Height">
    <StackPanel>
        <StackPanel.LayoutTransform>
            <ScaleTransform x:Name="gridScale" ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </StackPanel.LayoutTransform>
        <StackPanel.RenderTransform>
            <ScaleTransform x:Name="secretScale" ScaleX="1" ScaleY="1"/>
        </StackPanel.RenderTransform>
        <Label Width="32" Visibility="Collapsed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Name="authorText" Text="BowieD" TextAlignment="Center"/>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <TextBlock Name="mainText" TextWrapping="Wrap" TextAlignment="Center" />
        </Label>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">
                <TextBlock  Name="patreonTitle" Text="{xaml:Localize Key=INTERFACE_App_About_Patreon_Title}"/>
            </Label>
            <ListView Name="patronsList" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{xaml:Localize Key=INTERFACE_App_About_Patreon_List_Item}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">
                <TextBlock  Name="creditsTitle" Text="{xaml:Localize Key=INTERFACE_App_About_Credits_Title}"/>
            </Label>
            <ListView Name="creditsList" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="{xaml:Localize Key=INTERFACE_App_About_Credits_List_Value}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="{xaml:Localize Key=INTERFACE_App_About_Credits_List_Key}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" x:Name="makerLicenseButton"
                    Content="{xaml:Localize Key=INTERFACE_App_About_Licenses_NPCMaker}"/>
            <Button Margin="5" Grid.Column="1" x:Name="thirdPartyLicenseButton"
                    Content="{xaml:Localize Key=INTERFACE_App_About_Licenses_ThirdParty}"/>
        </Grid>
    </StackPanel>
</mah:MetroWindow>
