BowieD.Unturned.NPCMaker/Forms/ProjectSettingsView.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Forms.ProjectSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        xmlns:xamle="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{xamle:Localize Key=INTERFACE_ProjectSettings_Title}" SizeToContent="Height" Width="450">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Name="paramsPanel" Orientation="Vertical">
            <Grid>
                <GroupBox Margin="5" Header="{xamle:Localize Key=INTERFACE_ProjectSettings_HookedAssetsFolders_Title}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer MaxHeight="180" Margin="5">
                            <StackPanel Name="hookedStackPanel"/>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Name="hookedAddDirButton" Margin="5" Content="{xamle:Localize Key=INTERFACE_ProjectSettings_HookedAssetsFolders_Add}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
        <StackPanel Name="buttonsPanel" Grid.Row="1" Orientation="Horizontal">
            <Button Name="saveButton" Content="{xamle:Localize Key=INTERFACE_ProjectSettings_Save}" Margin="5"/>
            <Button Name="cancelButton" Content="{xamle:Localize Key=INTERFACE_ProjectSettings_Cancel}" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="2" Name="progressPanel" Visibility="Collapsed">
            <ProgressBar Name="progBar" Height="30"/>
        </Grid>
    </Grid>
</Window>
