BowieD.Unturned.NPCMaker/Forms/QuestView_Window.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Forms.QuestView_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
        mc:Ignorable="d"
        Title="{xaml:Localize Key=SIMULATION.QUEST_Window_Title}" WindowStartupLocation="CenterOwner" Height="Auto" SizeToContent="Height" Width="800">
    <Grid Height="Auto">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Height="Auto" BorderBrush="{DynamicResource AccentColor}" BorderThickness="1" CornerRadius="4" Margin="5">
            <StackPanel Grid.Row="0">
                <Label>
                    <TextBlock Name="title" FontSize="14" TextWrapping="NoWrap"/>
                </Label>
                <Label>
                    <TextBlock Name="desc" TextWrapping="Wrap"/>
                </Label>
                <StackPanel Name="goalsPanel">
                    <Label>
                        <TextBlock Text="{xaml:Localize Key=SIMULATION.QUEST_Goals}" FontSize="14" TextWrapping="NoWrap"/>
                    </Label>
                </StackPanel>
                <StackPanel Name="rewardsPanel">
                    <Label>
                        <TextBlock Text="{xaml:Localize Key=SIMULATION.QUEST_Rewards}" FontSize="14" TextWrapping="NoWrap"/>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="acceptButton" Click="AcceptButton_Click" Grid.Column="0" Margin="10" Content="{xaml:Localize Key=SIMULATION.QUEST_Button_Accept}"/>
            <Button Name="declineButton" Click="DeclineButton_Click" Grid.Column="1" Margin="10" Content="{xaml:Localize Key=SIMULATION.QUEST_Button_Decline}"/>
            <Button Name="continueButton" Click="ContinueButton_Click" Grid.Column="2" Margin="10" Content="{xaml:Localize Key=SIMULATION.QUEST_Button_Continue}"/>
        </Grid>
    </Grid>
</Window>
