BowieD.Unturned.NPCMaker/Forms/SimulationView_Window.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Forms.SimulationView_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SimulationView_Window" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                <TextBox Margin="10" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="10" Content="In-Game Time" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider Grid.Column="1" Margin="10" Minimum="0" Maximum="3600" Value="{Binding Time, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="10" Content="Experience" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <mah:NumericUpDown Margin="10" Minimum="0" Maximum="4294967295" Interval="1" ParsingNumberStyle="Integer" Grid.Column="1" Value="{Binding Experience, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Click="Button_Click" Content="Reload current dialogue" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
