BowieD.Unturned.NPCMaker/Forms/UGC_CreateUpdateView.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Forms.UGC_CreateUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:xamle="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="{xamle:Localize INTERFACE_UGC_CreateUpdate_Title}" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <StackPanel>
            <Button Name="createButton" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterial Foreground="{DynamicResource ForegroundColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Kind="FileUpload"/>
                    <Label Margin="10" Grid.Column="1">
                        <TextBlock Text="{xamle:Localize INTERFACE_UGC_CreateUpdate_Create}"/>
                    </Label>
                </Grid>
            </Button>
            <Button Name="updateButton" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterial Foreground="{DynamicResource ForegroundColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Kind="Upload"/>
                    <Label Margin="10" Grid.Column="1">
                        <TextBlock Text="{xamle:Localize INTERFACE_UGC_CreateUpdate_Update}"/>
                    </Label>
                </Grid>
            </Button>
            <Button Name="cancelButton" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterial Foreground="{DynamicResource ForegroundColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Kind="Cancel"/>
                    <Label Margin="10" Grid.Column="1">
                        <TextBlock Text="{xamle:Localize INTERFACE_UGC_CreateUpdate_Cancel}"/>
                    </Label>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
