BowieD.Unturned.NPCMaker/Forms/UGC_SelectorView.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Forms.UGC_SelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        xmlns:xamle="clr-namespace:BowieD.Unturned.NPCMaker.XAML" WindowStartupLocation="CenterOwner"
        Title="{xamle:Localize INTERFACE_UGC_Title}" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                        <TextBlock Text="{xamle:Localize INTERFACE_UGC_Preview}"/>
                    </Label>
                    <Button Name="selectIconButton" Content="{xamle:Localize INTERFACE_UGC_Preview_Select}" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Viewbox Margin="10" Width="160" Height="90" Grid.Column="1">
                    <Border Background="Black">
                        <Image Name="iconImage" Width="320" Height="180" Stretch="Uniform"/>
                    </Border>
                </Viewbox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="10">
                    <TextBlock Text="{xamle:Localize INTERFACE_UGC_Name}"/>
                </Label>
                <TextBox Grid.Column="1" Name="nameTextBox" Margin="10" MaxLength="24"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="10">
                    <TextBlock Text="{xamle:Localize INTERFACE_UGC_Desc}"/>
                </Label>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Name="descTextBox" Margin="10" MaxLength="128"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="10">
                    <TextBlock Text="{xamle:Localize INTERFACE_UGC_AllowedIPs}"/>
                </Label>
                <TextBox Grid.Column="1" Name="allowedIPsTextBox" Margin="10" MaxLength="255"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="10">
                    <TextBlock Text="{xamle:Localize INTERFACE_UGC_Change}"/>
                </Label>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Name="changeTextBox" Margin="10" MaxLength="128"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="10">
                    <TextBlock Text="{xamle:Localize INTERFACE_UGC_Visibility}"/>
                </Label>
                <ComboBox SelectedIndex="0" Name="visibilityComboBox" Grid.Column="1" Margin="10">
                    <ComboBoxItem Content="{xamle:Localize INTERFACE_UGC_Visibility_Public}"/>
                    <ComboBoxItem Content="{xamle:Localize INTERFACE_UGC_Visibility_Friends}"/>
                    <ComboBoxItem Content="{xamle:Localize INTERFACE_UGC_Visibility_Private}"/>
                </ComboBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="confirmButton" Margin="10" Content="{xamle:Localize INTERFACE_UGC_Confirm}"/>
            <Button Name="cancelButton" Margin="10" Grid.Column="1" Content="{xamle:Localize INTERFACE_UGC_Cancel}"/>
        </Grid>
    </Grid>
</Window>
