BowieD.Unturned.NPCMaker/Forms/Universal_VendorItemEditor.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Forms.Universal_VendorItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms"
        xmlns:npc="clr-namespace:BowieD.Unturned.NPCMaker.NPC"
        xmlns:bettercontrols="clr-namespace:BowieD.Unturned.NPCMaker.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="{xaml:Localize Key=INTERFACE_Editor_VendorItem_Title}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" MinHeight="334" Width="300" Icon="{DynamicResource app_Icon}">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="gridScale"/>
        </Grid.LayoutTransform>
        <StackPanel>
            <Label Margin="5" HorizontalContentAlignment="Center" Content="{xaml:Localize Key=VENDORITEM_Type}"/>
            <ComboBox Name="typeBox" SelectionChanged="TypeBox_SelectionChanged" Margin="5">
                <ComboBoxItem Content="{xaml:Localize Key=VENDORITEM_Type_Item}">
                    <ComboBoxItem.Tag>
                        <npc:ItemType>Item</npc:ItemType>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="{xaml:Localize Key=VENDORITEM_Type_Vehicle}">
                    <ComboBoxItem.Tag>
                        <npc:ItemType>Vehicle</npc:ItemType>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
            <Label Margin="5" HorizontalContentAlignment="Center" Content="{xaml:Localize Key=VENDORITEM_SellType}"/>
            <ComboBox Name="sellBox" Margin="5">
                <ComboBoxItem Content="{xaml:Localize Key=VENDORITEM_SellType_Buy}" Tag="BUY" />
                <ComboBoxItem Content="{xaml:Localize Key=VENDORITEM_SellType_Sell}" Tag="SELL"/>
            </ComboBox>
            <Button Click="EditConditions_Click" Height="28" Content="{xaml:Localize Key=VENDORITEM_Conditions}" Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <mah:NumericUpDown Grid.Column="1" ParsingNumberStyle="Integer" HorizontalContentAlignment="Left" HideUpDownButtons="True" Maximum="65535" NumericInputMode="Decimal" InterceptMouseWheel="False" InterceptArrowKeys="False" x:Name="txtBoxID" Margin="5"/>
                <Label Content="{xaml:Localize Key=VENDORITEM_ID}" Margin="5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <mah:NumericUpDown Grid.Column="1" ParsingNumberStyle="Integer" HorizontalContentAlignment="Left" HideUpDownButtons="True" Maximum="4294967295" NumericInputMode="Decimal" InterceptMouseWheel="False" InterceptArrowKeys="False" x:Name="txtBoxCost" Height="23" Margin="5"/>
                <Label Content="{xaml:Localize Key=VENDORITEM_Cost}" Margin="5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Name="txtBoxSpawnpoint" Height="23" Margin="5" TextWrapping="NoWrap"/>
                <Label Name="labelSpawnpoint" Content="{xaml:Localize Key=VENDORITEM_Spawnpoint}" Margin="5"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Name="saveButton" Content="{xaml:Localize Key=INTERFACE_Editor_VendorItem_Save}" Margin="5" Height="26"/>
                <StackPanel Grid.Row="1" Name="saveFailedReasonsStackPanel">
                    <Label Name="tooManyItemsLabel" Visibility="Collapsed" Margin="5" Content="Too many items in this category"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
