Localization/lang.interface.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Localization"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="acr_Title">NPC Maker Crashed!</v:String>
    <v:String x:Key="acr_Header">Oops... Looks like NPC Maker got an exception!</v:String>
    <v:String x:Key="acr_HandleException">Игнорировать</v:String>
    <v:String x:Key="acr_Copy">Копировать лог</v:String>
    <v:String x:Key="acr_Save">Сохранить NPC</v:String>

    <v:String x:Key="app_Title">NPC Maker для Unturned 3.0. Автор: BowieD</v:String>
    <v:String x:Key="app_Free">Эта программа абсолютно бесплатна. Если вы скачали её не из руководства Steam либо купили - Вас скорее всего обманули.</v:String>
    <v:String x:Key="app_Beta">Это Бета-версия программы. Возможны как ошибки, так и изменения в будущем. Если вы столкнулись с ошибкой или хотите сделать предложение - смотрите раздел "Обратная связь"</v:String>
    <v:String x:Key="app_Exit_UnsavedChanges_Title">Несохранённая работа</v:String>
    <v:String x:Key="app_Exit_UnsavedChanges_Text">У Вас есть несохранённые изменения. Хотите сохранить их и продолжить?</v:String>
    <v:String x:Key="app_Update_Available">Доступно обновление программы. Скачайте его с помощью руководства в Steam или нажав "Обновить программу"</v:String>
    <v:String x:Key="app_Update_Fail">Не удалось проверить на наличие обновлений.</v:String>
    <v:String x:Key="app_Update_Latest">У Вас уже установлена последняя версия программы.</v:String>
    <v:String x:Key="app_News_BodyTitle">Приложение обновлено до версии {0}!</v:String>
    <v:String x:Key="app_News_Title">Что нового</v:String>
    <v:String x:Key="app_News_OK">Продолжить</v:String>
    <v:String x:Key="app_Analysis">Анализ...</v:String>
    <v:String x:Key="app_Cache_Save">Сохранить кэш Unturned?</v:String>
    <v:String x:Key="app_Comment">Комментарий...</v:String>
    <v:String x:Key="app_Desktop">Внимание! Вы хотите запустить программу на рабочем столе, что не рекомендуется из-за создания необходимых для работы программы файлов. Вы уверены что хотите продолжить?</v:String>
    <v:String x:Key="load_Incompatible">Не удалось распознать файл.</v:String>
    <v:String x:Key="save_Filter">Проекты NPC</v:String>

    <v:String x:Key="about_Text">Copyright BowieD 2019\n\nАвтор программы: BowieD. Перевод на русский: BowieD\nВерсия программы: %version%\nЗагляните в раздел "Обратная связь" для связи со мной.</v:String>
    <v:String x:Key="about_Title">О программе</v:String>

    <v:String x:Key="menu_File">Файл</v:String>
    <v:String x:Key="menu_File_New">Новый проект (Ctrl + N)</v:String>
    <v:String x:Key="menu_File_Open">Открыть... (Ctrl + O)</v:String>
    <v:String x:Key="menu_File_Save">Сохранить проект (Ctrl + S)</v:String>
    <v:String x:Key="menu_File_SaveAs">Сохранить проект как...</v:String>
    <v:String x:Key="menu_File_Recent">Недавние проекты</v:String>
    <v:String x:Key="menu_File_Recent_Clear">Очистить список недавних проектов</v:String>
    <v:String x:Key="menu_File_Export">Экспорт проекта (Ctrl + E)</v:String>
    <v:String x:Key="menu_File_Exit">Выход</v:String>
    <v:String x:Key="menu_Options">Настройки</v:String>
    <v:String x:Key="menu_Communication">Связаться или поддержать разработчика</v:String>
    <v:String x:Key="menu_About">О программе</v:String>
    <v:String x:Key="menu_WhatsNew">Обновления</v:String>
    <v:String x:Key="menu_Discord_Start">Интеграция с Discord Rich Presence активирована!</v:String>
    <v:String x:Key="feedback_Steam">Мой Steam (Нажать)</v:String>
    <v:String x:Key="feedback_Discord">Мой сервер в Discord (Нажать)</v:String>
    <v:String x:Key="feedback_VK">Мой ВК (Нажать)</v:String>
    
    <v:String x:Key="tab_Character">Персонаж</v:String>
    <v:String x:Key="tab_General">Информация</v:String>
    <v:String x:Key="tab_Apparel">Внешность</v:String>
    <v:String x:Key="tab_Dialogues">Диалоги</v:String>
    <v:String x:Key="tab_Vendor">Торговля</v:String>
    <v:String x:Key="tab_Quest">Задания</v:String>
    <v:String x:Key="tab_Mistakes">Ошибки</v:String>
    
    <v:String x:Key="character_EditorName">Имя в редакторе</v:String>
    <v:String x:Key="character_EditorName_Tooltip">Имя, отображаемое в редакторе карт</v:String>
    <v:String x:Key="character_DisplayName">Видимое имя</v:String>
    <v:String x:Key="character_DisplayName_Tooltip">Имя, отображаемое в игре</v:String>
    <v:String x:Key="character_ID">ID NPC</v:String>
    <v:String x:Key="character_ID_Tooltip">ID, используемый игрой</v:String>
    <v:String x:Key="character_StartDialogue">ID начального диалога (установите на 0 если нет)</v:String>
    <v:String x:Key="character_StartDialogue_Tooltip">Этот диалог откроется при взаимодействии игрока с NPC</v:String>
    <v:String x:Key="character_Title">Общая информация</v:String>
    <v:String x:Key="character_Conditions">Условия видимости</v:String>
    <v:String x:Key="character_Regenerate">Повторная генерация GUIDов</v:String>
    <v:String x:Key="character_Regenerated">GUIDs были снова созданы</v:String>
    <v:String x:Key="character_Save">Сохранить персонажа</v:String>
    <v:String x:Key="character_Open">Открыть персонажа</v:String>
    <v:String x:Key="character_Clear">Очистить текущего</v:String>
    <v:String x:Key="character_ID_Zero">ID персонажа равен нулю</v:String>
    <v:String x:Key="notify_Character_Saved">Персонаж сохранён!</v:String>

    <v:String x:Key="apparel_Hair">Причёска</v:String>
    <v:String x:Key="apparel_Beard">Борода</v:String>
    <v:String x:Key="apparel_Face">Лицо</v:String>
    <v:String x:Key="apparel_LeftHanded">Левша</v:String>
    <v:String x:Key="apparel_Pose">Поза</v:String>
    <v:String x:Key="apparel_Pose_Stand">Стоит</v:String>
    <v:String x:Key="apparel_Pose_Sit">Сидит</v:String>
    <v:String x:Key="apparel_Pose_Asleep">Бездействие</v:String>
    <v:String x:Key="apparel_Pose_Passive">Пассивность</v:String>
    <v:String x:Key="apparel_Pose_Crouch">На коленях</v:String>
    <v:String x:Key="apparel_Pose_Prone">Лежит</v:String>
    <v:String x:Key="apparel_Pose_Under_Arrest">Арестован</v:String>
    <v:String x:Key="apparel_Pose_Rest">Отдых</v:String>
    <v:String x:Key="apparel_Pose_Surrender">Руки подняты вверх</v:String>
    <v:String x:Key="apparel_Color_Skin">Цвет кожи</v:String>
    <v:String x:Key="apparel_Color_Hair">Цвет волос</v:String>
    <v:String x:Key="apparel_Group_Clothing">Одежда</v:String>
    <v:String x:Key="apparel_Group_Equipment">Снаряжение</v:String>
    <v:String x:Key="apparel_Hat_ID">ID головного убора</v:String>
    <v:String x:Key="apparel_Mask_ID">ID маски</v:String>
    <v:String x:Key="apparel_Vest_ID">ID жилета</v:String>
    <v:String x:Key="apparel_Glasses_ID">ID очков</v:String>
    <v:String x:Key="apparel_Top_ID">ID топа</v:String>
    <v:String x:Key="apparel_Bottom_ID">ID низа</v:String>
    <v:String x:Key="apparel_Backpack_ID">ID рюкзака</v:String>
    <v:String x:Key="apparel_Primary_ID">ID предмета в первом слоте</v:String>
    <v:String x:Key="apparel_Secondary_ID">ID предмета во втором слоте</v:String>
    <v:String x:Key="apparel_Tertiary_ID">ID предмета в неоружейном слоте</v:String>
    <v:String x:Key="apparel_Equipped_Slot">В руках</v:String>
    <v:String x:Key="apparel_Equip_None">Ничего</v:String>
    <v:String x:Key="apparel_Equip_Primary">Первый слот</v:String>
    <v:String x:Key="apparel_Equip_Secondary">Второй слот</v:String>
    <v:String x:Key="apparel_Equip_Tertiary">Неоружейный слот</v:String>
    <v:String x:Key="apparel_Color_Samples">Цвета</v:String>
    <v:String x:Key="apparel_User_Color_Save">Сохранить цвет</v:String>
    <v:String x:Key="apparel_User_Color_Remove">Удалить цвет</v:String>
    <v:String x:Key="apparel_Color_Select">Палитра</v:String>
    <v:String x:Key="apparel_Char_Random">Случайный цвет</v:String>
    <v:String x:Key="apparel_Clothing_Default">Обычно</v:String>
    <v:String x:Key="apparel_Clothing_Christmas">Рождество</v:String>
    <v:String x:Key="apparel_Clothing_Halloween">Хэллоуин</v:String>

    <v:String x:Key="dialogue_Save">Сохранить диалог</v:String>
    <v:String x:Key="dialogue_Open">Открыть диалог</v:String>
    <v:String x:Key="dialogue_ID">ID диалога</v:String>
    <v:String x:Key="dialogue_Message_Add">Добавить сообщение</v:String>
    <v:String x:Key="dialogue_Page_Add">Добавить страницу</v:String>
    <v:String x:Key="dialogue_Page_Remove">Удалить страницу</v:String>
    <v:String x:Key="dialogue_Reply_Add">Добавить ответ</v:String>
    <v:String x:Key="dialogue_Reply_Remove">Удалить ответ</v:String>
    <v:String x:Key="dialogue_Reply_EditCondition">Условия</v:String>
    <v:String x:Key="dialogue_Reply_EditRewards">Награды</v:String>
    <v:String x:Key="dialogue_Reply_Redirects">При выборе</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Dialogue">ID диалога (оставьте пустым если нет)</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Vendor">ID магазина (оставьте пустым если нет)</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Quest">ID задания (оставьте пустым если нет)</v:String>
    <v:String x:Key="dialogue_Reply_Title">Текст ответа</v:String>
    <v:String x:Key="dialogue_Reply_EditVisibility">Отображение в сообщениях</v:String>
    <v:String x:Key="dialogue_Reply_Visibility_Title">Отображение в сообщениях</v:String>
    <v:String x:Key="dialogue_Group_Pages">Сообщения NPC</v:String>
    <v:String x:Key="dialogue_Group_Replys">Ответы игрока</v:String>
    <v:String x:Key="dialogue_Clear">Очистить текущий диалог</v:String>
    <v:String x:Key="dialogue_ConditionList_Edit_Tooltip">Редактировать</v:String>
    <v:String x:Key="dialogue_ConditionList_Delete_Tooltip">Удалить</v:String>
    <v:String x:Key="dialogue_ConditionList_Title">Список условий</v:String>
    <v:String x:Key="dialogue_ConditionList_Add">Добавить условие</v:String>
    <v:String x:Key="dialogue_DialogueList_Title">Список диалогов</v:String>
    <v:String x:Key="dialogue_DialogueList_Edit_Tooltip">Открыть диалог</v:String>
    <v:String x:Key="dialogue_DialogueList_Delete_Tooltip">Удалить диалог</v:String>
    <v:String x:Key="dialogue_StartDialogue">Установить как начальный</v:String>
    <v:String x:Key="dialogue_Start_Notify">[{0}] установлен как начальный диалог!</v:String>
    <v:String x:Key="dialogue_ID_Zero">Невозможно сохранить диалог. ID равен нулю.</v:String>
    <v:String x:Key="dialogue_Reply_EditVisibility_MessageCount">Нет смысла в изменении видимости в сообщениях если их меньше двух.</v:String>
    <v:String x:Key="dialogue_Message_EditCondition">Изменить условия</v:String>
    <v:String x:Key="dialogue_Message_EditCondition_ToolTip">При открытии диалога появится то сообщение, чьё условие будет выполнено в порядке сверху вниз</v:String>
    <v:String x:Key="dialogue_Message_EditVisibility_Save">Сохранить</v:String>
    <v:String x:Key="dialogue_Tips" xml:space="preserve">Советы по диалогам&#x0d;&#x0a;&#x0d;&#x0a;* Используйте &lt;pause&gt; для задержки в 0.5 сек в диалоге&#x0d;&#x0a;* Используйте &lt;br&gt; для перехода на новую строку&#x0d;&#x0a;* Используйте &lt;name_npc&gt; для вывода имени НИПа в диалоге&#x0d;&#x0a;* Используйте &lt;name_char&gt; для вывода имени игрока в диалоге&#x0d;&#x0a;* Используйте &lt;color=rarity&gt;текст&lt;/color&gt; для создания цветного текста</v:String>

    <v:String x:Key="listView_Add_Character">Добавить персонажа</v:String>
    <v:String x:Key="listView_Add_Object">Добавить объект</v:String>
    <v:String x:Key="listView_Add_Condition">Добавить условие</v:String>
    <v:String x:Key="listView_Add_Reward">Добавить награду</v:String>
    <v:String x:Key="listView_Add_Dialogue">Добавить диалог</v:String>
    <v:String x:Key="listView_Add_Vendor">Добавить магазин</v:String>
    <v:String x:Key="listView_Add_VendorItem">Добавить предмет</v:String>
    <v:String x:Key="listView_Add_Quest">Добавить задание</v:String>
    <v:String x:Key="listView_Title_Object">Выбрать объект</v:String>
    <v:String x:Key="listView_Title_Character">Выбрать персонажа</v:String>
    <v:String x:Key="listView_Title_Dialogue">Выбрать диалог</v:String>
    <v:String x:Key="listView_Title_Vendor">Выбрать магазин</v:String>
    <v:String x:Key="listView_Title_VendorItem">Выбрать предмет</v:String>
    <v:String x:Key="listView_Title_Reward">Выбрать награду</v:String>
    <v:String x:Key="listView_Title_Condition">Выбрать условие</v:String>
    <v:String x:Key="listView_Title_Quest">Выбрать задание</v:String>

    <v:String x:Key="mistakes_DeepAnalysis">Сложный анализ</v:String>
    <v:String x:Key="mistakes_DeepAnalysis_Tooltip">Проверить все ID, которые используются в игре с теми, что используете вы.</v:String>
    <v:String x:Key="mistakes_DA_SelectGameFolder">Выберите папку с игрой</v:String>
    <v:String x:Key="mistakes_DA_UpdateCache">Обновить кэш?</v:String>
    <v:String x:Key="mistakes_ErrorName">Код ошибки</v:String>
    <v:String x:Key="mistakes_ErrorDesc">Описание ошибки</v:String>
    <v:String x:Key="mistakes_NoMistakes">Ошибок нет! Вы отлично справляетесь!</v:String>
    <v:String x:Key="mistakes_ErrorImportance">Важность</v:String>

    <v:String x:Key="tool_Color">Цвет</v:String>
    <v:String x:Key="tool_Color_Preview_Label">Итоговый цвет</v:String>
    <v:String x:Key="tool_Color_Red">R</v:String>
    <v:String x:Key="tool_Color_Green">G</v:String>
    <v:String x:Key="tool_Color_Blue">B</v:String>
    <v:String x:Key="tool_Color_Red_Tip">Количество красного</v:String>
    <v:String x:Key="tool_Color_Green_Tip">Количество зелёного</v:String>
    <v:String x:Key="tool_Color_Blue_Tip">Количество синего</v:String>
    <v:String x:Key="tool_Color_Hue">H</v:String>
    <v:String x:Key="tool_Color_Saturation">S</v:String>
    <v:String x:Key="tool_Color_Value">V</v:String>
    <v:String x:Key="tool_Color_Hue_Tip">Оттенок</v:String>
    <v:String x:Key="tool_Color_Saturation_Tip">Насыщенность</v:String>
    <v:String x:Key="tool_Color_Value_Tip">Значение</v:String>
    <v:String x:Key="tool_Color_HEX">HEX: {0}</v:String>
    <v:String x:Key="tool_Color_Random">Случайный цвет</v:String>
    <v:String x:Key="tool_Color_SwitchTo_HSV">Палитра: RGB</v:String>
    <v:String x:Key="tool_Color_SwitchTo_RGB">Палитра: HSV</v:String>

    <v:String x:Key="quest_Title">Заголовок задания</v:String>
    <v:String x:Key="quest_Desc">Описание задания</v:String>
    <v:String x:Key="quest_Save">Сохранить задание</v:String>
    <v:String x:Key="quest_Open">Открыть задание</v:String>
    <v:String x:Key="quest_Clear">Очистить текущее задание</v:String>
    <v:String x:Key="quest_Conditions">Условия</v:String>
    <v:String x:Key="quest_Rewards">Награды</v:String>
    <v:String x:Key="quest_Add_Condition">Добавить условие</v:String>
    <v:String x:Key="quest_Add_Reward">Добавить награду</v:String>
    <v:String x:Key="quest_ID">ID задания</v:String>

    <v:String x:Key="vendor_ID">ID магазина</v:String>
    <v:String x:Key="vendor_Item_ID">ID</v:String>
    <v:String x:Key="vendor_Item_Cost">Цена</v:String>
    <v:String x:Key="vendor_Item_Spawnpoint">Точка появления</v:String>
    <v:String x:Key="vendor_Type_ITEM">Предмет</v:String>
    <v:String x:Key="vendor_Type_VEHICLE">Транспорт</v:String>
    <v:String x:Key="vendor_Type">Тип предмета</v:String>
    <v:String x:Key="vendor_SellType">Покупка/продажа</v:String>
    <v:String x:Key="vendor_SellType_Buy">Покупка</v:String>
    <v:String x:Key="vendor_SellType_Sell">Продажа</v:String>
    <v:String x:Key="vendorEditor_Title">Редактор предмета</v:String>
    <v:String x:Key="vendor_Title">Заголовок магазина</v:String>
    <v:String x:Key="vendor_Desc">Описание магазина</v:String>
    <v:String x:Key="vendor_Save">Сохранить магазин</v:String>
    <v:String x:Key="vendor_Open">Открыть магазин</v:String>
    <v:String x:Key="vendor_Clear">Очистить текущий магазин</v:String>
    <v:String x:Key="vendor_BuyList">Покупает</v:String>
    <v:String x:Key="vendor_SellList">Продаёт</v:String>
    <v:String x:Key="vendor_Add">Добавить предмет</v:String>
    <v:String x:Key="vendor_Item_Format_Buy">Тип: %itemType%, ID: %id%, Цена: %cost%</v:String>
    <v:String x:Key="vendor_Item_Format_Sell">Тип: Предмет, ID: %id%, Цена: %cost%</v:String>
    <v:String x:Key="vendorEditor_Edit_Conditions">Условия</v:String>
    <v:String x:Key="vendorEditor_Save">Сохранить предмет</v:String>

    <v:String x:Key="conditionEditor_Save">Сохранить условие</v:String>
    <v:String x:Key="conditionEditor_Title">Изменить условие</v:String>
    <v:String x:Key="conditionEditor_ConditionType">Условие</v:String>
    <v:String x:Key="conditionEditor_Fail">Все поля должны иметь корректные данные.</v:String>
    <v:String x:Key="conditionEditor_Variables">Параметры</v:String>

    <v:String x:Key="config_Title">Настройки программы</v:String>
    <v:String x:Key="config_Tab_General">Основное</v:String>
    <v:String x:Key="config_Tab_Appearance">Внешний вид</v:String>
    <v:String x:Key="config_Tab_Misc">Разное</v:String>
    <v:String x:Key="config_Save">Сохранить</v:String>
    <v:String x:Key="config_Cancel">Отмена</v:String>
    <v:String x:Key="config_Default">Вернуть исходные</v:String>
    <v:String x:Key="config_Default_Confirm">Вы уверены что хотите сбросить настройки?</v:String>
    <v:String x:Key="config_Tab_General_Autosave">Автосохранение раз в:</v:String>
    <v:String x:Key="config_Tab_General_Option_0">Никогда</v:String>
    <v:String x:Key="config_Tab_General_Option_1">5 минут</v:String>
    <v:String x:Key="config_Tab_General_Option_2">10 минут</v:String>
    <v:String x:Key="config_Tab_General_Option_3">15 минут</v:String>
    <v:String x:Key="config_Tab_General_Option_4">30 минут</v:String>
    <v:String x:Key="config_Tab_General_Option_5">1 час</v:String>
    <v:String x:Key="config_Tab_General_Language">Язык</v:String>
    <v:String x:Key="config_Tab_General_GUIDs">Генерировать GUID</v:String>
    <v:String x:Key="config_Tab_General_LogLevel">Уровень логирования</v:String>
    <v:String x:Key="config_Tab_General_LogLevel_None">Нет</v:String>
    <v:String x:Key="config_Tab_General_LogLevel_Normal">Обычный</v:String>
    <v:String x:Key="config_Tab_General_LogLevel_Warnings">Предупреждения</v:String>
    <v:String x:Key="config_Tab_General_LogLevel_Errors">Ошибки</v:String>
    <v:String x:Key="config_Tab_General_LogLevel_Critical">Критические ошибки</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme">Тема</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_Legacy">Стандартная (Устарело)</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_LightGreen">Светлая зелёная</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_LightPink">Светлая розовая</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_LightRed">Светлая красная</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_LightBlue">Светлая синяя</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_LightPurple">Светлая фиолетовая</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_DarkGreen">Тёмная зелёная</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_DarkPink">Тёмная розовая</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_DarkRed">Тёмная красная</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_DarkBlue">Тёмная синяя</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_DarkPurple">Тёмная фиолетовая</v:String>
    <v:String x:Key="config_Tab_Appearance_Scale">Масштаб</v:String>
    <v:String x:Key="config_Tab_Appearance_Animation">Анимация</v:String>
    <v:String x:Key="config_Tab_Misc_Discord">Подробный Discord Rich Presence</v:String>
    <v:String x:Key="config_Tab_Misc_Experimental">Экспериментальный режим</v:String>
    <v:String x:Key="config_OnExit">Для применения настроек перезапустите программу.</v:String>

    <v:String x:Key="IMPORTANCE_CRITICAL">Критическая</v:String>
    <v:String x:Key="IMPORTANCE_ADVICE">Совет</v:String>
    <v:String x:Key="IMPORTANCE_WARNING">Ошибка</v:String>

    <v:String x:Key="select_Title">Выбрать {0}</v:String>
    <v:String x:Key="select_Dialogue">Диалог</v:String>
    <v:String x:Key="select_Vendor">Магазин</v:String>
    <v:String x:Key="select_Quest">Задание</v:String>
</ResourceDictionary>