Localization/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Localization"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="app_News_Text">+ Исправлено открытие файлов с помощью DragAndDrop и Открыть с помощью...```Хотите, чтобы программа поздравляла вас с днём рождения? Пожертвуйте больше 30 рублей и я сделаю это ^.^</v:String>
    <v:String x:Key="app_Title">NPC Maker для Unturned. Автор: BowieD</v:String>
    <v:String x:Key="app_Beta">Это Бета-версия программы. Возможны как ошибки, так и изменения в будущем. Если вы столкнулись с ошибкой или хотите сделать предложение - смотрите раздел "Обратная связь"</v:String>
    <v:String x:Key="app_Exit_UnsavedChanges_Title">Несохранённая работа</v:String>
    <v:String x:Key="app_Exit_UnsavedChanges_Text">У Вас есть несохранённые изменения. Хотите сохранить их и продолжить?</v:String>
    <v:String x:Key="app_Update_Available">Доступно обновление программы. Скачайте его с помощью руководства в Steam или нажав "Обновить программу"</v:String>
    <v:String x:Key="app_Update_Fail">Не удалось проверить на наличие обновлений.</v:String>
    <v:String x:Key="app_Update_Latest">У Вас уже установлена последняя версия программы.</v:String>
    <v:String x:Key="app_News_BodyTitle">Новое в версии {0}!</v:String>
    <v:String x:Key="app_News_Title">Что нового</v:String>
    <v:String x:Key="app_News_OK">Продолжить</v:String>
    <v:String x:Key="app_Analysis">Анализ...</v:String>
    <v:String x:Key="app_Cache_Save">Сохранить кеш Unturned?</v:String>
    <v:String x:Key="app_Comment">Поле для комментария. Всё что вы здесь введёте не повлияет на NPC и будет видно только в этой программе.</v:String>
    <v:String x:Key="load_Old">Этот НИП был сделан в более старой версии программы. Возможны ошибки.</v:String>
    <v:String x:Key="load_New">Этот НИП был сделан в более новой версии программы. Возможны ошибки.</v:String>
    <v:String x:Key="load_Incompatible">Не удалось распознать файл.</v:String>
    <v:String x:Key="save_Filter">Файлы NPC</v:String>
    <v:String x:Key="menu_File">Файл</v:String>
    <v:String x:Key="menu_Scale">Масштаб</v:String>
    <v:String x:Key="menu_Options">Настройки</v:String>
    <v:String x:Key="menu_Language">Язык</v:String>
    <v:String x:Key="menu_Donate">Пожертвовать</v:String>
    <v:String x:Key="menu_Donate_Out">Свяжитесь со мной, если хотите поддержать разработчика материально.</v:String>
    <v:String x:Key="menu_Communication">Обратная связь</v:String>
    <v:String x:Key="menu_About">О программе</v:String>
    <v:String x:Key="menu_CheckForUpdates">Проверить наличие обновлений</v:String>
    <v:String x:Key="menu_Update">Обновить программу</v:String>
    <v:String x:Key="menu_WhatsNew">Что нового</v:String>
    <v:String x:Key="menu_AutoSave">Автосохранение</v:String>
    <v:String x:Key="menu_AutoSave_NPC">НИП</v:String>
    <v:String x:Key="menu_AutoSave_Dialogue">Диалоги</v:String>
    <v:String x:Key="menu_AutoSave_Vendor">Торговля</v:String>
    <v:String x:Key="menu_AutoSave_Quest">Задания</v:String>
    <v:String x:Key="menu_PlannedFeatures">Запланированные функции</v:String>
    <v:String x:Key="menu_Help">Помощь</v:String>
    <v:String x:Key="menu_Help_Examples">Примеры NPC</v:String>
    <v:String x:Key="feedback_Steam">Мой Steam (Нажать)</v:String>
    <v:String x:Key="feedback_Discord">Мой сервер в Discord (Нажать)</v:String>
    <v:String x:Key="feedback_VK">Мой ВК (Нажать)</v:String>
    <v:String x:Key="file_Open">Открыть...</v:String>
    <v:String x:Key="file_Save">Сохранить</v:String>
    <v:String x:Key="file_SaveAs">Сохранить как...</v:String>
    <v:String x:Key="file_Recent">Недавние</v:String>
    <v:String x:Key="file_Export">Экспорт НИПа</v:String>
    <v:String x:Key="file_Exit">Выйти</v:String>
    <v:String x:Key="about_Text">Copyright BowieD 2018\n\nАвтор программы: BowieD. Перевод на русский: BowieD\nВерсия программы: %version%\nЗагляните в раздел "Обратная связь" для связи со мной.</v:String>
    <v:String x:Key="about_Title">О программе</v:String>
    <v:String x:Key="tab_General">Основная информация</v:String>
    <v:String x:Key="tab_Apparel">Внешность</v:String>
    <v:String x:Key="tab_Dialogues">Диалоги</v:String>
    <v:String x:Key="tab_Vendor">Торговля</v:String>
    <v:String x:Key="tab_Quest">Задания</v:String>
    <v:String x:Key="tab_Tools">Инструменты</v:String>
    <v:String x:Key="tab_Mistakes">Список ошибок</v:String>
    <v:String x:Key="general_EditorName">Имя в редакторе</v:String>
    <v:String x:Key="general_EditorName_Tooltip">Имя, видимое в редакторе карт</v:String>
    <v:String x:Key="general_DisplayName">Отображаемое имя</v:String>
    <v:String x:Key="general_DisplayName_Tooltip">Имя, видимое в игре</v:String>
    <v:String x:Key="general_ID">ID НИПа</v:String>
    <v:String x:Key="general_ID_Tooltip">ID, используемый в игре</v:String>
    <v:String x:Key="general_StartDialogue">ID начального диалога (оставьте пустым если нет)</v:String>
    <v:String x:Key="general_StartDialogue_Tooltip">Этот диалог откроется при взаимодействии с НИПом</v:String>
    <v:String x:Key="general_Title">Основная информация</v:String>
    <v:String x:Key="general_Conditions">Условия видимости</v:String>
    
    <v:String x:Key="apparel_LeftHanded">Левша</v:String>
    <v:String x:Key="apparel_Pose">Поза</v:String>
    <v:String x:Key="apparel_Pose_Stand">Стоит</v:String>
    <v:String x:Key="apparel_Pose_Sit">Сидит</v:String>
    <v:String x:Key="apparel_Pose_Asleep">Спит</v:String>
    <v:String x:Key="apparel_Pose_Passive">Пассивно</v:String>
    <v:String x:Key="apparel_Pose_Crouch">В присяди</v:String>
    <v:String x:Key="apparel_Pose_Prone">Лежит</v:String>
    <v:String x:Key="apparel_Pose_Under_Arrest">Арестован</v:String>
    <v:String x:Key="apparel_Pose_Rest">Отдыхает</v:String>
    <v:String x:Key="apparel_Pose_Surrender">Сдаётся</v:String>
    <v:String x:Key="apparel_Color_Skin">Цвет кожи</v:String>
    <v:String x:Key="apparel_Color_Hair">Цвет волос</v:String>
    <v:String x:Key="apparel_Group_Equipment">Снаряжение</v:String>
    <v:String x:Key="apparel_Hat_ID">ID головного убора</v:String>
    <v:String x:Key="apparel_Mask_ID">ID маски</v:String>
    <v:String x:Key="apparel_Vest_ID">ID жилета</v:String>
    <v:String x:Key="apparel_Glasses_ID">ID очков</v:String>
    <v:String x:Key="apparel_Top_ID">ID топа</v:String>
    <v:String x:Key="apparel_Bottom_ID">ID низа</v:String>
    <v:String x:Key="apparel_Backpack_ID">ID рюкзака</v:String>
    <v:String x:Key="apparel_Primary_ID">ID первого слота</v:String>
    <v:String x:Key="apparel_Secondary_ID">ID второго слота</v:String>
    <v:String x:Key="apparel_Tertiary_ID">ID слота без оружия</v:String>
    <v:String x:Key="apparel_Equipped_Slot">В руках</v:String>
    <v:String x:Key="apparel_Equip_None">Ничего</v:String>
    <v:String x:Key="apparel_Equip_Primary">Первый слот</v:String>
    <v:String x:Key="apparel_Equip_Secondary">Второй слот</v:String>
    <v:String x:Key="apparel_Equip_Tertiary">Слот без оружия</v:String>
    <v:String x:Key="apparel_Color_Samples">Цвета Unturned</v:String>
    <v:String x:Key="apparel_User_Color_Samples">Ваши цвета</v:String>
    <v:String x:Key="apparel_User_Color_Save">Сохранить</v:String>
    <v:String x:Key="apparel_User_Color_Remove">Удалить цвет</v:String>
    
    <v:String x:Key="dialogue_Save">Сохранить диалог</v:String>
    <v:String x:Key="dialogue_Open">Открыть существующий...</v:String>
    <v:String x:Key="dialogue_ID">ID диалога</v:String>
    <v:String x:Key="dialogue_Message_Add">Добавить сообщение</v:String>
    <v:String x:Key="dialogue_Page_Add">Добавить страницу</v:String>
    <v:String x:Key="dialogue_Page_Remove">Удалить страницу</v:String>
    <v:String x:Key="dialogue_Reply_Add">Добавить ответ</v:String>
    <v:String x:Key="dialogue_Reply_Remove">Удалить ответ</v:String>
    <v:String x:Key="dialogue_Reply_EditCondition">Изменить условия</v:String>
    <v:String x:Key="dialogue_Reply_EditRewards">Изменить награды</v:String>
    <v:String x:Key="dialogue_Reply_Redirects">При выборе</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Dialogue">ID открываемого диалога (0 если нет)</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Vendor">ID магазина (0 если нет)</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Quest">ID задания (0 если нет)</v:String>
    <v:String x:Key="dialogue_Reply_EditVisibility">Отображение в сообщениях</v:String>
    <v:String x:Key="dialogue_Reply_Visibility_Title">Редактирование отображения</v:String>
    <v:String x:Key="dialogue_Reply_Title">Текст ответа</v:String>
    <v:String x:Key="dialogue_Group_Pages">Сообщения НИПа</v:String>
    <v:String x:Key="dialogue_Group_Replys">Ответы игрока</v:String>
    <v:String x:Key="dialogue_Clear">Очистить</v:String>
    <v:String x:Key="dialogue_ConditionList_Edit_Tooltip">Изменить</v:String>
    <v:String x:Key="dialogue_ConditionList_Delete_Tooltip">Удалить</v:String>
    <v:String x:Key="dialogue_ConditionList_Title">Список условий</v:String>
    <v:String x:Key="dialogue_ConditionList_Add">Добавить условие</v:String>
    <v:String x:Key="dialogue_DialogueList_Title">Список диалогов</v:String>
    <v:String x:Key="dialogue_DialogueList_Edit_Tooltip">Открыть диалог</v:String>
    <v:String x:Key="dialogue_DialogueList_Delete_Tooltip">Удалить диалог</v:String>
    <v:String x:Key="dialogue_StartDialogue">Сделать стартовым диалогом</v:String>
    <v:String x:Key="dialogue_Start_Notify">[{0}] теперь стартовый диалог!</v:String>
    <v:String x:Key="dialogue_ID_Zero">Не удалось сохранить диалог. ID диалога не может быть равен нулю</v:String>

    <v:String x:Key="listView_Add_Condition">Добавить условие</v:String>
    <v:String x:Key="listView_Add_Reward">Добавить награду</v:String>
    <v:String x:Key="listView_Add_Dialogue">Добавить диалог</v:String>
    <v:String x:Key="listView_Add_Vendor">Добавить магазин</v:String>
    <v:String x:Key="listView_Add_VendorItem">Добавить предмет</v:String>
    <v:String x:Key="listView_Add_Quest">Добавить задание</v:String>
    <v:String x:Key="listView_Title_Dialogue">Выбрать диалог</v:String>
    <v:String x:Key="listView_Title_Vendor">Выбрать магазин</v:String>
    <v:String x:Key="listView_Title_VendorItem">Выбрать предмет</v:String>
    <v:String x:Key="listView_Title_Reward">Выбрать награду</v:String>
    <v:String x:Key="listView_Title_Condition">Выбрать условие</v:String>
    <v:String x:Key="listView_Title_Quest">Выбрать задание</v:String>

    <v:String x:Key="Condition_None">Нет</v:String>
    <v:String x:Key="Condition_Experience">Опыт</v:String>
    <v:String x:Key="Condition_Reputation">Репутация</v:String>
    <v:String x:Key="Condition_Quest">Задание</v:String>
    <v:String x:Key="Condition_Item">Предмет</v:String>
    <v:String x:Key="Condition_Kills_Zombie">Убить зомби</v:String>
    <v:String x:Key="Condition_Kills_Horde">Зачистить волны</v:String>
    <v:String x:Key="Condition_Kills_Animal">Убить животных</v:String>
    <v:String x:Key="Condition_Time_Of_Day">Время дня</v:String>
    <v:String x:Key="Condition_Player_Life_Health">Здоровье игрока</v:String>
    <v:String x:Key="Condition_Player_Life_Food">Сытость игрока</v:String>
    <v:String x:Key="Condition_Player_Life_Water">Жажда игрока</v:String>
    <v:String x:Key="Condition_Player_Life_Virus">Заражение игрока</v:String>
    <v:String x:Key="Condition_Flag_Bool">Флаг (Логика)</v:String>
    <v:String x:Key="Condition_Flag_Short">Флаг (Число)</v:String>
    <v:String x:Key="Condition_Skillset">Набор навыков</v:String>

    <v:String x:Key="Logic_None">Нет</v:String>
    <v:String x:Key="Logic_Less_Than">Меньше чем</v:String>
    <v:String x:Key="Logic_Less_Than_Or_Equal_To">Меньше или равно</v:String>
    <v:String x:Key="Logic_Not_Equal">Не равно</v:String>
    <v:String x:Key="Logic_Equal">Равно</v:String>
    <v:String x:Key="Logic_Greater_Than_Or_Equal_To">Больше или равно</v:String>
    <v:String x:Key="Logic_Greater_Than">Больше чем</v:String>
    <v:String x:Key="Logic_Has">Есть</v:String>

    <v:String x:Key="Skillset_Fire">Пожарный</v:String>
    <v:String x:Key="Skillset_Police">Полицейский</v:String>
    <v:String x:Key="Skillset_Army">Военный</v:String>
    <v:String x:Key="Skillset_Farm">Фермер</v:String>
    <v:String x:Key="Skillset_Fish">Рыболов</v:String>
    <v:String x:Key="Skillset_Camp">Кемпер</v:String>
    <v:String x:Key="Skillset_Work">Рабочий</v:String>
    <v:String x:Key="Skillset_Chef">Повар</v:String>
    <v:String x:Key="Skillset_Thief">Вор</v:String>
    <v:String x:Key="Skillset_Medic">Врач</v:String>

    <v:String x:Key="dialogue_Tips" xml:space="preserve">Советы по диалогам&#x0d;&#x0a;&#x0d;&#x0a;* Используйте &lt;pause&gt; для задержки в 0.5 сек в диалоге&#x0d;&#x0a;* Используйте &lt;br&gt; для перехода на новую строку&#x0d;&#x0a;* Используйте &lt;name_npc&gt; для вывода имени НИПа в диалоге&#x0d;&#x0a;* Используйте &lt;name_char&gt; для вывода имени игрока в диалоге&#x0d;&#x0a;* Используйте &lt;color=rarity&gt;текст&lt;/color&gt; для создания цветного текста</v:String>
    
    <v:String x:Key="export_Title">Экспортирование</v:String>
    <v:String x:Key="export_StepFormat">Шаг %done%/%total% (%step%)</v:String>
    <v:String x:Key="export_Step_Character">Персонаж</v:String>
    <v:String x:Key="export_Step_Dialogues">Диалоги</v:String>
    <v:String x:Key="export_Step_Vendors">Магазины</v:String>
    <v:String x:Key="export_Step_Quests">Задания</v:String>
    <v:String x:Key="export_Done">НИП успешно экспортирован! Результат находится в папке results.</v:String>
    <v:String x:Key="export_Done_Title">Экспорт завершён!</v:String>
    <v:String x:Key="export_Warnings_Desc">У Вас есть предупреждения в списке ошибок. Вы уверены что хотите продолжить экспорт?</v:String>
    <v:String x:Key="export_Warnings_Title">Экспорт не безопасен</v:String>
    
    <v:String x:Key="conditionEditor_Save">Сохранить условие</v:String>
    <v:String x:Key="conditionEditor_Title">Изменить условие</v:String>
    <v:String x:Key="conditionEditor_ConditionType">Условие</v:String>
    <v:String x:Key="conditionEditor_LogicType">Логика</v:String>
    <v:String x:Key="conditionEditor_Skillset">Набор навыков</v:String>
    <v:String x:Key="conditionEditor_Value">Значение</v:String>
    <v:String x:Key="conditionEditor_Amount">Количество</v:String>
    <v:String x:Key="conditionEditor_Animal">ID животного</v:String>
    <v:String x:Key="conditionEditor_Second">Внутриигровая секунда</v:String>
    <v:String x:Key="conditionEditor_Navmesh">ID навигации</v:String>
    <v:String x:Key="conditionEditor_Reset">Сброс по выполнении</v:String>
    <v:String x:Key="conditionEditor_Spawn">Возрождать зомби при подходе</v:String>
    <v:String x:Key="conditionEditor_Reset_Item_Title">Убрать предмет после выполнения</v:String>
    <v:String x:Key="conditionEditor_Reset_Experience_Title">Убрать опыт после выполнения</v:String>
    <v:String x:Key="conditionEditor_Reset_Flag_Short_Title">Установить значение 0 после выполнения</v:String>
    <v:String x:Key="conditionEditor_Reset_Flag_Bool_Title">Установить значение False после выполнения</v:String>
    <v:String x:Key="conditionEditor_Reset_Kills_Zombie_Title">Установить значение 0 после выполнения</v:String>
    <v:String x:Key="conditionEditor_Reset_Kills_Horde_Title">Установить значение 0 после выполнения</v:String>
    <v:String x:Key="conditionEditor_Reset_Kills_Animal_Title">Установить значение 0 после выполнения</v:String>
    <v:String x:Key="conditionEditor_Reset_Quest_Title">Изменить статус при выполнении</v:String>
    <v:String x:Key="conditionEditor_Reset_Quest_Tooltip">Статус задания "В процессе": сброс задания`Статус задания "Готово": выполнение квеста`Статус задания "Выполнено": снятие задания с игрока</v:String>
    <v:String x:Key="conditionEditor_Reset_Experience">Потратить опыт после выполнения</v:String>
    <v:String x:Key="conditionEditor_AllowUnset">Разрешить неустановленные</v:String>
    <v:String x:Key="conditionEditor_ID">ID</v:String>
    <v:String x:Key="conditionEditor_FlagID">ID флага</v:String>
    <v:String x:Key="conditionEditor_Status">Статус задания</v:String>
    <v:String x:Key="conditionEditor_Zombies">Вид зомби</v:String>
    <v:String x:Key="conditionEditor_Localization">Локализация</v:String>
    <v:String x:Key="conditionEditor_Variables">Параметры</v:String>
    <v:String x:Key="condition_DisplayText_Item">Игрок должен иметь %item% x%amount%</v:String>
    <v:String x:Key="condition_DisplayText_Quest">Игрок должен иметь задание %questId%. Статус: %questStatus%</v:String>
    
    <v:String x:Key="reward_Type_Item">Предмет</v:String>
    <v:String x:Key="reward_Type_Quest">Задание</v:String>
    <v:String x:Key="reward_Type_Experience">Опыт</v:String>
    <v:String x:Key="reward_Type_Flag_Bool">Флаг (Логика)</v:String>
    <v:String x:Key="reward_Type_Flag_Math">Флаг (Математика)</v:String>
    <v:String x:Key="reward_Type_Flag_Short">Флаг (Число)</v:String>
    <v:String x:Key="reward_Type_Flag_Short_Random">Флаг (Случайное число)</v:String>
    <v:String x:Key="reward_Type_Item_Random">Предмет (Случайный)</v:String>
    <v:String x:Key="reward_Type_Teleport">Телепортация</v:String>
    <v:String x:Key="reward_Type_Reputation">Репутация</v:String>
    <v:String x:Key="reward_Type_Vehicle">Транспорт</v:String>
    
    <v:String x:Key="rewardEditor_Save">Сохранить награду</v:String>
    <v:String x:Key="rewardEditor_Title">Редактор награды</v:String>
    <v:String x:Key="rewardEditor_Type">Тип награды</v:String>
    <v:String x:Key="rewardEditor_ID">ID</v:String>
    <v:String x:Key="rewardEditor_Amount">Количество</v:String>
    <v:String x:Key="rewardEditor_Localization">Локализация</v:String>
    <v:String x:Key="rewardEditor_Variables">Параметры</v:String>
    <v:String x:Key="rewardEditor_Value">Значение</v:String>
    <v:String x:Key="rewardEditor_FlagID">ID флага</v:String>
    <v:String x:Key="rewardEditor_FlagA_ID">ID флага (A)</v:String>
    <v:String x:Key="rewardEditor_FlagB_ID">ID флага (B)</v:String>
    <v:String x:Key="rewardEditor_Operation">Операция</v:String>
    <v:String x:Key="rewardEditor_Modification">Изменение</v:String>
    <v:String x:Key="rewardEditor_MinValue">Мин. значение</v:String>
    <v:String x:Key="rewardEditor_MaxValue">Макс. значение</v:String>
    <v:String x:Key="rewardEditor_SpawnID">ID спавна</v:String>
    <v:String x:Key="rewardEditor_SpawnpointID">ID точки спавна</v:String>
    
    <v:String x:Key="QuestStatus_None">Нет</v:String>
    <v:String x:Key="QuestStatus_Active">В процессе</v:String>
    <v:String x:Key="QuestStatus_Ready">Готов к завершению</v:String>
    <v:String x:Key="QuestStatus_Completed">Выполнен</v:String>
    
    <v:String x:Key="Zombie_None">Любой</v:String>
    <v:String x:Key="Zombie_Normal">Обычный</v:String>
    <v:String x:Key="Zombie_Mega">Гигант</v:String>
    <v:String x:Key="Zombie_Crawler">Ползун</v:String>
    <v:String x:Key="Zombie_Sprinter">Бегун</v:String>
    <v:String x:Key="Zombie_Flanker_Friendly">Невидимка (Дружелюбный)</v:String>
    <v:String x:Key="Zombie_Flanker_Stalk">Невидимка (Крадущийся)</v:String>
    <v:String x:Key="Zombie_Burner">Поджигатель</v:String>
    <v:String x:Key="Zombie_Acid">Кислотный</v:String>
    <v:String x:Key="Zombie_Boss_Electric">Босс (Электрический)</v:String>
    <v:String x:Key="Zombie_Boss_Wind">Босс (Землетрясущий)</v:String>
    <v:String x:Key="Zombie_Boss_Fire">Босс (Поджигатель)</v:String>
    
    <v:String x:Key="Operation_Assign">Приравнять</v:String>
    <v:String x:Key="Operation_Addition">Добавить</v:String>
    <v:String x:Key="Operation_Subtraction">Вычесть</v:String>
    <v:String x:Key="Operation_Multiplication">Умножить</v:String>
    <v:String x:Key="Operation_Division">Разделить</v:String>
    
    <v:String x:Key="Modification_Assign">Приравнять</v:String>
    <v:String x:Key="Modification_Increment">Увеличить</v:String>
    <v:String x:Key="Modification_Decrement">Уменьшить</v:String>
    
    <v:String x:Key="vendor_ID">ID магазина</v:String>
    <v:String x:Key="vendor_Item_ID">ID</v:String>
    <v:String x:Key="vendor_Item_Cost">Цена</v:String>
    <v:String x:Key="vendor_Item_Spawnpoint">Точка спавна</v:String>
    <v:String x:Key="vendor_Type_ITEM">Предмет</v:String>
    <v:String x:Key="vendor_Type_VEHICLE">Транспорт</v:String>
    <v:String x:Key="vendor_Type">Тип товара</v:String>
    <v:String x:Key="vendor_SellType">Тип продажи</v:String>
    <v:String x:Key="vendor_SellType_Buy">Покупает</v:String>
    <v:String x:Key="vendor_SellType_Sell">Продаёт</v:String>
    <v:String x:Key="vendorEditor_Title">Редактор товара</v:String>
    <v:String x:Key="vendor_Title">Заголовок магазина</v:String>
    <v:String x:Key="vendor_Desc">Описание магазина</v:String>
    <v:String x:Key="vendor_Save">Сохранить магазин</v:String>
    <v:String x:Key="vendor_Open">Открыть существующий</v:String>
    <v:String x:Key="vendor_Clear">Очистить</v:String>
    <v:String x:Key="vendor_BuyList">Покупает</v:String>
    <v:String x:Key="vendor_SellList">Продаёт</v:String>
    <v:String x:Key="vendor_Add">Добавить предмет</v:String>
    <v:String x:Key="vendor_Item_Format_Buy">Тип: %itemType%, ID: %id%, Цена: %cost%</v:String>
    <v:String x:Key="vendor_Item_Format_Sell">Тип: Предмет, ID: %id%, Цена: %cost%</v:String>
    <v:String x:Key="vendorEditor_Edit_Conditions">Изменить условия</v:String>
    <v:String x:Key="vendorEditor_Save">Сохранить товар</v:String>
    
    <v:String x:Key="quest_Title">Заголовок задания</v:String>
    <v:String x:Key="quest_Desc">Описание задания</v:String>
    <v:String x:Key="quest_Save">Сохранить задание</v:String>
    <v:String x:Key="quest_Open">Открыть задание</v:String>
    <v:String x:Key="quest_Clear">Очистить</v:String>
    <v:String x:Key="quest_Conditions">Условия выполнения</v:String>
    <v:String x:Key="quest_Rewards">Награды за выполнение</v:String>
    <v:String x:Key="quest_Add_Condition">Добавить условие</v:String>
    <v:String x:Key="quest_Add_Reward">Добавить награду</v:String>
    <v:String x:Key="quest_ID">ID задания</v:String>
    
    <v:String x:Key="tool_Color">Цвет</v:String>
    <v:String x:Key="tool_Color_Preview_Label">Предпросмотр цвета</v:String>
    <v:String x:Key="tool_Color_Red">R</v:String>
    <v:String x:Key="tool_Color_Green">G</v:String>
    <v:String x:Key="tool_Color_Blue">B</v:String>
    <v:String x:Key="tool_Color_HEX">HEX: {0}</v:String>
    <v:String x:Key="tool_Color_Random">Случайный цвет</v:String>

    <v:String x:Key="select_Title">Выбрать {0}</v:String>
    <v:String x:Key="select_Dialogue">Диалог</v:String>
    <v:String x:Key="select_Vendor">Магазин</v:String>
    <v:String x:Key="select_Quest">Задание</v:String>

    <v:String x:Key="deep_dialogue">Конфликт диалогов в [{0}]</v:String>
    <v:String x:Key="deep_vendor">Конфликт торговли в [{0}]</v:String>
    <v:String x:Key="deep_char">Конфликт персонажа. ID [{0}] уже занят.</v:String>
    <v:String x:Key="deep_item">Предмет [{0}] не найден.</v:String>
    <v:String x:Key="deep_vehicle">Транспорт [{0}] не найден.</v:String>

    <v:String x:Key="mistakes_DeepAnalysis">Сложный анализ [BETA]</v:String>
    <v:String x:Key="mistakes_DeepAnalysis_Tooltip">Проверить все ID в игре и те ID, которые вы используете на наличие несовместимостей.</v:String>
    <v:String x:Key="mistakes_DA_SelectGameFolder">Укажите папку с игрой</v:String>
    <v:String x:Key="mistakes_DA_UpdateCache">Обновить кэш?</v:String>
    <v:String x:Key="mistakes_ErrorName">Имя ошибки</v:String>
    <v:String x:Key="mistakes_ErrorDesc">Описание ошибки</v:String>
    <v:String x:Key="mistakes_Mistake_General_NonEnglishCharsEditorName_Name">Ошибка имени</v:String>
    <v:String x:Key="mistakes_Mistake_General_NonEnglishCharsEditorName_Desc">В имени в редакторе карт рекомендуется использовать символы латинского алфавита.</v:String>
    <v:String x:Key="mistakes_Mistake_General_TooShortDisplayName_Name">Слишком короткое имя</v:String>
    <v:String x:Key="mistakes_Mistake_General_TooShortDisplayName_Desc">Рекомендуется использовать имя длиной не менее трёх символов.</v:String>
    <v:String x:Key="mistakes_Mistake_General_AssignmentOfficial_Name">Конфликт</v:String>
    <v:String x:Key="mistakes_Mistake_General_AssignmentOfficial_Desc">ID должен быть больше 2000, так как все ID меньше 2000 зарезервированы под оффициальный контент</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyEditorName_Name">Пустое имя редактора</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyEditorName_Desc">Имя в редакторе не может пустым.</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyDisplayName_Name">Пустое видимое имя</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyDisplayName_Desc">Видимое имя не может быть пустым.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_EmptyMessage_Name">Пустое сообщение.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_EmptyMessage_Desc">Сообщения НИПа должны содержать минимум одну страницу.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_QuestSetting_Name">Ошибка выдачи задания.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_QuestSetting_Desc">У Вас есть диалог, в котором задание не ведёт к самому заданию. Добавьте награду типа "Задание" к ответу с заданием.</v:String>

    <v:String x:Key="notify_Dialogue_Saved">Диалог сохранен!</v:String>
    <v:String x:Key="notify_Vendor_Saved">Магазин сохранен!</v:String>
    <v:String x:Key="notify_Quest_Saved">Задание сохранено!</v:String>
    <v:String x:Key="notify_Saved">Успешное сохранение!</v:String>
    <v:String x:Key="notify_Loaded">Успешная загрузка!</v:String>
    <v:String x:Key="notify_ReadOnly">Файл только для чтения!</v:String>
</ResourceDictionary>