Localization/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Localization"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="app_Title">NPC Maker for Unturned by BowieD</v:String>
    <v:String x:Key="app_Beta">This app is in Beta. All errors can happen. Also changes can happen. If you encountered an error or want to do a suggestion - take a look into "Feedback". App developer's native language is not English. If you see a mistake in the localization contact me.</v:String>
    <v:String x:Key="app_Exit_UnsavedChanges_Title">Unsaved work</v:String>
    <v:String x:Key="app_Exit_UnsavedChanges_Text">You have unsaved changes. Do you want to save and continue?</v:String>
    <v:String x:Key="app_Update_Available">Update available to download! You can get it either using Steam Guide or by clicking on "Force Update" button.</v:String>
    <v:String x:Key="app_Update_Fail">Can't check for updates.</v:String>
    <v:String x:Key="app_Update_Latest">You already have latest version of the app.</v:String>
    <v:String x:Key="app_News_BodyTitle">App updated to version {0}</v:String>
    <v:String x:Key="app_News_Title">What's New</v:String>
    <v:String x:Key="app_News_OK">Continue</v:String>
    <v:String x:Key="app_Analysis">Analysing...</v:String>
    <v:String x:Key="app_Cache_Save">Save Unturned's file cache?</v:String>
    <v:String x:Key="app_Comment">Note...</v:String>
    <v:String x:Key="app_Desktop">Warning! You want to launch app on desktop, which is not recommended due to file deploying. You sure you want to continue?</v:String>
    <v:String x:Key="load_Old">This NPC was made in older version of app. Continue at your own risk.</v:String>
    <v:String x:Key="load_New">This NPC was made in newer version of app. Continue at your own risk.</v:String>
    <v:String x:Key="load_Incompatible">Cannot recognize file.</v:String>
    <v:String x:Key="save_Filter">NPC files</v:String>
    <v:String x:Key="menu_File">File</v:String>
    <v:String x:Key="menu_Scale">Scale</v:String>
    <v:String x:Key="menu_Options">Options</v:String>
    <v:String x:Key="menu_Language">Language</v:String>
    <v:String x:Key="menu_Donate">Donate</v:String>
    <v:String x:Key="menu_Donate_Out">Contact me if you want to donate.</v:String>
    <v:String x:Key="menu_Communication">Feedback</v:String>
    <v:String x:Key="menu_About">About</v:String>
    <v:String x:Key="menu_CheckForUpdates">Check for updates</v:String>
    <v:String x:Key="menu_Update">Force Update</v:String>
    <v:String x:Key="menu_WhatsNew">What's New</v:String>
    <v:String x:Key="menu_AutoSave">Autosave</v:String>
    <v:String x:Key="menu_AutoSave_NPC">NPC</v:String>
    <v:String x:Key="menu_AutoSave_Dialogue">Dialogues</v:String>
    <v:String x:Key="menu_AutoSave_Vendor">Vendors</v:String>
    <v:String x:Key="menu_AutoSave_Quest">Quests</v:String>
    <v:String x:Key="menu_PlannedFeatures">Planned Features</v:String>
    <v:String x:Key="menu_Help">Help</v:String>
    <v:String x:Key="menu_Help_Examples">Examples</v:String>
    <v:String x:Key="menu_Discord">Discord Rich Presence</v:String>
    <v:String x:Key="menu_Discord_Click">To apply changes restart app.</v:String>
    <v:String x:Key="menu_Discord_Start">Discord Rich Presence enabled!</v:String>
    <v:String x:Key="menu_Themes">Themes</v:String>
    <v:String x:Key="menu_Theme_Legacy">Legacy</v:String>
    <v:String x:Key="menu_Theme_LightGreen">Light Green</v:String>
    <v:String x:Key="menu_Theme_DarkGreen">Dark Green</v:String>
    <v:String x:Key="menu_Theme_LightPink">Light Pink</v:String>
    <v:String x:Key="menu_Theme_DarkPink">Dark Pink</v:String>
    <v:String x:Key="menu_Theme_LightRed">Light Red</v:String>
    <v:String x:Key="menu_Theme_DarkRed">Dark Red</v:String>
    <v:String x:Key="feedback_Steam">My Steam (Click)</v:String>
    <v:String x:Key="feedback_Discord">My Discord Server (Click)</v:String>
    <v:String x:Key="feedback_VK">My VK (Click)</v:String>
    <v:String x:Key="file_Open">Open...</v:String>
    <v:String x:Key="file_Save">Save</v:String>
    <v:String x:Key="file_SaveAs">Save as...</v:String>
    <v:String x:Key="file_Recent">Recent projects</v:String>
    <v:String x:Key="file_Export">Export NPC</v:String>
    <v:String x:Key="file_Exit">Exit</v:String>
    <v:String x:Key="about_Text">Copyright BowieD 2019\n\nThis app was made by BowieD. English translator: BowieD\nApp Version: %version%\nView Feedback menu if you want contact me.</v:String>
    <v:String x:Key="about_Title">About</v:String>
    <v:String x:Key="tab_General">Information</v:String>
    <v:String x:Key="tab_Apparel">Apparel</v:String>
    <v:String x:Key="tab_Dialogues">Dialogues</v:String>
    <v:String x:Key="tab_Vendor">Vendors</v:String>
    <v:String x:Key="tab_Quest">Quests</v:String>
    <v:String x:Key="tab_Tools">Tools</v:String>
    <v:String x:Key="tab_Mistakes">Error list</v:String>
    <v:String x:Key="general_EditorName">Editor Name</v:String>
    <v:String x:Key="general_EditorName_Tooltip">Name visible in map editor</v:String>
    <v:String x:Key="general_DisplayName">Visible Name</v:String>
    <v:String x:Key="general_DisplayName_Tooltip">Name visible in game</v:String>
    <v:String x:Key="general_ID">NPC ID</v:String>
    <v:String x:Key="general_ID_Tooltip">ID used for game</v:String>
    <v:String x:Key="general_StartDialogue">Start Dialogue ID (leave empty if not)</v:String>
    <v:String x:Key="general_StartDialogue_Tooltip">That dialogue will open when player press F on NPC</v:String>
    <v:String x:Key="general_Title">General Information</v:String>
    <v:String x:Key="general_Conditions">Visibility Conditions</v:String>
    <v:String x:Key="apparel_LeftHanded">Lefthanded</v:String>
    <v:String x:Key="apparel_Pose">Pose</v:String>
    <v:String x:Key="apparel_Pose_Stand">Stand</v:String>
    <v:String x:Key="apparel_Pose_Sit">Sit</v:String>
    <v:String x:Key="apparel_Pose_Asleep">Asleep</v:String>
    <v:String x:Key="apparel_Pose_Passive">Passive</v:String>
    <v:String x:Key="apparel_Pose_Crouch">Crouch</v:String>
    <v:String x:Key="apparel_Pose_Prone">Prone</v:String>
    <v:String x:Key="apparel_Pose_Under_Arrest">Under Arrest</v:String>
    <v:String x:Key="apparel_Pose_Rest">Rest</v:String>
    <v:String x:Key="apparel_Pose_Surrender">Surrender</v:String>
    <v:String x:Key="apparel_Color_Skin">Skin Color</v:String>
    <v:String x:Key="apparel_Color_Hair">Hair Color</v:String>
    <v:String x:Key="apparel_Group_Equipment">Equipment</v:String>
    <v:String x:Key="apparel_Hat_ID">Hat ID</v:String>
    <v:String x:Key="apparel_Mask_ID">Mask ID</v:String>
    <v:String x:Key="apparel_Vest_ID">Vest ID</v:String>
    <v:String x:Key="apparel_Glasses_ID">Glasses ID</v:String>
    <v:String x:Key="apparel_Top_ID">Shirt ID</v:String>
    <v:String x:Key="apparel_Bottom_ID">Pants ID</v:String>
    <v:String x:Key="apparel_Backpack_ID">Backpack ID</v:String>
    <v:String x:Key="apparel_Primary_ID">Primary Slot ID</v:String>
    <v:String x:Key="apparel_Secondary_ID">Secondary Slot ID</v:String>
    <v:String x:Key="apparel_Tertiary_ID">Non-weapon Slot ID</v:String>
    <v:String x:Key="apparel_Equipped_Slot">Equipped</v:String>
    <v:String x:Key="apparel_Equip_None">None</v:String>
    <v:String x:Key="apparel_Equip_Primary">Primary</v:String>
    <v:String x:Key="apparel_Equip_Secondary">Secondary</v:String>
    <v:String x:Key="apparel_Equip_Tertiary">Non-weapon</v:String>
    <v:String x:Key="apparel_Color_Samples">Unturned Color Samples</v:String>
    <v:String x:Key="apparel_User_Color_Samples">User Color Samples</v:String>
    <v:String x:Key="apparel_User_Color_Save">Save color</v:String>
    <v:String x:Key="apparel_User_Color_Remove">Delete</v:String>

    <v:String x:Key="dialogue_Save">Save dialogue</v:String>
    <v:String x:Key="dialogue_Open">Open existing...</v:String>
    <v:String x:Key="dialogue_ID">Dialogue ID</v:String>
    <v:String x:Key="dialogue_Message_Add">Add Message</v:String>
    <v:String x:Key="dialogue_Page_Add">Add Page</v:String>
    <v:String x:Key="dialogue_Page_Remove">Delete page</v:String>
    <v:String x:Key="dialogue_Reply_Add">Add Reply</v:String>
    <v:String x:Key="dialogue_Reply_Remove">Remove Reply</v:String>
    <v:String x:Key="dialogue_Reply_EditCondition">Edit Conditions</v:String>
    <v:String x:Key="dialogue_Reply_EditRewards">Edit Rewards</v:String>
    <v:String x:Key="dialogue_Reply_Redirects">On Choose</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Dialogue">Open Dialogue ID (leave empty if not)</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Vendor">Open Vendor ID (leave empty if not)</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Quest">Preview Quest ID (leave empty if not)</v:String>
    <v:String x:Key="dialogue_Reply_Title">Reply Text</v:String>
    <v:String x:Key="dialogue_Reply_EditVisibility">Edit Visibility in Messages</v:String>
    <v:String x:Key="dialogue_Reply_Visibility_Title">Visibility Edit</v:String>
    <v:String x:Key="dialogue_Group_Pages">NPC Messages</v:String>
    <v:String x:Key="dialogue_Group_Replys">Player Replies</v:String>
    <v:String x:Key="dialogue_Clear">Clear</v:String>
    <v:String x:Key="dialogue_ConditionList_Edit_Tooltip">Edit</v:String>
    <v:String x:Key="dialogue_ConditionList_Delete_Tooltip">Delete</v:String>
    <v:String x:Key="dialogue_ConditionList_Title">Condition List</v:String>
    <v:String x:Key="dialogue_ConditionList_Add">Add Condition</v:String>
    <v:String x:Key="dialogue_DialogueList_Title">Dialogue List</v:String>
    <v:String x:Key="dialogue_DialogueList_Edit_Tooltip">Open Dialog</v:String>
    <v:String x:Key="dialogue_DialogueList_Delete_Tooltip">Delete Dialog</v:String>
    <v:String x:Key="dialogue_StartDialogue">Set as start dialogue</v:String>
    <v:String x:Key="dialogue_Start_Notify">[{0}] set as start dialogue!</v:String>
    <v:String x:Key="dialogue_ID_Zero">Can't save dialogue. ID is zero.</v:String>

    <v:String x:Key="listView_Add_Condition">Add Condition</v:String>
    <v:String x:Key="listView_Add_Reward">Add Reward</v:String>
    <v:String x:Key="listView_Add_Dialogue">Add Dialogue</v:String>
    <v:String x:Key="listView_Add_Vendor">Add Vendor</v:String>
    <v:String x:Key="listView_Add_VendorItem">Add Item</v:String>
    <v:String x:Key="listView_Add_Quest">Add Quest</v:String>
    <v:String x:Key="listView_Title_Dialogue">Select Dialogue</v:String>
    <v:String x:Key="listView_Title_Vendor">Select Vendor</v:String>
    <v:String x:Key="listView_Title_VendorItem">Select Item</v:String>
    <v:String x:Key="listView_Title_Reward">Select Reward</v:String>
    <v:String x:Key="listView_Title_Condition">Select Condition</v:String>
    <v:String x:Key="listView_Title_Quest">Select Quest</v:String>
    
    <v:String x:Key="Condition_None">None</v:String>
    <v:String x:Key="Condition_Experience">Experience</v:String>
    <v:String x:Key="Condition_Reputation">Reputation</v:String>
    <v:String x:Key="Condition_Quest">Quest</v:String>
    <v:String x:Key="Condition_Item">Item</v:String>
    <v:String x:Key="Condition_Kills_Zombie">Kills Zombie</v:String>
    <v:String x:Key="Condition_Kills_Horde">Kills Horde</v:String>
    <v:String x:Key="Condition_Kills_Animal">Kills Animals</v:String>
    <v:String x:Key="Condition_Kills_Player">Kills Player</v:String>
    <v:String x:Key="Condition_Time_Of_Day">Time of Day</v:String>
    <v:String x:Key="Condition_Player_Life_Health">Player Health</v:String>
    <v:String x:Key="Condition_Player_Life_Food">Player Food</v:String>
    <v:String x:Key="Condition_Player_Life_Water">Player Water</v:String>
    <v:String x:Key="Condition_Player_Life_Virus">Player Virus</v:String>
    <v:String x:Key="Condition_Flag_Bool">Flag (Bool)</v:String>
    <v:String x:Key="Condition_Flag_Short">Flag (Short)</v:String>
    <v:String x:Key="Condition_Skillset">Skillset</v:String>
    
    <v:String x:Key="Logic_None">None</v:String>
    <v:String x:Key="Logic_Less_Than">Less Than</v:String>
    <v:String x:Key="Logic_Less_Than_Or_Equal_To">Less Than Or Equal</v:String>
    <v:String x:Key="Logic_Not_Equal">Not Equal</v:String>
    <v:String x:Key="Logic_Equal">Equal</v:String>
    <v:String x:Key="Logic_Greater_Than_Or_Equal_To">Greater Than Or Equal</v:String>
    <v:String x:Key="Logic_Greater_Than">Greater Than</v:String>
    <v:String x:Key="Logic_Has">Has</v:String>
    
    <v:String x:Key="Skillset_Fire">Fire</v:String>
    <v:String x:Key="Skillset_Police">Police</v:String>
    <v:String x:Key="Skillset_Army">Army</v:String>
    <v:String x:Key="Skillset_Farm">Farmer</v:String>
    <v:String x:Key="Skillset_Fish">Fisherman</v:String>
    <v:String x:Key="Skillset_Camp">Camper</v:String>
    <v:String x:Key="Skillset_Work">Worker</v:String>
    <v:String x:Key="Skillset_Chef">Chef</v:String>
    <v:String x:Key="Skillset_Thief">Thief</v:String>
    <v:String x:Key="Skillset_Medic">Medic</v:String>
    
    <v:String x:Key="dialogue_Tips" xml:space="preserve">Tips for dialogues&#x0d;&#x0a;&#x0d;&#x0a;* Use &lt;pause&gt; for 0.5 delay&#x0d;&#x0a;* Use &lt;br&gt; for new line&#x0d;&#x0a;* Use &lt;name_npc&gt; for NPC name in dialogue&#x0d;&#x0a;* Use &lt;name_char&gt; for player name in dialogue&#x0d;&#x0a;* Use &lt;color=rarity&gt;some text here&lt;/color&gt; to make text colored</v:String>
    
    <v:String x:Key="export_Title">Exporting</v:String>
    <v:String x:Key="export_StepFormat">Step %done%/%total% (%step%)</v:String>
    <v:String x:Key="export_Step_Character">Character</v:String>
    <v:String x:Key="export_Step_Dialogues">Dialogues</v:String>
    <v:String x:Key="export_Step_Vendors">Vendors</v:String>
    <v:String x:Key="export_Step_Quests">Quests</v:String>
    <v:String x:Key="export_Done">NPC succesfully exported! View results folder.</v:String>
    <v:String x:Key="export_Done_Title">Exported</v:String>
    <v:String x:Key="export_Warnings_Desc">You have at least one warning. Are you sure you want to export NPC?</v:String>
    <v:String x:Key="export_Warnings_Title">Unsafe export</v:String>
    
    <v:String x:Key="conditionEditor_Save">Save condition</v:String>
    <v:String x:Key="conditionEditor_Title">Edit condition</v:String>
    <v:String x:Key="conditionEditor_ConditionType">Condition</v:String>
    <v:String x:Key="conditionEditor_LogicType">Logic</v:String>
    <v:String x:Key="conditionEditor_Skillset">Skillset</v:String>
    <v:String x:Key="conditionEditor_Value">Value</v:String>
    <v:String x:Key="conditionEditor_Amount">Amount</v:String>
    <v:String x:Key="conditionEditor_Animal">Animal ID</v:String>
    <v:String x:Key="conditionEditor_Second">In-game Second</v:String>
    <v:String x:Key="conditionEditor_Navmesh">Navmesh ID</v:String>
    <v:String x:Key="conditionEditor_Reset">Reset on complete</v:String>
    <v:String x:Key="conditionEditor_Spawn">Spawn zombie on approach</v:String>
    <v:String x:Key="conditionEditor_Reset_Item_Title">Remove item on complete</v:String>
    <v:String x:Key="conditionEditor_Reset_Experience_Title">Take experience away on complete</v:String>
    <v:String x:Key="conditionEditor_Reset_Flag_Short_Title">Set value to zero on complete</v:String>
    <v:String x:Key="conditionEditor_Reset_Flag_Bool_Title">Set value to False on complete</v:String>
    <v:String x:Key="conditionEditor_Reset_Kills_Zombie_Title">Set amount to zero on complete</v:String>
    <v:String x:Key="conditionEditor_Reset_Kills_Horde_Title">Set amount to zero on complete</v:String>
    <v:String x:Key="conditionEditor_Reset_Kills_Animal_Title">Set amount to zero on complete</v:String>
    <v:String x:Key="conditionEditor_Reset_Quest_Title">Set status based on current on complete</v:String>
    <v:String x:Key="conditionEditor_Reset_Quest_Tooltip">If quest status is "Active", it will abandon quest`If quest status is "Ready", it will complete quest`If quest status is "Completed", it will remove quest</v:String>
    <v:String x:Key="conditionEditor_Reset_Experience">Spend experience on complete</v:String>
    <v:String x:Key="conditionEditor_AllowUnset">Allow Unset</v:String>
    <v:String x:Key="conditionEditor_ID">ID</v:String>
    <v:String x:Key="conditionEditor_FlagID">Flag ID</v:String>
    <v:String x:Key="conditionEditor_Status">Quest Status</v:String>
    <v:String x:Key="conditionEditor_Zombies">Zombie Type</v:String>
    <v:String x:Key="conditionEditor_Localization">In-game display</v:String>
    <v:String x:Key="conditionEditor_Variables">Parameters</v:String>
    <v:String x:Key="condition_DisplayText_Item">Player must have item %item% x%amount%</v:String>
    <v:String x:Key="condition_DisplayText_Quest">Player must have quest %questId%. Status: %questStatus%</v:String>
    
    <v:String x:Key="reward_Type_Item">Item</v:String>
    <v:String x:Key="reward_Type_Quest">Quest</v:String>
    <v:String x:Key="reward_Type_Experience">Experience</v:String>
    <v:String x:Key="reward_Type_Flag_Bool">Flag (Bool)</v:String>
    <v:String x:Key="reward_Type_Flag_Math">Flag (Math)</v:String>
    <v:String x:Key="reward_Type_Flag_Short">Flag (Short)</v:String>
    <v:String x:Key="reward_Type_Flag_Short_Random">Flag (Short, Random)</v:String>
    <v:String x:Key="reward_Type_Item_Random">Item (Random)</v:String>
    <v:String x:Key="reward_Type_Teleport">Teleport</v:String>
    <v:String x:Key="reward_Type_Reputation">Reputation</v:String>
    <v:String x:Key="reward_Type_Vehicle">Vehicle</v:String>
    
    <v:String x:Key="rewardEditor_Save">Save reward</v:String>
    <v:String x:Key="rewardEditor_Title">Reward editor</v:String>
    <v:String x:Key="rewardEditor_Type">Reward Type</v:String>
    <v:String x:Key="rewardEditor_ID">ID</v:String>
    <v:String x:Key="rewardEditor_Amount">Amount</v:String>
    <v:String x:Key="rewardEditor_Localization">In-game display</v:String>
    <v:String x:Key="rewardEditor_Variables">Parameters</v:String>
    <v:String x:Key="rewardEditor_Value">Value</v:String>
    <v:String x:Key="rewardEditor_FlagID">Flag ID</v:String>
    <v:String x:Key="rewardEditor_FlagA_ID">Flag ID (A)</v:String>
    <v:String x:Key="rewardEditor_FlagB_ID">Flag ID (B)</v:String>
    <v:String x:Key="rewardEditor_Operation">Operation</v:String>
    <v:String x:Key="rewardEditor_Modification">Modification</v:String>
    <v:String x:Key="rewardEditor_MinValue">Min. Value</v:String>
    <v:String x:Key="rewardEditor_MaxValue">Max. Value</v:String>
    <v:String x:Key="rewardEditor_SpawnID">Spawn ID</v:String>
    <v:String x:Key="rewardEditor_SpawnpointID">Spawnpoint ID</v:String>
    
    <v:String x:Key="QuestStatus_None">None</v:String>
    <v:String x:Key="QuestStatus_Active">Active</v:String>
    <v:String x:Key="QuestStatus_Ready">Ready</v:String>
    <v:String x:Key="QuestStatus_Completed">Completed</v:String>
    
    <v:String x:Key="Zombie_None">Any</v:String>
    <v:String x:Key="Zombie_Normal">Normal</v:String>
    <v:String x:Key="Zombie_Mega">Mega</v:String>
    <v:String x:Key="Zombie_Crawler">Crawler</v:String>
    <v:String x:Key="Zombie_Sprinter">Sprinter</v:String>
    <v:String x:Key="Zombie_Flanker_Friendly">Flanker (Friendly)</v:String>
    <v:String x:Key="Zombie_Flanker_Stalk">Flanker (Stalk)</v:String>
    <v:String x:Key="Zombie_Burner">Burner</v:String>
    <v:String x:Key="Zombie_Acid">Acid</v:String>
    <v:String x:Key="Zombie_Boss_Electric">Boss (Electric)</v:String>
    <v:String x:Key="Zombie_Boss_Wind">Boss (Wind)</v:String>
    <v:String x:Key="Zombie_Boss_Fire">Boss (Fire)</v:String>
    
    <v:String x:Key="Operation_Assign">Assign</v:String>
    <v:String x:Key="Operation_Addition">Addition</v:String>
    <v:String x:Key="Operation_Subtraction">Subtraction</v:String>
    <v:String x:Key="Operation_Multiplication">Multiplication</v:String>
    <v:String x:Key="Operation_Division">Division</v:String>
    
    <v:String x:Key="Modification_Assign">Assign</v:String>
    <v:String x:Key="Modification_Increment">Increment</v:String>
    <v:String x:Key="Modification_Decrement">Decrement</v:String>
    
    <v:String x:Key="vendor_ID">Vendor ID</v:String>
    <v:String x:Key="vendor_Item_ID">ID</v:String>
    <v:String x:Key="vendor_Item_Cost">Cost</v:String>
    <v:String x:Key="vendor_Item_Spawnpoint">Spawnpoint</v:String>
    <v:String x:Key="vendor_Type_ITEM">Item</v:String>
    <v:String x:Key="vendor_Type_VEHICLE">Vehicle</v:String>
    <v:String x:Key="vendor_Type">Item Type</v:String>
    <v:String x:Key="vendor_SellType">Buy/Sell</v:String>
    <v:String x:Key="vendor_SellType_Buy">Buy</v:String>
    <v:String x:Key="vendor_SellType_Sell">Sell</v:String>
    <v:String x:Key="vendorEditor_Title">Vendor Item Editor</v:String>
    <v:String x:Key="vendor_Title">Vendor Title</v:String>
    <v:String x:Key="vendor_Desc">Vendor Description</v:String>
    <v:String x:Key="vendor_Save">Save Vendor</v:String>
    <v:String x:Key="vendor_Open">Open Vendor</v:String>
    <v:String x:Key="vendor_Clear">Clear Current</v:String>
    <v:String x:Key="vendor_BuyList">Buy</v:String>
    <v:String x:Key="vendor_SellList">Sell</v:String>
    <v:String x:Key="vendor_Add">Add Item</v:String>
    <v:String x:Key="vendor_Item_Format_Buy">Type: %itemType%, ID: %id%, Cost: %cost%</v:String>
    <v:String x:Key="vendor_Item_Format_Sell">Type: Item, ID: %id%, Cost: %cost%</v:String>
    <v:String x:Key="vendorEditor_Edit_Conditions">Edit Conditions</v:String>
    <v:String x:Key="vendorEditor_Save">Save Vendor Item</v:String>
    
    <v:String x:Key="quest_Title">Quest Title</v:String>
    <v:String x:Key="quest_Desc">Quest Description</v:String>
    <v:String x:Key="quest_Save">Save Quest</v:String>
    <v:String x:Key="quest_Open">Open Quest</v:String>
    <v:String x:Key="quest_Clear">Clear Current</v:String>
    <v:String x:Key="quest_Conditions">Conditions</v:String>
    <v:String x:Key="quest_Rewards">Rewards</v:String>
    <v:String x:Key="quest_Add_Condition">Add Condition</v:String>
    <v:String x:Key="quest_Add_Reward">Add Reward</v:String>
    <v:String x:Key="quest_ID">Quest ID</v:String>
    
    <v:String x:Key="tool_Color">Color</v:String>
    <v:String x:Key="tool_Color_Preview_Label">Color Preview</v:String>
    <v:String x:Key="tool_Color_Red">R</v:String>
    <v:String x:Key="tool_Color_Green">G</v:String>
    <v:String x:Key="tool_Color_Blue">B</v:String>
    <v:String x:Key="tool_Color_HEX">HEX: {0}</v:String>
    <v:String x:Key="tool_Color_Random">Random color</v:String>

    <v:String x:Key="select_Title">Select {0}</v:String>
    <v:String x:Key="select_Dialogue">Dialogue</v:String>
    <v:String x:Key="select_Vendor">Vendor</v:String>
    <v:String x:Key="select_Quest">Quest</v:String>

    <v:String x:Key="mistakes_DeepAnalysis">Deep Analysis [BETA]</v:String>
    <v:String x:Key="mistakes_DeepAnalysis_Tooltip">Check all game ID's and id's, that you have.</v:String>
    <v:String x:Key="mistakes_DA_SelectGameFolder">Select Game Folder</v:String>
    <v:String x:Key="mistakes_DA_UpdateCache">Update Cache?</v:String>
    <v:String x:Key="mistakes_ErrorName">Error Name</v:String>
    <v:String x:Key="mistakes_ErrorDesc">Error Description</v:String>
    <v:String x:Key="mistakes_Mistake_General_NonEnglishCharsEditorName_Name">Naming error</v:String>
    <v:String x:Key="mistakes_Mistake_General_NonEnglishCharsEditorName_Desc">Recommended to use english chars in editor name.</v:String>
    <v:String x:Key="mistakes_Mistake_General_TooShortDisplayName_Name">Too short name</v:String>
    <v:String x:Key="mistakes_Mistake_General_TooShortDisplayName_Desc">Recommended to use name that longer than 3 chars.</v:String>
    <v:String x:Key="mistakes_Mistake_General_AssignmentOfficial_Name">Official content conflict</v:String>
    <v:String x:Key="mistakes_Mistake_General_AssignmentOfficial_Desc">NPC id should be more than 2000, because all id's lower than 2000 are reserved for official content</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyEditorName_Name">Empty editor name</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyEditorName_Desc">Editor name can't be empty.</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyDisplayName_Name">Empty display name</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyDisplayName_Desc">Display name can't be empty.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_EmptyMessage_Name">Empty NPC message.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_EmptyMessage_Desc">NPC's message must contain at least one page.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_QuestSetting_Name">Start Quest Mistake.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_QuestSetting_Desc">You have quest, that do not leads to the actual quest. Add reward of type "Quest" to response with quest.</v:String>

    <v:String x:Key="notify_Dialogue_Saved">Dialogue saved!</v:String>
    <v:String x:Key="notify_Vendor_Saved">Vendor saved!</v:String>
    <v:String x:Key="notify_Quest_Saved">Quest saved!</v:String>
    <v:String x:Key="notify_Saved">Saved!</v:String>
    <v:String x:Key="notify_Loaded">Loaded!</v:String>
    <v:String x:Key="notify_ReadOnly">This file is read-only.</v:String>


</ResourceDictionary>