Localization/lang.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Localization"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="app_Title">NPC Maker для Unturned. Автор: BowieD</v:String>
    <v:String x:Key="app_Beta">Це Бета-версія програми. Можливі як помилки, так і зміни в майбутньому. Якщо ви столкнулися з помилкою чи хочете зробити пропозицію - дивітся розділ "Зворотній зв'язок"</v:String>
    <v:String x:Key="app_Exit_UnsavedChanges_Title">Незбережена робота</v:String>
    <v:String x:Key="app_Exit_UnsavedChanges_Text">У Вас є незбережені зміни. Хочете зберегти їх та продовжити?</v:String>
    <v:String x:Key="app_Update_Available">Оновлення доступне для завантаження зі сторінки керівництва</v:String>
    <v:String x:Key="app_Update_Fail">Не вдалося перевірити на наявність оновленнь.</v:String>
    <v:String x:Key="app_Update_Latest">У вас вже завантажена остання версія програми.</v:String>
    <v:String x:Key="app_News_BodyTitle">New features in {0} version!</v:String>
    <v:String x:Key="app_News_Title">What's New</v:String>
    <v:String x:Key="app_News_OK">Continue</v:String>
    <v:String x:Key="load_Old">Цей NPC був зроблений в більш старій версії програми. Можливі помилки.</v:String>
    <v:String x:Key="load_New">Цей NPC був зроблений в більш новой версії програми. Можливі помилки.</v:String>
    <v:String x:Key="load_Incompatible">Не вдалося розпізнати файл.</v:String>
    <v:String x:Key="save_Filter">Файли NPC</v:String>
    <v:String x:Key="menu_File">Файл</v:String>
    <v:String x:Key="menu_Scale">Масштаб</v:String>
    <v:String x:Key="menu_Options">Налаштування</v:String>
    <v:String x:Key="menu_Language">Мова</v:String>
    <v:String x:Key="menu_Donate">Пожертвувати</v:String>
    <v:String x:Key="menu_Donate_Out">З'єднайтеся зі мною, якщо бажаєте підтримати розробника матеріально.</v:String>
    <v:String x:Key="menu_Communication">Зворотній зв'язок</v:String>
    <v:String x:Key="menu_About">Про програму</v:String>
    <v:String x:Key="menu_CheckForUpdates">Перевірити на наявність оновленнь</v:String>
    <v:String x:Key="menu_Update">Force Update</v:String>
    <v:String x:Key="menu_WhatsNew">What's New</v:String>
    <v:String x:Key="menu_AutoSave">Autosave</v:String>
    <v:String x:Key="menu_AutoSave_NPC">NPC</v:String>
    <v:String x:Key="menu_AutoSave_Dialogue">Dialogues</v:String>
    <v:String x:Key="menu_AutoSave_Vendor">Vendors</v:String>
    <v:String x:Key="menu_AutoSave_Quest">Quests</v:String>
    <v:String x:Key="menu_PlannedFeatures">Заплановані функції</v:String>
    <v:String x:Key="feedback_Steam">Мій Steam (Натиснути)</v:String>
    <v:String x:Key="feedback_Discord">Мій сервер в Discord (Натиснути)</v:String>
    <v:String x:Key="feedback_VK">Мій ВК (Натиснути)</v:String>
    <v:String x:Key="file_Open">Відкрити...</v:String>
    <v:String x:Key="file_Save">Зберегти</v:String>
    <v:String x:Key="file_SaveAs">Зберегти як...</v:String>
    <v:String x:Key="file_Recent">Нещодавні</v:String>
    <v:String x:Key="file_Export">Экспорт NPC</v:String>
    <v:String x:Key="file_Exit">Вийти</v:String>
    <v:String x:Key="about_Text">Copyright BowieD 2018\n\nАвтор програми: BowieD. Переклад на українську: DimesAO\nВерсія програми: %version%\nЗагляньте в розділ "Зворотній зв'язок" для зв'язку зі мною.</v:String>
    <v:String x:Key="about_Title">Про програму</v:String>
    <v:String x:Key="tab_General">Основна інформація</v:String>
    <v:String x:Key="tab_Apparel">Зовнішність</v:String>
    <v:String x:Key="tab_Dialogues">Діалоги</v:String>
    <v:String x:Key="tab_Vendor">Торгівля</v:String>
    <v:String x:Key="tab_Quest">Завдання</v:String>
    <v:String x:Key="tab_Tools">Інструменти</v:String>
    <v:String x:Key="tab_Mistakes">Список помилок</v:String>
    <v:String x:Key="general_EditorName">Ім'я в редакторі</v:String>
    <v:String x:Key="general_EditorName_Tooltip">Ім'я, видиме в редакторі мапи</v:String>
    <v:String x:Key="general_DisplayName">Відображене ім'я</v:String>
    <v:String x:Key="general_DisplayName_Tooltip">Ім'я, видиме в грі</v:String>
    <v:String x:Key="general_ID">NPC ID</v:String>
    <v:String x:Key="general_ID_Tooltip">ID, використовуваний в грі</v:String>
    <v:String x:Key="general_StartDialogue">ID початкового діалогу (залиште пустим якщо немає)</v:String>
    <v:String x:Key="general_StartDialogue_Tooltip">Цей діалог відкриєтся при взаємодії з NPC</v:String>
    <v:String x:Key="general_Title">Основна інформація</v:String>
    <v:String x:Key="apparel_LeftHanded">Лівша</v:String>
    <v:String x:Key="apparel_Pose">Поза</v:String>
    <v:String x:Key="apparel_Pose_Stand">Стоїть</v:String>
    <v:String x:Key="apparel_Pose_Sit">Сидить</v:String>
    <v:String x:Key="apparel_Pose_Asleep">Спить</v:String>
    <v:String x:Key="apparel_Pose_Passive">Пасивно</v:String>
    <v:String x:Key="apparel_Pose_Crouch">Навприсядки</v:String>
    <v:String x:Key="apparel_Pose_Prone">Лежить</v:String>
    <v:String x:Key="apparel_Pose_Under_Arrest">Заарештований</v:String>
    <v:String x:Key="apparel_Pose_Rest">Відпочиває</v:String>
    <v:String x:Key="apparel_Pose_Surrender">Здається</v:String>
    <v:String x:Key="apparel_Color_Skin">Колір шкіри</v:String>
    <v:String x:Key="apparel_Color_Hair">Колір волосся</v:String>
    <v:String x:Key="apparel_Group_Equipment">Спорядження</v:String>
    <v:String x:Key="apparel_Hat_ID">ID головного убора</v:String>
    <v:String x:Key="apparel_Mask_ID">ID маски</v:String>
    <v:String x:Key="apparel_Vest_ID">ID жилета</v:String>
    <v:String x:Key="apparel_Glasses_ID">ID окулярів</v:String>
    <v:String x:Key="apparel_Top_ID">ID топа</v:String>
    <v:String x:Key="apparel_Bottom_ID">ID низу</v:String>
    <v:String x:Key="apparel_Backpack_ID">ID рюкзака</v:String>
    <v:String x:Key="apparel_Primary_ID">ID першого слота</v:String>
    <v:String x:Key="apparel_Secondary_ID">ID другого слота</v:String>
    <v:String x:Key="apparel_Tertiary_ID">ID слота без зброї</v:String>
    <v:String x:Key="apparel_Equipped_Slot">У руках</v:String>
    <v:String x:Key="apparel_Equip_None">Нічого</v:String>
    <v:String x:Key="apparel_Equip_Primary">Перший слот</v:String>
    <v:String x:Key="apparel_Equip_Secondary">Другий слот</v:String>
    <v:String x:Key="apparel_Equip_Tertiary">Слот без зброї</v:String>
    <v:String x:Key="apparel_Color_Samples">Кольори Unturned</v:String>
    <v:String x:Key="apparel_User_Color_Samples">Ваші кольори</v:String>
    <v:String x:Key="apparel_User_Color_Save">Зберегти</v:String>
    <v:String x:Key="apparel_User_Color_Remove">Видалити колір</v:String>
    
    <v:String x:Key="dialogue_Save">Зберегти діалог</v:String>
    <v:String x:Key="dialogue_Open">Відкрити існуючий...</v:String>
    <v:String x:Key="dialogue_ID">ID діалогу</v:String>
    <v:String x:Key="dialogue_Message_Add">Додати повідомлення</v:String>
    <v:String x:Key="dialogue_Page_Add">Додати сторінку</v:String>
    <v:String x:Key="dialogue_Page_Remove">Видалити сторінку</v:String>
    <v:String x:Key="dialogue_Reply_Add">Додати відповідь</v:String>
    <v:String x:Key="dialogue_Reply_Remove">Видалити відповідь</v:String>
    <v:String x:Key="dialogue_Reply_EditCondition">Змінити умови</v:String>
    <v:String x:Key="dialogue_Reply_EditRewards">Змінити винагороди</v:String>
    <v:String x:Key="dialogue_Reply_Redirects">При виборі</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Dialogue">ID відкриваємого діалогу (0 якщо немає)</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Vendor">ID магазину (0 якщо немає)</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Quest">ID завдання (0 якщо немає)</v:String>
    <v:String x:Key="dialogue_Reply_EditVisibility">Відображення в повідомленнях.</v:String>
    <v:String x:Key="dialogue_Reply_Visibility_Title">Редагування відображення</v:String>
    <v:String x:Key="dialogue_Reply_Title">Текст відповіді</v:String>
    <v:String x:Key="dialogue_Group_Pages">Повідомлення NPC</v:String>
    <v:String x:Key="dialogue_Group_Replys">Відповіді гравця</v:String>
    <v:String x:Key="dialogue_Clear">Очистити</v:String>
    <v:String x:Key="dialogue_ConditionList_Edit_Tooltip">Змінити</v:String>
    <v:String x:Key="dialogue_ConditionList_Delete_Tooltip">Видалити</v:String>
    <v:String x:Key="dialogue_ConditionList_Title">Список умов</v:String>
    <v:String x:Key="dialogue_ConditionList_Add">Додати умову</v:String>
    <v:String x:Key="dialogue_DialogueList_Title">Список діалогів</v:String>
    <v:String x:Key="dialogue_DialogueList_Edit_Tooltip">Відкрити діалог</v:String>
    <v:String x:Key="dialogue_DialogueList_Delete_Tooltip">Видалити діалог</v:String>

    <v:String x:Key="listView_Add_Condition">Додати умову</v:String>
    <v:String x:Key="listView_Add_Reward">Додати винагороду</v:String>
    <v:String x:Key="listView_Add_Dialogue">Додати діалог</v:String>
    <v:String x:Key="listView_Add_Vendor">Додати магазин</v:String>
    <v:String x:Key="listView_Add_VendorItem">Додати предмет</v:String>
    <v:String x:Key="listView_Add_Quest">Додати завдання</v:String>
    <v:String x:Key="listView_Title_Dialogue">Вибрати діалог</v:String>
    <v:String x:Key="listView_Title_Vendor">Вибрати магазин</v:String>
    <v:String x:Key="listView_Title_VendorItem">Вибрати предмет</v:String>
    <v:String x:Key="listView_Title_Reward">Вибрати винагороду</v:String>
    <v:String x:Key="listView_Title_Condition">Вибрати умову</v:String>
    <v:String x:Key="listView_Title_Quest">Вибрати завдання</v:String>

    <v:String x:Key="Condition_None">Не обрано</v:String>
    <v:String x:Key="Condition_Experience">XP</v:String>
    <v:String x:Key="Condition_Reputation">Репутація</v:String>
    <v:String x:Key="Condition_Quest">Завдання</v:String>
    <v:String x:Key="Condition_Item">Предмет</v:String>
    <v:String x:Key="Condition_Kills_Zombie">Вбити зомбі</v:String>
    <v:String x:Key="Condition_Kills_Horde">Зачистити хвилі</v:String>
    <v:String x:Key="Condition_Kills_Animal">Вбити тварин</v:String>
    <v:String x:Key="Condition_Time_Of_Day">Час доби</v:String>
    <v:String x:Key="Condition_Player_Life_Health">Здоров'я гравця</v:String>
    <v:String x:Key="Condition_Player_Life_Food">Ситість гравця</v:String>
    <v:String x:Key="Condition_Player_Life_Water">Спрага гравця</v:String>
    <v:String x:Key="Condition_Player_Life_Virus">Зараження гравця</v:String>
    <v:String x:Key="Condition_Flag_Bool">Змінна (Логіка)</v:String>
    <v:String x:Key="Condition_Flag_Short">Змінна (Число)</v:String>
    <v:String x:Key="Condition_Skillset">Набір навичків</v:String>

    <v:String x:Key="Logic_None">Не вказано</v:String>
    <v:String x:Key="Logic_Less_Than">Менше ніж</v:String>
    <v:String x:Key="Logic_Less_Than_Or_Equal_To">Менше або дорінює</v:String>
    <v:String x:Key="Logic_Not_Equal">Не дорівнює</v:String>
    <v:String x:Key="Logic_Equal">Дорівнює</v:String>
    <v:String x:Key="Logic_Greater_Than_Or_Equal_To">Більше або дорівнює</v:String>
    <v:String x:Key="Logic_Greater_Than">Більше ніж</v:String>
    <v:String x:Key="Logic_Has">Є</v:String>

    <v:String x:Key="Skillset_Fire">Пожежник</v:String>
    <v:String x:Key="Skillset_Police">Поліцейський</v:String>
    <v:String x:Key="Skillset_Army">Війсковий</v:String>
    <v:String x:Key="Skillset_Farm">Фермер</v:String>
    <v:String x:Key="Skillset_Fish">Рибалка</v:String>
    <v:String x:Key="Skillset_Camp">Кемпер</v:String>
    <v:String x:Key="Skillset_Work">Робітник</v:String>
    <v:String x:Key="Skillset_Chef">Кухар</v:String>
    <v:String x:Key="Skillset_Thief">Крадій</v:String>
    <v:String x:Key="Skillset_Medic">Лікар</v:String>

    <v:String x:Key="dialogue_Tips" xml:space="preserve">Поради&#x0d;&#x0a;&#x0d;&#x0a;* Використовуйте &lt;pause&gt; для затримки в 0.5 сек у діалозі&#x0d;&#x0a;* Використовуйте &lt;br&gt; для переходу на новий рядок&#x0d;&#x0a;* Використовуйте &lt;name_npc&gt; для виводу імені NPC в діалозі&#x0d;&#x0a;* Використовуйте &lt;name_char&gt; для виводу імені гравця в діалозі&#x0d;&#x0a;* Використовуйте &lt;color=rarity&gt;текст&lt;/color&gt; для створення кольрового тексту</v:String>
    
    <v:String x:Key="export_Title">Експортування</v:String>
    <v:String x:Key="export_StepFormat">Крок %done%/%total% (%step%)</v:String>
    <v:String x:Key="export_Step_Character">Персонаж</v:String>
    <v:String x:Key="export_Step_Dialogues">Діалоги</v:String>
    <v:String x:Key="export_Step_Vendors">Магазини</v:String>
    <v:String x:Key="export_Step_Quests">Завдання</v:String>
    <v:String x:Key="export_Done">NPC успішно експортований! Результат знаходиться в папці results.</v:String>
    <v:String x:Key="export_Done_Title">Экспорт завершено!</v:String>
    <v:String x:Key="export_Warnings_Desc">У Вас є попередження в списку помилок. Ви впевнені що хочете продовжити экспорт?</v:String>
    <v:String x:Key="export_Warnings_Title">Экспорт не безпечний</v:String>
    
    <v:String x:Key="conditionEditor_Save">Зберегти умову</v:String>
    <v:String x:Key="conditionEditor_Title">Змінити умову</v:String>
    <v:String x:Key="conditionEditor_ConditionType">Умова</v:String>
    <v:String x:Key="conditionEditor_LogicType">Логіка</v:String>
    <v:String x:Key="conditionEditor_Skillset">Набір навичків</v:String>
    <v:String x:Key="conditionEditor_Value">Значення</v:String>
    <v:String x:Key="conditionEditor_Amount">Кількість</v:String>
    <v:String x:Key="conditionEditor_Animal">ID тварини</v:String>
    <v:String x:Key="conditionEditor_Second">Внутрішньоігрова секунда</v:String>
    <v:String x:Key="conditionEditor_Navmesh">ID навігації</v:String>
    <v:String x:Key="conditionEditor_Reset">Скинути після виконання</v:String>
    <v:String x:Key="conditionEditor_Spawn">Спавнити зомбі при наближенні</v:String>
    <v:String x:Key="conditionEditor_Reset_Item_Title">Прибрати предмет після виконання</v:String>
    <v:String x:Key="conditionEditor_Reset_Experience_Title">Прибрати XP після виконання</v:String>
    <v:String x:Key="conditionEditor_Reset_Flag_Short_Title">Встановити значення 0 після виконання</v:String>
    <v:String x:Key="conditionEditor_Reset_Flag_Bool_Title">Встановити значення False після виконання</v:String>
    <v:String x:Key="conditionEditor_Reset_Kills_Zombie_Title">Встановити значення 0 після виконання</v:String>
    <v:String x:Key="conditionEditor_Reset_Kills_Horde_Title">Встановити значення 0 після виконання</v:String>
    <v:String x:Key="conditionEditor_Reset_Kills_Animal_Title">Встановити значення 0 після виконання</v:String>
    <v:String x:Key="conditionEditor_Reset_Quest_Title">Змінити статус після виконання</v:String>
    <v:String x:Key="conditionEditor_Reset_Quest_Tooltip">Статус завдання "У процесі": скинути завдання`Статус завдання "Готово": виконання квеста`Статус завдання "Виконано": зняття завдання з гравця</v:String>
    <v:String x:Key="conditionEditor_Reset_Experience">Витратити XP після виконання</v:String>
    <v:String x:Key="conditionEditor_AllowUnset">Дозволити невстановлені</v:String>
    <v:String x:Key="conditionEditor_ID">ID</v:String>
    <v:String x:Key="conditionEditor_FlagID">ID змінної</v:String>
    <v:String x:Key="conditionEditor_Status">Статус завдання</v:String>
    <v:String x:Key="conditionEditor_Zombies">Вид зомбі</v:String>
    <v:String x:Key="conditionEditor_Localization">Локалізація</v:String>
    <v:String x:Key="conditionEditor_Variables">Параметри</v:String>
    <v:String x:Key="condition_DisplayText_Item">Гравець повинен мати %item% x%amount%</v:String>
    <v:String x:Key="condition_DisplayText_Quest">Гравець повинен мати завдання %questId%. Статус: %questStatus%</v:String>
    
    <v:String x:Key="reward_Type_Item">Предмет</v:String>
    <v:String x:Key="reward_Type_Quest">Завдання</v:String>
    <v:String x:Key="reward_Type_Experience">XP</v:String>
    <v:String x:Key="reward_Type_Flag_Bool">Змінна (Логіка)</v:String>
    <v:String x:Key="reward_Type_Flag_Math">Змінна (Математика)</v:String>
    <v:String x:Key="reward_Type_Flag_Short">Змінна (Число)</v:String>
    <v:String x:Key="reward_Type_Flag_Short_Random">Змінна (Випадкове число)</v:String>
    <v:String x:Key="reward_Type_Item_Random">Предмет (Випадковий)</v:String>
    <v:String x:Key="reward_Type_Teleport">Телепортація</v:String>
    <v:String x:Key="reward_Type_Reputation">Репутація</v:String>
    <v:String x:Key="reward_Type_Vehicle">Транспорт</v:String>
    
    <v:String x:Key="rewardEditor_Save">Зберегти винагороду</v:String>
    <v:String x:Key="rewardEditor_Title">Редактор винагороди</v:String>
    <v:String x:Key="rewardEditor_Type">Тип винагороди</v:String>
    <v:String x:Key="rewardEditor_ID">ID</v:String>
    <v:String x:Key="rewardEditor_Amount">Кількість</v:String>
    <v:String x:Key="rewardEditor_Localization">Локалізація</v:String>
    <v:String x:Key="rewardEditor_Variables">Параметри</v:String>
    <v:String x:Key="rewardEditor_Value">Значення</v:String>
    <v:String x:Key="rewardEditor_FlagID">ID змінної</v:String>
    <v:String x:Key="rewardEditor_FlagA_ID">ID змінної (A)</v:String>
    <v:String x:Key="rewardEditor_FlagB_ID">ID змінної (B)</v:String>
    <v:String x:Key="rewardEditor_Operation">Операція</v:String>
    <v:String x:Key="rewardEditor_Modification">Змінення</v:String>
    <v:String x:Key="rewardEditor_MinValue">Мін. значення</v:String>
    <v:String x:Key="rewardEditor_MaxValue">Макс. значення</v:String>
    <v:String x:Key="rewardEditor_SpawnID">ID спавну</v:String>
    <v:String x:Key="rewardEditor_SpawnpointID">ID точки спавну</v:String>
    
    <v:String x:Key="QuestStatus_None">Немає</v:String>
    <v:String x:Key="QuestStatus_Active">В процесі</v:String>
    <v:String x:Key="QuestStatus_Ready">Готовий до завершення</v:String>
    <v:String x:Key="QuestStatus_Completed">Виконаний</v:String>
    
    <v:String x:Key="Zombie_None">Будь-який</v:String>
    <v:String x:Key="Zombie_Normal">Звичайний</v:String>
    <v:String x:Key="Zombie_Mega">Велетень</v:String>
    <v:String x:Key="Zombie_Crawler">Повзун</v:String>
    <v:String x:Key="Zombie_Sprinter">Бігун</v:String>
    <v:String x:Key="Zombie_Flanker_Friendly">Невидимка (Дружній)</v:String>
    <v:String x:Key="Zombie_Flanker_Stalk">Невидимка (Крадеться)</v:String>
    <v:String x:Key="Zombie_Burner">Вогняний</v:String>
    <v:String x:Key="Zombie_Acid">Кислотний</v:String>
    <v:String x:Key="Zombie_Boss_Electric">Бос (Електричний)</v:String>
    <v:String x:Key="Zombie_Boss_Wind">Бос (Землетрусовий)</v:String>
    <v:String x:Key="Zombie_Boss_Fire">Бос (Вогнедишний)</v:String>
    
    <v:String x:Key="Operation_Assign">Прирівняти</v:String>
    <v:String x:Key="Operation_Addition">Додати</v:String>
    <v:String x:Key="Operation_Subtraction">Відняти</v:String>
    <v:String x:Key="Operation_Multiplication">Помножити</v:String>
    <v:String x:Key="Operation_Division">Розділити</v:String>
    
    <v:String x:Key="Modification_Assign">Прирівняти</v:String>
    <v:String x:Key="Modification_Increment">Збільшити</v:String>
    <v:String x:Key="Modification_Decrement">Зменшити</v:String>
    
    <v:String x:Key="vendor_ID">ID магазину</v:String>
    <v:String x:Key="vendor_Item_ID">ID</v:String>
    <v:String x:Key="vendor_Item_Cost">Ціна</v:String>
    <v:String x:Key="vendor_Item_Spawnpoint">Точка спавну</v:String>
    <v:String x:Key="vendor_Type_ITEM">Предмет</v:String>
    <v:String x:Key="vendor_Type_VEHICLE">Транспорт</v:String>
    <v:String x:Key="vendor_Type">Тип товару</v:String>
    <v:String x:Key="vendor_SellType">Тип продажу</v:String>
    <v:String x:Key="vendor_SellType_Buy">Купляє</v:String>
    <v:String x:Key="vendor_SellType_Sell">Продає</v:String>
    <v:String x:Key="vendorEditor_Title">Редактор товару</v:String>
    <v:String x:Key="vendor_Title">Заголовок магазину</v:String>
    <v:String x:Key="vendor_Desc">Опис магазину</v:String>
    <v:String x:Key="vendor_Save">Зберегти магазин</v:String>
    <v:String x:Key="vendor_Open">Відкрити існуючий</v:String>
    <v:String x:Key="vendor_Clear">Очистити</v:String>
    <v:String x:Key="vendor_BuyList">Купляє</v:String>
    <v:String x:Key="vendor_SellList">Продає</v:String>
    <v:String x:Key="vendor_Add">Додати предмет</v:String>
    <v:String x:Key="vendor_Item_Format_Buy">Тип: %itemType%, ID: %id%, Ціна: %cost%</v:String>
    <v:String x:Key="vendor_Item_Format_Sell">Тип: Предмет, ID: %id%, Ціна: %cost%</v:String>
    <v:String x:Key="vendorEditor_Edit_Conditions">Змінити умови</v:String>
    <v:String x:Key="vendorEditor_Save">Зберегти товар</v:String>
    
    <v:String x:Key="quest_Title">Заголовок завдання</v:String>
    <v:String x:Key="quest_Desc">Опис завдання</v:String>
    <v:String x:Key="quest_Save">Зберегти завдання</v:String>
    <v:String x:Key="quest_Open">Відкрити завдання</v:String>
    <v:String x:Key="quest_Clear">Очистити</v:String>
    <v:String x:Key="quest_Conditions">Умови виконання</v:String>
    <v:String x:Key="quest_Rewards">Винагороди за виконання</v:String>
    <v:String x:Key="quest_Add_Condition">Додати умову</v:String>
    <v:String x:Key="quest_Add_Reward">Додати винагороду</v:String>
    <v:String x:Key="quest_ID">ID завдання</v:String>
    
    <v:String x:Key="tool_Color">Колір</v:String>
    <v:String x:Key="tool_Color_Preview_Label">Попередній перегляд кольору</v:String>
    <v:String x:Key="tool_Color_Red">R</v:String>
    <v:String x:Key="tool_Color_Green">G</v:String>
    <v:String x:Key="tool_Color_Blue">B</v:String>
    <v:String x:Key="tool_Color_HEX">HEX: {0}</v:String>
    <v:String x:Key="tool_Color_Random">Випадковий колір</v:String>

    <v:String x:Key="select_Title">Обрати {0}</v:String>
    <v:String x:Key="select_Dialogue">Діалог</v:String>
    <v:String x:Key="select_Vendor">Магазин</v:String>
    <v:String x:Key="select_Quest">Завдання</v:String>
    
    <v:String x:Key="mistakes_ErrorName">Назва помилки</v:String>
    <v:String x:Key="mistakes_ErrorDesc">Опис помилки</v:String>
    <v:String x:Key="mistakes_Mistake_General_NonEnglishCharsEditorName_Name">Помилка імені</v:String>
    <v:String x:Key="mistakes_Mistake_General_NonEnglishCharsEditorName_Desc">В імені в редакторі мапи рекомендується використовувати символи латинського алфавіту.</v:String>
    <v:String x:Key="mistakes_Mistake_General_TooShortDisplayName_Name">Надто короткое ім'я</v:String>
    <v:String x:Key="mistakes_Mistake_General_TooShortDisplayName_Desc">Рекомендується використовувати ім'я довжиною не менше трьох символів.</v:String>
    <v:String x:Key="mistakes_Mistake_General_AssignmentOfficial_Name">Конфлікт</v:String>
    <v:String x:Key="mistakes_Mistake_General_AssignmentOfficial_Desc">ID повинен бути більше 2000, так як всі ID менше 2000 зарезервовані під офіційний контент</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyEditorName_Name">Пусте ім'я редактора</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyEditorName_Desc">Ім'я в редакторі не може пустим.</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyDisplayName_Name">Пусте видиме ім'я</v:String>
    <v:String x:Key="mistakes_Mistake_General_EmptyDisplayName_Desc">Видимое ім'я не може бути пустим.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_EmptyMessage_Name">Пусте повідомлення.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_EmptyMessage_Desc">Повідомлення NPC повинні містити мінімум одну сторінку.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_QuestSetting_Name">Помилка видачі завдання.</v:String>
    <v:String x:Key="mistakes_Mistake_Dialogue_QuestSetting_Desc">У Вас є діалог, в якому завдання не веде до самого завдання. Додайте винагороду типу "Завдання" до відповіді з завданням.</v:String>

    <v:String x:Key="notify_Dialogue_Saved">Діалог збережений!</v:String>
    <v:String x:Key="notify_Vendor_Saved">Магазин збережений!</v:String>
    <v:String x:Key="notify_Quest_Saved">Завдання збережено!</v:String>
    <v:String x:Key="notify_Saved">Збережено!</v:String>
    <v:String x:Key="notify_Loaded">Відкрито!</v:String>

    <BitmapImage x:Key="app_Icon" UriSource="pack://application:,,,/Resources/Icons/Option_1_256x.png"/>
</ResourceDictionary>