Localization/lang.interface.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Localization"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="acr_Title">NPC Maker Crashed!</v:String>
    <v:String x:Key="acr_Header">Oops... Looks like NPC Maker got an exception!</v:String>
    <v:String x:Key="acr_HandleException">Handle</v:String>
    <v:String x:Key="acr_Copy">Copy Log</v:String>
    <v:String x:Key="acr_Save">Save NPC</v:String>

    <v:String x:Key="app_Title">NPC Maker for Unturned 3.0 by BowieD</v:String>
    <v:String x:Key="app_Free">This app is absolutely free. If you downloaded app not from steam guide or bought it - you were scammed.</v:String>
    <v:String x:Key="app_Beta">This app is in Beta. All errors can happen. Also changes can happen. If you encountered an error or want to do a suggestion - take a look into "Feedback". App developer's native language is not English. If you see a mistake in the localization contact me.</v:String>
    <v:String x:Key="app_Exit_UnsavedChanges_Title">Unsaved work</v:String>
    <v:String x:Key="app_Exit_UnsavedChanges_Text">You have unsaved changes. Do you want to save and continue?</v:String>
    <v:String x:Key="app_Update_Available">Update available to download! You can get it either using Steam Guide or by clicking on "Force Update" button.</v:String>
    <v:String x:Key="app_Update_Fail">Can't check for updates.</v:String>
    <v:String x:Key="app_Update_Latest">You already have latest version of the app.</v:String>
    <v:String x:Key="app_News_BodyTitle">App updated to version {0}</v:String>
    <v:String x:Key="app_News_Title">What's New</v:String>
    <v:String x:Key="app_News_OK">Continue</v:String>
    <v:String x:Key="app_Analysis">Analysing...</v:String>
    <v:String x:Key="app_Cache_Save">Save Unturned's file cache?</v:String>
    <v:String x:Key="app_Comment">Note...</v:String>
    <v:String x:Key="app_Desktop">Warning! You want to launch app on desktop, which is not recommended due to file deploying. You sure you want to continue?</v:String>
    <v:String x:Key="load_Incompatible">Cannot recognize file.</v:String>
    <v:String x:Key="save_Filter">NPC projects</v:String>

    <v:String x:Key="about_Text">Copyright BowieD 2019\n\nThis app was made by BowieD. English translator: BowieD\nApp Version: %version%\nView Feedback menu if you want contact me.</v:String>
    <v:String x:Key="about_Title">About</v:String>

    <v:String x:Key="menu_File">File</v:String>
    <v:String x:Key="menu_File_New">New (Ctrl + N)</v:String>
    <v:String x:Key="menu_File_Open">Open... (Ctrl + O)</v:String>
    <v:String x:Key="menu_File_Save">Save (Ctrl + S)</v:String>
    <v:String x:Key="menu_File_SaveAs">Save as...</v:String>
    <v:String x:Key="menu_File_Recent">Recent projects</v:String>
    <v:String x:Key="menu_File_Recent_Clear">Clear Recent Files</v:String>
    <v:String x:Key="menu_File_Export">Export NPC (Ctrl + E)</v:String>
    <v:String x:Key="menu_File_Exit">Exit</v:String>
    <v:String x:Key="menu_Options">Options</v:String>
    <v:String x:Key="menu_Communication">Contact or Donate</v:String>
    <v:String x:Key="menu_About">About</v:String>
    <v:String x:Key="menu_WhatsNew">What's New</v:String>
    <v:String x:Key="menu_Discord_Start">Discord Rich Presence enabled!</v:String>
    <v:String x:Key="feedback_Steam">My Steam (Click)</v:String>
    <v:String x:Key="feedback_Discord">My Discord Server (Click)</v:String>
    <v:String x:Key="feedback_VK">My VK (Click)</v:String>
    
    <v:String x:Key="tab_Character">Character</v:String>
    <v:String x:Key="tab_General">Information</v:String>
    <v:String x:Key="tab_Apparel">Apparel</v:String>
    <v:String x:Key="tab_Dialogues">Dialogues</v:String>
    <v:String x:Key="tab_Vendor">Vendors</v:String>
    <v:String x:Key="tab_Quest">Quests</v:String>
    <v:String x:Key="tab_Mistakes">Error list</v:String>
    
    <v:String x:Key="character_EditorName">Editor Name</v:String>
    <v:String x:Key="character_EditorName_Tooltip">Name visible in map editor</v:String>
    <v:String x:Key="character_DisplayName">Visible Name</v:String>
    <v:String x:Key="character_DisplayName_Tooltip">Name visible in game</v:String>
    <v:String x:Key="character_ID">NPC ID</v:String>
    <v:String x:Key="character_ID_Tooltip">ID used for game</v:String>
    <v:String x:Key="character_StartDialogue">Start Dialogue ID (set to 0 if not)</v:String>
    <v:String x:Key="character_StartDialogue_Tooltip">That dialogue will open when player press F on NPC</v:String>
    <v:String x:Key="character_Title">General Information</v:String>
    <v:String x:Key="character_Conditions">Visibility Conditions</v:String>
    <v:String x:Key="character_Regenerate">Regenerate GUIDs</v:String>
    <v:String x:Key="character_Regenerated">GUIDs was generated again</v:String>
    <v:String x:Key="character_Save">Save Character</v:String>
    <v:String x:Key="character_Open">Open Character</v:String>
    <v:String x:Key="character_Clear">Clear Current</v:String>
    <v:String x:Key="character_ID_Zero">Character ID is zero</v:String>
    <v:String x:Key="notify_Character_Saved">Character saved!</v:String>

    <v:String x:Key="apparel_Hair">Haircut</v:String>
    <v:String x:Key="apparel_Beard">Beard</v:String>
    <v:String x:Key="apparel_Face">Face</v:String>
    <v:String x:Key="apparel_LeftHanded">Lefthanded</v:String>
    <v:String x:Key="apparel_Pose">Pose</v:String>
    <v:String x:Key="apparel_Pose_Stand">Stand</v:String>
    <v:String x:Key="apparel_Pose_Sit">Sit</v:String>
    <v:String x:Key="apparel_Pose_Asleep">Asleep</v:String>
    <v:String x:Key="apparel_Pose_Passive">Passive</v:String>
    <v:String x:Key="apparel_Pose_Crouch">Crouch</v:String>
    <v:String x:Key="apparel_Pose_Prone">Prone</v:String>
    <v:String x:Key="apparel_Pose_Under_Arrest">Under Arrest</v:String>
    <v:String x:Key="apparel_Pose_Rest">Rest</v:String>
    <v:String x:Key="apparel_Pose_Surrender">Surrender</v:String>
    <v:String x:Key="apparel_Color_Skin">Skin Color</v:String>
    <v:String x:Key="apparel_Color_Hair">Hair Color</v:String>
    <v:String x:Key="apparel_Group_Clothing">Clothing</v:String>
    <v:String x:Key="apparel_Group_Equipment">Equipment</v:String>
    <v:String x:Key="apparel_Hat_ID">Hat ID</v:String>
    <v:String x:Key="apparel_Mask_ID">Mask ID</v:String>
    <v:String x:Key="apparel_Vest_ID">Vest ID</v:String>
    <v:String x:Key="apparel_Glasses_ID">Glasses ID</v:String>
    <v:String x:Key="apparel_Top_ID">Shirt ID</v:String>
    <v:String x:Key="apparel_Bottom_ID">Pants ID</v:String>
    <v:String x:Key="apparel_Backpack_ID">Backpack ID</v:String>
    <v:String x:Key="apparel_Primary_ID">Primary Slot ID</v:String>
    <v:String x:Key="apparel_Secondary_ID">Secondary Slot ID</v:String>
    <v:String x:Key="apparel_Tertiary_ID">Non-weapon Slot ID</v:String>
    <v:String x:Key="apparel_Equipped_Slot">Equipped</v:String>
    <v:String x:Key="apparel_Equip_None">None</v:String>
    <v:String x:Key="apparel_Equip_Primary">Primary</v:String>
    <v:String x:Key="apparel_Equip_Secondary">Secondary</v:String>
    <v:String x:Key="apparel_Equip_Tertiary">Non-weapon</v:String>
    <v:String x:Key="apparel_Color_Samples">Colors</v:String>
    <v:String x:Key="apparel_User_Color_Save">Save color</v:String>
    <v:String x:Key="apparel_User_Color_Remove">Delete</v:String>
    <v:String x:Key="apparel_Color_Select">Palette</v:String>
    <v:String x:Key="apparel_Char_Random">Randomize</v:String>
    <v:String x:Key="apparel_Clothing_Default">Default</v:String>
    <v:String x:Key="apparel_Clothing_Christmas">Christmas</v:String>
    <v:String x:Key="apparel_Clothing_Halloween">Halloween</v:String>

    <v:String x:Key="dialogue_Save">Save dialogue</v:String>
    <v:String x:Key="dialogue_Open">Open existing...</v:String>
    <v:String x:Key="dialogue_ID">Dialogue ID</v:String>
    <v:String x:Key="dialogue_Message_Add">Add Message</v:String>
    <v:String x:Key="dialogue_Page_Add">Add Page</v:String>
    <v:String x:Key="dialogue_Page_Remove">Delete page</v:String>
    <v:String x:Key="dialogue_Reply_Add">Add Reply</v:String>
    <v:String x:Key="dialogue_Reply_Remove">Remove Reply</v:String>
    <v:String x:Key="dialogue_Reply_EditCondition">Edit Conditions</v:String>
    <v:String x:Key="dialogue_Reply_EditRewards">Edit Rewards</v:String>
    <v:String x:Key="dialogue_Reply_Redirects">On Choose</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Dialogue">Set Dialogue ID (leave empty if not)</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Vendor">Set Vendor ID (leave empty if not)</v:String>
    <v:String x:Key="dialogue_Reply_Redirects_Quest">Preview Quest ID (leave empty if not)</v:String>
    <v:String x:Key="dialogue_Reply_Title">Reply Text</v:String>
    <v:String x:Key="dialogue_Reply_EditVisibility">Edit Visibility in Messages</v:String>
    <v:String x:Key="dialogue_Reply_Visibility_Title">Visibility Edit</v:String>
    <v:String x:Key="dialogue_Group_Pages">NPC Messages</v:String>
    <v:String x:Key="dialogue_Group_Replys">Player Replies</v:String>
    <v:String x:Key="dialogue_Clear">Clear</v:String>
    <v:String x:Key="dialogue_ConditionList_Edit_Tooltip">Edit</v:String>
    <v:String x:Key="dialogue_ConditionList_Delete_Tooltip">Delete</v:String>
    <v:String x:Key="dialogue_ConditionList_Title">Condition List</v:String>
    <v:String x:Key="dialogue_ConditionList_Add">Add Condition</v:String>
    <v:String x:Key="dialogue_DialogueList_Title">Dialogue List</v:String>
    <v:String x:Key="dialogue_DialogueList_Edit_Tooltip">Open Dialog</v:String>
    <v:String x:Key="dialogue_DialogueList_Delete_Tooltip">Delete Dialog</v:String>
    <v:String x:Key="dialogue_StartDialogue">Set as start dialogue</v:String>
    <v:String x:Key="dialogue_Start_Notify">[{0}] set as start dialogue!</v:String>
    <v:String x:Key="dialogue_ID_Zero">Can't save dialogue. ID is zero.</v:String>
    <v:String x:Key="dialogue_Reply_EditVisibility_MessageCount">No sense in editing visibility if you have less than two messages.</v:String>
    <v:String x:Key="dialogue_Message_EditCondition">Edit Conditions</v:String>
    <v:String x:Key="dialogue_Message_EditCondition_ToolTip">When dialogue opens up-most message with true conditions will appear</v:String>
    <v:String x:Key="dialogue_Message_EditVisibility_Save">Save</v:String>
    <v:String x:Key="dialogue_Tips" xml:space="preserve">Tips for dialogues&#x0d;&#x0a;&#x0d;&#x0a;* Use &lt;pause&gt; for 0.5 delay&#x0d;&#x0a;* Use &lt;br&gt; for new line&#x0d;&#x0a;* Use &lt;name_npc&gt; for NPC name in dialogue&#x0d;&#x0a;* Use &lt;name_char&gt; for player name in dialogue&#x0d;&#x0a;* Use &lt;color=rarity&gt;some text here&lt;/color&gt; to make text colored</v:String>
    
    <v:String x:Key="listView_Add_Character">Add Character</v:String>
    <v:String x:Key="listView_Add_Object">Add Object</v:String>
    <v:String x:Key="listView_Add_Condition">Add Condition</v:String>
    <v:String x:Key="listView_Add_Reward">Add Reward</v:String>
    <v:String x:Key="listView_Add_Dialogue">Add Dialogue</v:String>
    <v:String x:Key="listView_Add_Vendor">Add Vendor</v:String>
    <v:String x:Key="listView_Add_VendorItem">Add Item</v:String>
    <v:String x:Key="listView_Add_Quest">Add Quest</v:String>
    <v:String x:Key="listView_Title_Object">Select Object</v:String>
    <v:String x:Key="listView_Title_Character">Select Character</v:String>
    <v:String x:Key="listView_Title_Dialogue">Select Dialogue</v:String>
    <v:String x:Key="listView_Title_Vendor">Select Vendor</v:String>
    <v:String x:Key="listView_Title_VendorItem">Select Item</v:String>
    <v:String x:Key="listView_Title_Reward">Select Reward</v:String>
    <v:String x:Key="listView_Title_Condition">Select Condition</v:String>
    <v:String x:Key="listView_Title_Quest">Select Quest</v:String>

    <v:String x:Key="mistakes_DeepAnalysis">Deep Analysis [BETA]</v:String>
    <v:String x:Key="mistakes_DeepAnalysis_Tooltip">Check all game ID's and id's, that you have.</v:String>
    <v:String x:Key="mistakes_DA_SelectGameFolder">Select Game Folder</v:String>
    <v:String x:Key="mistakes_DA_UpdateCache">Update Cache?</v:String>
    <v:String x:Key="mistakes_ErrorName">Error Code</v:String>
    <v:String x:Key="mistakes_ErrorDesc">Error Description</v:String>
    <v:String x:Key="mistakes_NoMistakes">No mistakes! You're doing great!</v:String>
    <v:String x:Key="mistakes_ErrorImportance">Importance</v:String>

    <v:String x:Key="tool_Color">Color</v:String>
    <v:String x:Key="tool_Color_Preview_Label">Color Preview</v:String>
    <v:String x:Key="tool_Color_Red">R</v:String>
    <v:String x:Key="tool_Color_Green">G</v:String>
    <v:String x:Key="tool_Color_Blue">B</v:String>
    <v:String x:Key="tool_Color_Hue">H</v:String>
    <v:String x:Key="tool_Color_Red_Tip">Red amount</v:String>
    <v:String x:Key="tool_Color_Green_Tip">Green amount</v:String>
    <v:String x:Key="tool_Color_Blue_Tip">Blue amount</v:String>
    <v:String x:Key="tool_Color_Saturation">S</v:String>
    <v:String x:Key="tool_Color_Value">V</v:String>
    <v:String x:Key="tool_Color_Hue_Tip">Hue</v:String>
    <v:String x:Key="tool_Color_Saturation_Tip">Saturation</v:String>
    <v:String x:Key="tool_Color_Value_Tip">Value</v:String>
    <v:String x:Key="tool_Color_HEX">HEX: {0}</v:String>
    <v:String x:Key="tool_Color_Random">Random color</v:String>
    <v:String x:Key="tool_Color_SwitchTo_HSV">Switch to HSV</v:String>
    <v:String x:Key="tool_Color_SwitchTo_RGB">Switch to RGB</v:String>

    <v:String x:Key="quest_Title">Quest Title</v:String>
    <v:String x:Key="quest_Desc">Quest Description</v:String>
    <v:String x:Key="quest_Save">Save Quest</v:String>
    <v:String x:Key="quest_Open">Open Quest</v:String>
    <v:String x:Key="quest_Clear">Clear Current</v:String>
    <v:String x:Key="quest_Conditions">Conditions</v:String>
    <v:String x:Key="quest_Rewards">Rewards</v:String>
    <v:String x:Key="quest_Add_Condition">Add Condition</v:String>
    <v:String x:Key="quest_Add_Reward">Add Reward</v:String>
    <v:String x:Key="quest_ID">Quest ID</v:String>

    <v:String x:Key="vendor_ID">Vendor ID</v:String>
    <v:String x:Key="vendor_Item_ID">ID</v:String>
    <v:String x:Key="vendor_Item_Cost">Cost</v:String>
    <v:String x:Key="vendor_Item_Spawnpoint">Spawnpoint</v:String>
    <v:String x:Key="vendor_Type_ITEM">Item</v:String>
    <v:String x:Key="vendor_Type_VEHICLE">Vehicle</v:String>
    <v:String x:Key="vendor_Type">Item Type</v:String>
    <v:String x:Key="vendor_SellType">Buy/Sell</v:String>
    <v:String x:Key="vendor_SellType_Buy">Buy</v:String>
    <v:String x:Key="vendor_SellType_Sell">Sell</v:String>
    <v:String x:Key="vendorEditor_Title">Vendor Item Editor</v:String>
    <v:String x:Key="vendor_Title">Vendor Title</v:String>
    <v:String x:Key="vendor_Desc">Vendor Description</v:String>
    <v:String x:Key="vendor_Save">Save Vendor</v:String>
    <v:String x:Key="vendor_Open">Open Vendor</v:String>
    <v:String x:Key="vendor_Clear">Clear Current</v:String>
    <v:String x:Key="vendor_BuyList">Buy</v:String>
    <v:String x:Key="vendor_SellList">Sell</v:String>
    <v:String x:Key="vendor_Add">Add Item</v:String>
    <v:String x:Key="vendor_Item_Format_Buy">Type: %itemType%, ID: %id%, Cost: %cost%</v:String>
    <v:String x:Key="vendor_Item_Format_Sell">Type: Item, ID: %id%, Cost: %cost%</v:String>
    <v:String x:Key="vendorEditor_Edit_Conditions">Edit Conditions</v:String>
    <v:String x:Key="vendorEditor_Save">Save Vendor Item</v:String>

    <v:String x:Key="conditionEditor_Save">Save condition</v:String>
    <v:String x:Key="conditionEditor_Title">Edit condition</v:String>
    <v:String x:Key="conditionEditor_ConditionType">Condition</v:String>
    <v:String x:Key="conditionEditor_Fail">All field must have correct data.</v:String>
    <v:String x:Key="conditionEditor_Variables">Parameters</v:String>

    <v:String x:Key="config_Title">App Settings</v:String>
    <v:String x:Key="config_Tab_General">General</v:String>
    <v:String x:Key="config_Tab_Appearance">Appearance</v:String>
    <v:String x:Key="config_Tab_Misc">Miscellaneous</v:String>
    <v:String x:Key="config_Save">Save</v:String>
    <v:String x:Key="config_Cancel">Cancel</v:String>
    <v:String x:Key="config_Default">Reset Settings</v:String>
    <v:String x:Key="config_Default_Confirm">Are you sure you want to reset settings?</v:String>
    <v:String x:Key="config_Tab_General_Autosave">Autosave every:</v:String>
    <v:String x:Key="config_Tab_General_Option_0">Never</v:String>
    <v:String x:Key="config_Tab_General_Option_1">5 minutes</v:String>
    <v:String x:Key="config_Tab_General_Option_2">10 minutes</v:String>
    <v:String x:Key="config_Tab_General_Option_3">15 minutes</v:String>
    <v:String x:Key="config_Tab_General_Option_4">30 minutes</v:String>
    <v:String x:Key="config_Tab_General_Option_5">1 hour</v:String>
    <v:String x:Key="config_Tab_General_Language">Language</v:String>
    <v:String x:Key="config_Tab_General_GUIDs">Generate GUIDs</v:String>
    <v:String x:Key="config_Tab_General_LogLevel">Logging Level</v:String>
    <v:String x:Key="config_Tab_General_LogLevel_None">None</v:String>
    <v:String x:Key="config_Tab_General_LogLevel_Normal">Normal</v:String>
    <v:String x:Key="config_Tab_General_LogLevel_Warnings">Warnings</v:String>
    <v:String x:Key="config_Tab_General_LogLevel_Errors">Errors</v:String>
    <v:String x:Key="config_Tab_General_LogLevel_Critical">Critical</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme">Theme</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_Legacy">System (Legacy)</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_LightGreen">Light Green</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_LightPink">Light Pink</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_LightRed">Light Red</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_LightBlue">Light Blue</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_LightPurple">Light Purple</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_DarkGreen">Dark Green</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_DarkPink">Dark Pink</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_DarkRed">Dark Red</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_DarkBlue">Dark Blue</v:String>
    <v:String x:Key="config_Tab_Appearance_Theme_DarkPurple">Dark Purple</v:String>
    <v:String x:Key="config_Tab_Appearance_Scale">Scale</v:String>
    <v:String x:Key="config_Tab_Appearance_Animation">Animation</v:String>
    <v:String x:Key="config_Tab_Misc_Discord">Discord Rich Presence Advanced</v:String>
    <v:String x:Key="config_Tab_Misc_Experimental">Enable Experimental Features</v:String>
    <v:String x:Key="config_OnExit">To apply new settings restart the app.</v:String>

    <v:String x:Key="IMPORTANCE_CRITICAL">Critical</v:String>
    <v:String x:Key="IMPORTANCE_ADVICE">Advice</v:String>
    <v:String x:Key="IMPORTANCE_WARNING">Warning</v:String>

    <v:String x:Key="select_Title">Select {0}</v:String>
    <v:String x:Key="select_Dialogue">Dialogue</v:String>
    <v:String x:Key="select_Vendor">Vendor</v:String>
    <v:String x:Key="select_Quest">Quest</v:String>
</ResourceDictionary>