BowieD.Unturned.NPCMaker/BetterForms/AppCrashReport.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.BetterForms.AppCrashReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.BetterForms"
        mc:Ignorable="d"
        Title="{DynamicResource acr_Title}" Icon="{StaticResource app_Icon}" Height="450" Width="358.5">
    <Window.LayoutTransform>
        <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}">
        </ScaleTransform>
    </Window.LayoutTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10" HorizontalAlignment="Left">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource acr_Header}"/>
                </Label.Content>
            </Label>
            <TextBox Name="txtBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="1" Margin="10"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="stackPanel">
            <Button Name="handleExceptionButton" Click="HandleException_Click" Margin="5" Content="{DynamicResource acr_HandleException}"/>
            <Button Name="copyButton" Click="CopyButton_Click" Margin="5" Content="{DynamicResource acr_Copy}"/>
            <Button Name="saveNpcButton" Click="SaveNPC_Button_Click" Margin="5" Content="{DynamicResource acr_Save}"/>
        </StackPanel>
    </Grid>
</Window>
