Config/ConfigWindow.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Config.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Config"
        xmlns:npcmaker="clr-namespace:BowieD.Unturned.NPCMaker"
        mc:Ignorable="d"
        Title="{DynamicResource config_Title}" Icon="{DynamicResource app_Icon}" Height="240" Width="480">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Margin="10,10,10,10">
            <TabItem Header="{DynamicResource config_Tab_General}">
                <StackPanel Margin="5" CanVerticallyScroll="True">
                    <Grid Margin="2.5">
                        <Label Content="{DynamicResource config_Tab_General_Autosave}"/>
                        <ComboBox SelectedIndex="1" Name="Autosave_Box" HorizontalAlignment="Right">
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_0}"/>
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_1}"/>
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_2}"/>
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_3}"/>
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_4}"/>
                            <ComboBoxItem Content="{DynamicResource config_Tab_General_Option_5}"/>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="2.5">
                        <Label Content="{DynamicResource config_Tab_General_Language}"/>
                        <ComboBox Name="Languages_Box" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="2.5">
                        <CheckBox Name="Generate_GUIDS_Box" Content="{DynamicResource config_Tab_General_GUIDs}"/>
                    </Grid>
                    <Grid Margin="2.5">
                        <Label Content="{DynamicResource config_Tab_General_LogLevel}"/>
                        <ComboBox HorizontalAlignment="Right" Name="Log_Level_Box">
                            <ComboBoxItem Tag="None" Content="{DynamicResource config_Tab_General_LogLevel_None}"/>
                            <ComboBoxItem Tag="Normal" Content="{DynamicResource config_Tab_General_LogLevel_Normal}"/>
                            <ComboBoxItem Tag="Warnings" Content="{DynamicResource config_Tab_General_LogLevel_Warnings}"/>
                            <ComboBoxItem Tag="Critical" Content="{DynamicResource config_Tab_General_LogLevel_Critical}"/>
                            <ComboBoxItem Tag="Errors" Content="{DynamicResource config_Tab_General_LogLevel_Errors}"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource config_Tab_Appearance}">
                <StackPanel Margin="5" CanVerticallyScroll="True">
                    <Grid Margin="2.5">
                        <Label Content="{DynamicResource config_Tab_Appearance_Theme}"/>
                        <ComboBox SelectedIndex="0" HorizontalAlignment="Right" Name="Selected_Theme_Box">
                            <ComboBoxItem Content="{DynamicResource config_Tab_Appearance_Theme_LightGreen}">
                                <ComboBoxItem.Tag>
                                    <npcmaker:ThemeInfo R="84" G="142" B="25" Name="LightGreen" DictionaryName="Light.Green"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource config_Tab_Appearance_Theme_LightPink}">
                                <ComboBoxItem.Tag>
                                    <npcmaker:ThemeInfo R="246" G="142" B="217" Name="LightPink" DictionaryName="Light.Pink"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource config_Tab_Appearance_Theme_LightRed}">
                                <ComboBoxItem.Tag>
                                    <npcmaker:ThemeInfo R="234" G="67" B="51" Name="LightRed" DictionaryName="Light.Red"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource config_Tab_Appearance_Theme_LightBlue}">
                                <ComboBoxItem.Tag>
                                    <npcmaker:ThemeInfo R="51" G="115" B="242" Name="LightBlue" DictionaryName="Light.Blue"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource config_Tab_Appearance_Theme_LightPurple}">
                                <ComboBoxItem.Tag>
                                    <npcmaker:ThemeInfo R="87" G="78" B="185" Name="LightPurple" DictionaryName="Light.Purple"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource config_Tab_Appearance_Theme_DarkGreen}">
                                <ComboBoxItem.Tag>
                                    <npcmaker:ThemeInfo R="84" G="142" B="25" Name="DarkGreen" DictionaryName="Dark.Green"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource config_Tab_Appearance_Theme_DarkPink}">
                                <ComboBoxItem.Tag>
                                    <npcmaker:ThemeInfo R="246" G="142" B="217" Name="DarkPink" DictionaryName="Dark.Pink"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource config_Tab_Appearance_Theme_DarkRed}">
                                <ComboBoxItem.Tag>
                                    <npcmaker:ThemeInfo R="234" G="67" B="51" Name="DarkRed" DictionaryName="Dark.Red"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource config_Tab_Appearance_Theme_DarkBlue}">
                                <ComboBoxItem.Tag>
                                    <npcmaker:ThemeInfo R="51" G="115" B="242" Name="DarkBlue" DictionaryName="Dark.Blue"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource config_Tab_Appearance_Theme_DarkPurple}">
                                <ComboBoxItem.Tag>
                                    <npcmaker:ThemeInfo R="87" G="78" B="185" Name="DarkPurple" DictionaryName="Dark.Purple"/>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="2.5">
                        <Label Content="{DynamicResource config_Tab_Appearance_Scale}"/>
                        <ComboBox SelectedIndex="1" Name="Scale_Box" HorizontalAlignment="Right">
                            <ComboBoxItem Tag="0.75" Content="75%"/>
                            <ComboBoxItem Tag="1" Content="100%"/>
                            <ComboBoxItem Tag="1.25" Content="125%"/>
                            <ComboBoxItem Tag="1.5" Content="150%"/>
                            <ComboBoxItem Tag="2" Content="200%"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource config_Tab_Misc}">
                <StackPanel Margin="5" CanVerticallyScroll="True">
                    <CheckBox Name="Discord_Enabled_Box" VerticalAlignment="Top" Margin="2.5" Content="{DynamicResource config_Tab_Misc_Discord}"/>
                    <CheckBox Name="Experimental_Box" VerticalAlignment="Top" Margin="2.5" Content="{DynamicResource config_Tab_Misc_Experimental}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="ResetButton_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Content="{DynamicResource config_Default}"/>
            <Button Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Content="{DynamicResource config_Cancel}"/>
            <Button Click="SaveButton_Click" HorizontalAlignment="Right" Margin="0,0,0,0" Content="{DynamicResource config_Save}"/>
        </StackPanel>
    </Grid>
</Window>
