BowieD.Unturned.NPCMaker/Configuration/ConfigWindow.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Configuration.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Configuration"
        xmlns:npcmaker="clr-namespace:BowieD.Unturned.NPCMaker"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="{xaml:Localize Key=GENERAL_Configuration_Title}" Icon="{DynamicResource app_Icon}" Height="240" Width="480">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Margin="10,10,10,10">
            <TabItem Header="{xaml:Localize Key=INTERFACE_Configuration_Tab_General}">
                <StackPanel Margin="5" CanVerticallyScroll="True">
                    <Grid Margin="2.5" ToolTip="{xaml:Localize Key=OPTIONS_autosaveOption_Tooltip}">
                        <Label Content="{xaml:Localize Key=OPTIONS_autosaveOption}"/>
                        <ComboBox SelectedIndex="1" Name="Autosave_Box" HorizontalAlignment="Right">
                            <ComboBoxItem Content="{xaml:Localize Key=OPTIONS_autosaveOption_0}"/>
                            <ComboBoxItem Content="{xaml:Localize Key=OPTIONS_autosaveOption_1}"/>
                            <ComboBoxItem Content="{xaml:Localize Key=OPTIONS_autosaveOption_2}"/>
                            <ComboBoxItem Content="{xaml:Localize Key=OPTIONS_autosaveOption_3}"/>
                            <ComboBoxItem Content="{xaml:Localize Key=OPTIONS_autosaveOption_4}"/>
                            <ComboBoxItem Content="{xaml:Localize Key=OPTIONS_autosaveOption_5}"/>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="2.5" ToolTip="{xaml:Localize Key=OPTIONS_language_Tooltip}">
                        <Label Content="{xaml:Localize Key=OPTIONS_language}"/>
                        <ComboBox Name="Languages_Box" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="2.5" ToolTip="{xaml:Localize Key=OPTIONS_generateGuids_Tooltip}">
                        <CheckBox Name="Generate_GUIDS_Box" Content="{xaml:Localize Key=OPTIONS_generateGuids}"/>
                    </Grid>
                    <Grid Margin="2.5" ToolTip="{xaml:Localize Key=OPTIONS_autoUpdate_Tooltip}">
                        <CheckBox Name="Autoupdate_Box" Content="{xaml:Localize Key=OPTIONS_autoUpdate}"/>
                    </Grid>
                    <Grid Margin="2.5" ToolTip="{xaml:Localize Key=OPTIONS_downloadPrerelease_Tooltip}">
                        <CheckBox Name="DownloadPrerelease_Box" Content="{xaml:Localize Key=OPTIONS_downloadPrerelease}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{xaml:Localize Key=INTERFACE_Configuration_Tab_Interface}">
                <StackPanel Margin="5" CanVerticallyScroll="True">
                    <Grid Margin="2.5" ToolTip="{xaml:Localize Key=OPTIONS_currentTheme_Tooltip}">
                        <Label Content="{xaml:Localize Key=OPTIONS_currentTheme}"/>
                        <ComboBox SelectedIndex="0" HorizontalAlignment="Right" Name="Selected_Theme_Box"/>
                    </Grid>
                    <Grid Margin="2.5" ToolTip="{xaml:Localize Key=OPTIONS_scale_Tooltip}">
                        <Label Content="{xaml:Localize Key=OPTIONS_scale}"/>
                        <ComboBox SelectedIndex="1" Name="Scale_Box" HorizontalAlignment="Right">
                            <ComboBoxItem Tag="0.75" Content="75%"/>
                            <ComboBoxItem Tag="1" Content="100%"/>
                            <ComboBoxItem Tag="1.25" Content="125%"/>
                            <ComboBoxItem Tag="1.5" Content="150%"/>
                            <ComboBoxItem Tag="2" Content="200%"/>
                        </ComboBox>
                    </Grid>
                    <CheckBox Content="{xaml:Localize Key=OPTIONS_animateControls}" ToolTip="{xaml:Localize Key=OPTIONS_animateControls_Tooltip}" Name="Animation_Enabled_Box" VerticalAlignment="Top" Margin="2.5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{xaml:Localize Key=INTERFACE_Configuration_Tab_Misc}">
                <StackPanel Margin="5" CanVerticallyScroll="True">
                    <CheckBox Name="Discord_Enabled_Box" VerticalAlignment="Top" Margin="2.5" Content="{xaml:Localize Key=OPTIONS_enableDiscord}" ToolTip="{xaml:Localize Key=OPTIONS_enableDiscord_Tooltip}"/>
                    <CheckBox Name="AlternateLogicTranslation_Box" VerticalAlignment="Top" Margin="2.5" Content="{xaml:Localize Key=OPTIONS_alternateLogicTranslation}" ToolTip="{xaml:Localize Key=OPTIONS_alternateLogicTranslation_Tooltip}"/>
                    <CheckBox Name="Experimental_Box" VerticalAlignment="Top" Margin="2.5" Content="{xaml:Localize Key=OPTIONS_experimentalFeatures}" ToolTip="{xaml:Localize Key=OPTIONS_experimentalFeatures_Tooltip}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="ResetButton_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Content="{xaml:Localize Key=INTERFACE_Configuration_Menu_Default}"/>
            <Button Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Content="{xaml:Localize Key=INTERFACE_Configuration_Menu_Cancel}"/>
            <Button Click="SaveButton_Click" HorizontalAlignment="Right" Margin="0,0,0,0" Content="{xaml:Localize Key=INTERFACE_Configuration_Menu_Save}"/>
        </StackPanel>
    </Grid>
</Window>
