BowieD.Unturned.NPCMaker/Controls/CurrencyEntryControl.xaml

<UserControl x:Class="BowieD.Unturned.NPCMaker.Controls.CurrencyEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Name="header" Text="b6b87dfad5f342dc91bbb2de950f56ee"/>
            </Label>
            <Button Grid.Column="2" x:Name="deleteButton" Width="31" Height="31" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="{DynamicResource AccentColor}"/>
            </Button>
            <Button Grid.Column="0" x:Name="editButton" Width="31" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <iconPacks:PackIconMaterial Kind="Pencil" Foreground="{DynamicResource AccentColor}"/>
            </Button>
        </Grid>
        <Viewbox Width="256" Height="256" RenderOptions.BitmapScalingMode="NearestNeighbor" Name="viewBox" Grid.Row="1">
            <Image Margin="5" />
        </Viewbox>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBlock TextAlignment="Center" Name="footer" Text="10"/>
        </Label>
    </Grid>
</UserControl>
