BowieD.Unturned.NPCMaker/Controls/Dialogue_Message.xaml

<local:DraggableUserControl x:Class="BowieD.Unturned.NPCMaker.Controls.Dialogue_Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
             mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="animateTransform"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource AccentColor}" BorderThickness="2" CornerRadius="4">
            <StackPanel Orientation="Vertical">
                <Border Name="pagesBorder" Margin="5" MinHeight="100" Height="120" BorderBrush="{StaticResource AccentColor}" BorderThickness="2" CornerRadius="4">
                    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Visible">
                        <StackPanel Name="pagesGrid" />
                    </ScrollViewer>
                </Border>
                <Rectangle Height="5" Cursor="SizeNS" Fill="Transparent" Name="resizeRect" Margin="0,-5,0,-5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock Name="indexTextBlock" TextAlignment="Left" Text=""/>
                        </Label.Content>
                    </Label>
                    <Label x:Name="prevLabel" Margin="5" MaxWidth="100" Grid.Column="1">
                        <Label.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{xaml:Localize Key=DIALOGUE_Message_Prev}" ToolTip="{xaml:Localize Key=DIALOGUE_Message_Prev_Tooltip}"/>
                        </Label.Content>
                    </Label>
                    <xceed:UShortUpDown Name="prevBox" VerticalAlignment="Center" Grid.Column="2" Foreground="{DynamicResource ForegroundColor}" Margin="5" ShowButtonSpinner="False" Value="{Binding Prev, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="conditionsButton" VerticalAlignment="Center" Click="Button_Click" Content="{xaml:Localize Key=DIALOGUE_Message_Conditions}" Margin="5">
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Content="{xaml:Localize Key=DIALOGUE_Message_Conditions_Tooltip}"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Column="1" Name="moveUpButton" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="35" Height="35">
                        <Button.Content>
                            <iconPacks:PackIconMaterial Kind="ArrowUp" Foreground="{DynamicResource AccentColor}"/>
                        </Button.Content>
                    </Button>
                    <Grid Grid.Column="1" Name="dragRectGrid" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="35" Height="35">
                        <iconPacks:PackIconMaterial Name="dragRect" Kind="Menu" Background="Transparent" Foreground="{DynamicResource AccentColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="rewardsButton" VerticalAlignment="Center" Click="EditRewardsButton_Click" Content="{xaml:Localize Key=DIALOGUE_Message_Rewards}" Margin="5">
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Content="{xaml:Localize Key=DIALOGUE_Message_Rewards_Tooltip}"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Column="1" Name="moveDownButton" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="35" Height="35">
                        <Button.Content>
                            <iconPacks:PackIconMaterial Kind="ArrowDown" Foreground="{DynamicResource AccentColor}"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="AddPageButton_Click" Content="{xaml:Localize Key=DIALOGUE_Page_Add}" Name="addPageButton" VerticalAlignment="Center" Margin="5"/>
                    <Button Grid.Column="1" Name="deletePageButton" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="35" Height="35">
                        <Button.Content>
                            <iconPacks:PackIconMaterial Kind="Delete" Foreground="{DynamicResource AccentColor}"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</local:DraggableUserControl>
