BowieD.Unturned.NPCMaker/Controls/Dialogue_Message.xaml

<UserControl x:Class="BowieD.Unturned.NPCMaker.Controls.Dialogue_Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" MinHeight="200">
    <Grid>
        <ScrollViewer Margin="10,10,10,75">
            <StackPanel Name="pagesGrid">
            </StackPanel>
        </ScrollViewer>
        <Button Click="AddPageButton_Click" Content="{DynamicResource DIALOGUE_Page_Add}" Name="addPageButton" VerticalAlignment="Bottom" Height="35" Margin="10,0,50,10"/>
        <Button Name="deletePageButton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="35" Height="35">
            <Button.Content>
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="{DynamicResource AccentColor}"/>
            </Button.Content>
        </Button>
        <Button Click="Button_Click" Content="{DynamicResource DIALOGUE_Message_Conditions}" Margin="10,0,9.92,50" VerticalAlignment="Bottom">
            <Button.ToolTip>
                <StackPanel>
                    <Label Content="{DynamicResource DIALOGUE_Message_Conditions_Tooltip}"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
