BowieD.Unturned.NPCMaker/Controls/Dialogue_Message_Page.xaml

<local:DraggableUserControl x:Class="BowieD.Unturned.NPCMaker.Controls.Dialogue_Message_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="64">
    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="tranform"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox TextChanged="TextField_TextChanged" TextWrapping="Wrap" Name="textField" Margin="5,5,5,2.5">
            
        </TextBox>
        <StackPanel Grid.Row="1" Margin="2.5,2.5,2.5,5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="2.5,0" Width="31" Height="31" Name="deleteButton">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Delete" Foreground="{DynamicResource AccentColor}"/>
                </Button.Content>
            </Button>
            <Button Margin="2.5,0" Width="31" Height="31" Name="moveDownButton">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="ArrowDown" Foreground="{DynamicResource AccentColor}"/>
                </Button.Content>
            </Button>
            <Button Margin="2.5,0" Width="31" Height="31" Name="moveUpButton">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="ArrowUp" Foreground="{DynamicResource AccentColor}"/>
                </Button.Content>
            </Button>
            <Grid Margin="2.5,0" Width="31" Height="31" Name="dragRectGrid">
                <iconPacks:PackIconMaterial Name="dragRect" Kind="Menu" Background="Transparent" Foreground="{DynamicResource AccentColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:DraggableUserControl>
