BowieD.Unturned.NPCMaker/Controls/Dialogue_Response.xaml

<UserControl x:Class="BowieD.Unturned.NPCMaker.Controls.Dialogue_Response"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Border BorderBrush="{StaticResource AccentColor}" BorderThickness="2" CornerRadius="4" Margin="5">
        <Border.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="animateTransform"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid Name="collapsedGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Margin="10" Width="240">
                    <TextBlock FontStyle="Italic" Name="collapsedText"/>
                </Label>
                <Button Grid.Column="1" Click="Expand_Button_Click" ToolTip="{xaml:Localize Key=INTERFACE_Control_Expand}" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Height="31" Width="31">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="ArrowExpand" Foreground="{DynamicResource AccentColor}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Name="expandedGrid" Visibility="Visible">
                <Label HorizontalContentAlignment="Center" Content="{xaml:Localize Key=DIALOGUE_Reply}" Margin="46,10,168.25,0" Height="31" VerticalAlignment="Top"/>
                <Button Click="EditConditionsButton_Click" Name="editConditionsButton" Content="{xaml:Localize Key=DIALOGUE_Reply_Conditions}" HorizontalAlignment="Right" Margin="0,10,46.25,0" Height="31" Width="117" VerticalAlignment="Top"/>
                <Button Click="EditRewardsButton_Click" Name="editRewardsButton" Content="{xaml:Localize Key=DIALOGUE_Reply_Rewards}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,46,46.25,0" Height="31" Width="117"/>
                <Button ToolTip="{xaml:Localize Key=DIALOGUE_Reply_Remove}" Name="deleteButton" Height="31" Width="31" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Delete" Foreground="{DynamicResource AccentColor}"/>
                    </Button.Content>
                </Button>
                <Border Height="32" Margin="113,82,10.25,0" VerticalAlignment="Top">
                    <TextBlock Text="{xaml:Localize Key=DIALOGUE_Reply_Redirects_Dialogue}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="11" TextAlignment="Left" Margin="0,4,0,4"/>
                </Border>
                <Border Height="31" Margin="113,118,10.25,0" VerticalAlignment="Top">
                    <TextBlock Text="{xaml:Localize Key=DIALOGUE_Reply_Redirects_Vendor}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="11" TextAlignment="Left" Margin="0,4,0,4"/>
                </Border>
                <Border Margin="113,154,10.25,0" Height="31" VerticalAlignment="Top">
                    <TextBlock Text="{xaml:Localize Key=DIALOGUE_Reply_Redirects_Quest}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="11" TextAlignment="Left" Margin="0,4,0,4"/>
                </Border>
                <Button Click="DialogueSelect_Click" Width="31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,82,0,0" Height="31">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="MessageOutline" Foreground="{DynamicResource AccentColor}"/>
                    </Button.Content>
                </Button>
                <Button Click="VendorSelect_Click" Width="31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,118,0,0" Height="31">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="CurrencyUsd" Foreground="{DynamicResource AccentColor}"/>
                    </Button.Content>
                </Button>
                <Button Click="QuestSelect_Click" Width="31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,154,0,0" Height="31">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Exclamation" Foreground="{DynamicResource AccentColor}"/>
                    </Button.Content>
                </Button>
                <TextBox TextChanged="MainText_TextChanged" Name="mainText" Margin="10,46,168.25,0" TextWrapping="NoWrap" Height="31" VerticalAlignment="Top"/>
                <mah:NumericUpDown ValueChanged="TxtBoxDialogueID_ValueChanged"  ParsingNumberStyle="Integer" HorizontalContentAlignment="Left" HideUpDownButtons="True" Maximum="65535" Minimum="0" NumericInputMode="Decimal" InterceptMouseWheel="False" InterceptArrowKeys="False" Width="50" Margin="10,82,0,0" x:Name="txtBoxDialogueID" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top"/>
                <mah:NumericUpDown ValueChanged="TxtBoxVendorID_ValueChanged"    ParsingNumberStyle="Integer" HorizontalContentAlignment="Left" HideUpDownButtons="True" Maximum="65535" Minimum="0" NumericInputMode="Decimal" InterceptMouseWheel="False" InterceptArrowKeys="False" Width="50" Height="31" Margin="10,118,0,0" HorizontalAlignment="Left" x:Name="txtBoxVendorID" VerticalAlignment="Top"/>
                <mah:NumericUpDown ValueChanged="TxtBoxQuestID_ValueChanged"     ParsingNumberStyle="Integer" HorizontalContentAlignment="Left" HideUpDownButtons="True" Maximum="65535" Minimum="0" NumericInputMode="Decimal" InterceptMouseWheel="False" InterceptArrowKeys="False" Width="50" Height="31" Margin="10,154,0,0" x:Name="txtBoxQuestID" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Click="ChangeVisibilityButton_Click" Content="{xaml:Localize Key=DIALOGUE_Reply_Visibility}" Margin="10,190,46.25,10" Height="31" VerticalAlignment="Top"/>
                <Button ToolTip="{xaml:Localize Key=DIALOGUE_Reply_Move_Up}" Name="orderButtonUp" HorizontalAlignment="Right" Margin="0,10,10.25,10" VerticalAlignment="Top" Height="31" Width="31">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="ArrowUp" Foreground="{DynamicResource AccentColor}"/>
                    </Button.Content>
                </Button>
                <Button Click="Collapse_Button_Click" ToolTip="{xaml:Localize Key=INTERFACE_Control_Collapse}" HorizontalAlignment="Right" Margin="0,46,10,0" VerticalAlignment="Top" Height="31" Width="31">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="ArrowCollapse" Foreground="{DynamicResource AccentColor}"/>
                    </Button.Content>
                </Button>
                <Button ToolTip="{xaml:Localize Key=DIALOGUE_Reply_Move_Down}" Name="orderButtonDown" HorizontalAlignment="Right" Margin="0,190,10.25,10" VerticalAlignment="Top" Height="31" Width="31">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="ArrowDown" Foreground="{DynamicResource AccentColor}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
