BowieD.Unturned.NPCMaker/Controls/NumericUpDown.xaml

<UserControl x:Class="BowieD.Unturned.NPCMaker.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="23" MaxHeight="23" MinHeight="23" d:DesignWidth="100">
    <Grid MouseWheel="Grid_MouseWheel">
        <TextBox Style="{DynamicResource TextBox}" TextChanged="TxtBox_TextChanged" x:Name="txtBox" TextWrapping="Wrap" Text="0"/>
        <Button Click="Operation_Plus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="88,0,0,0" VerticalAlignment="Top" Width="12" Height="12">
            <Button.Content>
                <TextBlock Style="{DynamicResource TextBlock}" Text="+" TextAlignment="Center" FontSize="6" FontWeight="Bold"/>
            </Button.Content>
        </Button>
        <Button Click="Operation_Minus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="88,0,0,0" VerticalAlignment="Bottom" Width="12" Height="12">
            <Button.Content>
                <TextBlock Style="{DynamicResource TextBlock}" Text="-" TextAlignment="Center" FontSize="6" FontWeight="Bold"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
