BowieD.Unturned.NPCMaker/Controls/Universal_ItemList.xaml

<UserControl x:Class="BowieD.Unturned.NPCMaker.Controls.Universal_ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
             mc:Ignorable="d" 
             Height="40" MinHeight="40" Width="Auto" MinWidth="250" VerticalAlignment="Top" Margin="5,5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Name="mainLabel" Margin="0,0,4,0" HorizontalAlignment="Left" MinWidth="100" Width="Auto" VerticalAlignment="Center" Height="32" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Column="1" Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0,0,0">
            <Button Click="EditButton_Click" Name="editButton" Width="31" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Margin="0,4,4,4">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Pencil" Foreground="{DynamicResource AccentColor}"/>
                </Button.Content>
            </Button>
            <Button x:Name="deleteButton" Width="31" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,4,4">
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="{DynamicResource AccentColor}"/>
            </Button>
            <Button Name="moveUpButton" Width="31" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,4,4">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="ArrowUp" Foreground="{DynamicResource AccentColor}"/>
                </Button.Content>
            </Button>
            <Button Name="moveDownButton" Width="31" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,4,4">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="ArrowDown" Foreground="{DynamicResource AccentColor}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
