BowieD.Unturned.NPCMaker/Controls/Universal_ItemList.xaml

<local:DraggableUserControl x:Class="BowieD.Unturned.NPCMaker.Controls.Universal_ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:xaml="clr-namespace:BowieD.Unturned.NPCMaker.XAML"
             mc:Ignorable="d" 
             Height="40" MinHeight="40" Width="Auto" MinWidth="250" VerticalAlignment="Top" Margin="5,5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="animateTransform"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image Name="icon" Width="26" Height="26" Margin="5"/>
        <TextBlock Grid.Column="1" Name="mainLabel" Margin="5" HorizontalAlignment="Left" MinWidth="100" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundColor}"/>
        <StackPanel Grid.Column="2" Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0,0,0">
            <Button Style="{DynamicResource FlatOutlineButtonStyle}" Click="CopyButton_Click" Name="copyButton" Width="31" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Margin="0,4,4,4">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="ContentCopy" Foreground="{DynamicResource AccentColor}"/>
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource FlatOutlineButtonStyle}" Click="EditButton_Click" Name="editButton" Width="31" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Margin="0,4,4,4">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Pencil" Foreground="{DynamicResource AccentColor}"/>
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource FlatOutlineButtonStyle}" x:Name="deleteButton" Width="31" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,4,4">
                <iconPacks:PackIconMaterial Kind="Delete" Foreground="{DynamicResource AccentColor}"/>
            </Button>
            <Grid Name="newStyleMove" Width="31" Height="31" Margin="0,4,4,4">
                <iconPacks:PackIconMaterial Background="Transparent" Foreground="{DynamicResource AccentColor}" Name="dragRect" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Menu"/>
            </Grid>
            <Grid Name="oldStyleMove" Margin="0,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource FlatOutlineButtonStyle}" Grid.Row="0" Name="moveUpButton" Margin="1,0,1,1">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Height="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Kind="ArrowUp" Foreground="{Binding BorderBrush, ElementName=moveUpButton}"/>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource FlatOutlineButtonStyle}" Grid.Row="1" Name="moveDownButton" Margin="1">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Height="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Kind="ArrowDown" Foreground="{Binding BorderBrush, ElementName=moveDownButton}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
    <UserControl.Resources>
        <Style x:Key="FlatOutlineButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource FlatOutlineButtonTemplate}"/>
        </Style>
        <ControlTemplate x:Key="FlatOutlineButtonTemplate" TargetType="Button">
            <Border Name="border" Opacity="0.5" Background="Transparent" BorderBrush="{DynamicResource AccentColor}" BorderThickness="1">
                <ContentPresenter Margin="2" Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Opacity" Value="0.75"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ForegroundColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
</local:DraggableUserControl>
