BowieD.Unturned.NPCMaker/Forms/MessageBoxes/MessageBox_Custom.xaml

<Window x:Class="BowieD.Unturned.NPCMaker.Forms.MessageBoxes.MessageBox_Custom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowieD.Unturned.NPCMaker.Forms.MessageBoxes"
        mc:Ignorable="d"
        Title="" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="10" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Label Name="label" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100">
                    <TextBlock Name="tBlock" TextWrapping="Wrap" TextAlignment="Center" Text=""/>
                </Label>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="1" Name="stackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
